<style lang="less">
.container {
  position: relative;
  van-search {
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 8;
    padding-bottom: 2px;
  }
  .main {
    position: relative;
    padding: 34px 0;
    .nav {
      width: 100%;
      box-sizing: border-box;
      padding: 0 25rpx;
      position: fixed;
      background-color: #fff;
      z-index: 8;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100rpx;
      font-size: 28rpx;
      color: #30313b;
      .nav-l {
        display: flex;
        height: 100rpx;
        line-height: 100rpx;
        .nav-l-item {
          padding: 0 15rpx;
          height: 100%;
          &.nav-active {
            color: #c8aa78;
          }
        }
      }
      .nav-r {
        display: flex;
        align-items: center;
        margin-right: 15rpx;
        .img {
          width: 27rpx;
          display: block;
          margin-right: 8rpx;
        }
      }
    }
    .list {
      margin-top: 100rpx;
    }
    .nonmember {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 230rpx;
      .img {
        width: 322rpx;
        margin-bottom: 60rpx;
      }
      .p1 {
        margin-bottom: 20rpx;
        font-size: 32rpx;
        color: rgba(49, 49, 59, 1);
      }
      .p2 {
        margin-bottom: 60rpx;
        font-size: 26rpx;
        color: rgba(49, 49, 59, 1);
      }
      .btn {
        width: 200rpx;
        height: 54rpx;
        line-height: 54rpx;
        text-align: center;
        background: rgba(201, 171, 121, 1);
        border-radius: 27rpx;
        font-size: 28rpx;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
</style>

<template>
  <div class="container">
    <!-- 搜索 -->
    <van-search @search="on_search" value="{{ goodsName }}" shape="round" placeholder="请输入搜索关键词" />
    <!-- 主要内容 -->
    <div class="main">
      <div class="nav">
        <div class="nav-l">
          <div class="nav-l-item" @tap="onChangeNavActive(0)" :class="{'nav-active': navActive=== 0 }">全部</div>
          <div class="nav-l-item" @tap="onChangeNavActive(1)" :class="{'nav-active': navActive=== 1 }">0元专区</div>
        </div>
        <div class="nav-r" @tap="to_filtrate">
          <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/zu.png" mode="widthFix"></image>
          <div>筛选</div>
        </div>
      </div>
      <div class="list" v-show="isShowlist">
        <commodity-list @refresh="on_refresh" list="{{ list }}"></commodity-list>
      </div>
      <!-- 非会员 -->
      <!-- <div class="nonmember">
        <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/zuiyuanzhuanxiang.png" mode="widthFix"></image>
        <div class="p1">您还不是会员！</div>
        <div class="p2">0元专区为VIP会员专享服务</div>
        <div class="btn">加入VIP</div>
      </div> -->
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import pageTurning from './../mixins/pageTurning.js'
import { listGoods } from './../http/api.js'
wepy.component({
  config: {
    navigationBarTitleText: '选款',
    usingComponents: {}
  },
  mixins: [pageTurning],
  computed: {
    isShowlist () {
      // return this.list.length > 0 && (this.navActive === 0 )
      return this.list.length > 0
    }
  },
  data: {
    // 搜索的值
    goodsName: '',
    // 全部/0元
    navActive: 0,
    // 筛选条件
    filtrate: {
      brandId: '',
      goodsSort: ''
    },
    // 商品列表
    list: []
  },
  methods: {
    // 更新
    on_refresh () {
      // this.on_collect()
      this.getPageListData()
    },
    // 搜索
    on_search (e) {
      this.goodsName = e.$wx.detail
      this.initPageNum()
      this.getPageListData()
    },
    // 全部/0元
    onChangeNavActive (e) {
      this.navActive = e
      this.initPageNum()
      this.getPageListData()
    },
    // 筛选
    to_filtrate () {
      let _this = this
      wx.navigateTo({
        url: '/packageCommodity/pages/filtrate',
        events: {
          filtrate: data => {
            // 得到筛选条件
            _this.filtrate = data
            _this.initPageNum()
            _this.getPageListData()
            console.log(_this.filtrate)
          }
        },
        success: function (res) {
          // 通过eventChannel向被打开页面传送数据
          res.eventChannel.emit('checkedFiltrate', _this.filtrate)
        }
      })
    },
    getPageListData () {
      let _this = this
      let data = {
        pageNum: _this.pageNum,
        pageSize: _this.pageSize,
        brandId: _this.filtrate.brandId, // 品牌标识
        goodsName: _this.goodsName, //  商品名称
        goodsSort: _this.filtrate.goodsSort, // 排序
        category: _this.navActive  // 1会员专享
      }
      listGoods(data).then(res => {
        if (res.code === 0) {
          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...res.data.pageRows]
          } else {
            _this.list = res.data.pageRows
          }
          this.pageSize = res.data.pageRows.length
        }
      })
    },
    // 上拉加载
    onReachBottom () {
      if (this.$wepy.pageSize === 10) {
        this.$wepy.pageNum = ++this.$wepy.pageNum
        this.$wepy.getPageListData()
      }
    }
  },
  // 在组件实例刚刚被创建时执行
  created () {
    this.getPageListData()
  }
})
</script>
<config>
{
    usingComponents: {
        "van-search": "~@vant/search/index",
        "commodity-list": "~@components/commodityList"
    }
}
</config>
