<style lang="less">
.container {
  .img-not {
    width: 100%;
    padding: 20rpx 40rpx;
  }
  .list {
    padding: 20rpx 0rpx;
  }
}
</style>

<template>
  <div class="container">
    <block v-if="not">
      <image class="img-not" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/meiyouo.png" mode="widthFix"></image>
    </block>
    <block v-else>
      <div class="list">
        <commodity-list collect="{{ true }}" list="{{ list }}"></commodity-list>
      </div>
    </block>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { listFavorites } from './../http/api.js'
wepy.component({
  config: {
    navigationBarTitleText: '收藏'
  },
  data: {
    // 商品列表
    list: []
  },
  computed: {
    not () {
      return this.list.length === 0
    }
  },
  methods: {
    getData () {
      let _this = this
      listFavorites().then(res => {
        if (res.code === 0) {
          _this.list = res.data.pageRows
        }
      })
    }
  },
  created () {
    this.getData()
  }
})
</script>
<config>
{
    usingComponents: {
       "commodity-list": "~@components/commodityList"
    }
}
</config>
