<style lang="less">
.container {
  .img-not-box {
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    .img-not {
      width: 670rpx;
    }
  }
  .list {
    padding: 20rpx 0rpx;
  }
}
</style>

<template>
  <div class="container">
    <block v-if="not">
      <div class="img-not-box">
        <image
          class="img-not"
          src="https://app.static.luyishepin.vip/miniapp/dev/images/meiyouo.png"
          mode="widthFix"
        ></image>
      </div>
    </block>
    <block v-else>
      <div class="list">
        <commodity-list
          collect="{{ true }}"
          @refresh="on_refresh"
          list="{{ list }}"
        ></commodity-list>
      </div>
    </block>
  </div>
  <!-- 登录弹框 -->
  <!-- <info-login @success="getData" /> -->
</template>

<script>
import wepy from '@wepy/core'
import pageTurning from './../mixins/pageTurning.js'
import { listFavorites } from './../http/api.js'
import store from '../store'
import { mapActions } from '@wepy/x'
wepy.component({
  store,
  config: {
    navigationBarTitleText: '收藏'
  },
  mixins: [pageTurning],
  data: {
    // 商品列表
    list: []
  },
  computed: {
    not () {
      return this.list.length === 0
    }
  },
  methods: {
    ...mapActions(['changePageLoading']),
    // 更新
    on_refresh () {
      // this.on_collect()
      this.getPageListData()
    },
    getPageListData () {
      let _this = this
      let data = {
        pageNum: _this.pageNum,
        pageSize: _this.pageSize
      }
      listFavorites(data).then(res => {
        if (res.code === 0) {
          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...res.data.pageRows]
          } else {
            _this.list = res.data.pageRows
          }
          this.pageSize = res.data.pageRows.length
        }
        _this.changePageLoading({ pageLoading: false })
      })
    },
    // 上拉加载
    onReachBottom () {
      if (this.$wepy.pageSize === 10) {
        this.$wepy.pageNum = ++this.$wepy.pageNum
        this.$wepy.getPageListData()
      }
    }
  },
  created () {
    this.getPageListData()
  }
})
</script>
<config>
{
    usingComponents: {
      "commodity-list": "~@components/commodityList",
      // "info-login": "~@components/infoLogin"
    },
    "enablePullDownRefresh": true, // 开启页面下拉刷新
}
</config>
