<style lang="less">
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  margin: 0 auto;
  .logo2 {
    width: 474rpx;
    margin-bottom: 30rpx;
  }
  img-box {
    width: 100%;
  }
  .swiper {
    width: 670rpx;
    padding: 10rpx;
  }
}
</style>

<template>
  <div class="container">
    <!--  -->
    <block v-for="(item,index) in images" :key="index">
      <block v-if="item.imageSrc === 'carousel'">
        <div class="swiper">
          <my-swiper setStyle="height: 240rpx;" list="{{ item.list }}" />
        </div>
      </block>
      <block v-else-if="item.imageSrc === 'list'">
        <img-box list="{{ item.list }}"></img-box>
      </block>
      <block v-else>
        <img-box list="{{ [item] }}"></img-box>
      </block>
    </block>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import $http from './../http/http.js'
wepy.component({
  config: {
    navigationBarTitleText: '首页'
  },
  data: {
    images: []
  },
  computed: {
  },
  methods: {
  },
  // 在组件实例刚刚被创建时执行
  created () {
    let _this = this
    $http.post('/ma/page/getImagePage', { pageKey: 'miniapp_home' }).then(res => {
      if (res.code === 0) {
        console.log(res);
        _this.images = res.data.images
      }
    })
  },
})
</script>

<config>
{
    usingComponents: {
      "my-swiper": "~@components/mySwiper",
      "img-box": "~@components/imgBox"
    }
}
</config>
