<style lang="less">
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
  margin: 0 auto;
  .logo2 {
    width: 474rpx;
    margin-bottom: 30rpx;
  }
  img-box {
    width: 100%;
  }
  .swiper {
    width: 670rpx;
    padding: 10rpx;
  }
}
</style>

<template>
  <div class="container">
    <!--  -->
    <block v-for="(item,index) in images" :key="index">
      <block v-if="item.imageSrc === 'carousel'">
        <div class="swiper">
          <my-swiper @tapitem="on_tapItem" setStyle="height: 240rpx;" list="{{ item.list }}" />
        </div>
      </block>
      <block v-else-if="item.imageSrc === 'list'">
        <img-box @tapitem="on_tapItem" list="{{ item.list }}"></img-box>
      </block>
      <block v-else>
        <img-box @tapitem="on_tapItem" list="{{ [item] }}"></img-box>
      </block>
    </block>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { getImagePage } from './../http/api.js'
import { pageStrAnalysis } from './../utils/util.js'
wepy.component({
  config: {
    navigationBarTitleText: '首页'
  },
  data: {
    images: []
  },
  computed: {
  },
  methods: {
    on_tapItem (item) {
      if (item.imageHref) {
        let dataObj = pageStrAnalysis(item.imageHref)
        console.log(dataObj)
        if (dataObj.url === 'goods/zone') {
          wx.navigateTo({
            url: '/packageCommodity/pages/goodsZone?zoneId=' + dataObj.zoneId
          })
        } else if (dataObj.url === 'goods/brand') {
          wx.navigateTo({
            url: '/packageCommodity/pages/brandDetails',
            success: function (res) {
              res.eventChannel.emit('getBrandId', { brandId: dataObj.brandId })
            }
          })
        }
      }
    }
  },
  // 在组件实例刚刚被创建时执行
  created () {
    let _this = this
    getImagePage({ pageKey: 'miniapp_home' }).then(res => {
      if (res.code === 0) {
        _this.images = res.data.images
      }
    })
  }
})
</script>

<config>
{
    usingComponents: {
      "my-swiper": "~@components/mySwiper",
      "img-box": "~@components/imgBox"
    }
}
</config>
