<style lang="less">
.container {
  background-color: #f5f5f5;
  .userinfo-card {
    box-sizing: border-box;
    width: 750rpx;
    height: 566rpx;
    background: #000;
    padding: 60rpx 40rpx 50rpx;
    position: relative;
    .cards {
      margin-top: 60rpx;
    }
    .icons {
      display: flex;
      position: absolute;
      right: 30rpx;
      top: 0rpx;
      .icon {
        padding: 30rpx;
        position: relative;
        .img-icon {
          width: 44rpx;
          height: 44rpx;
        }
        &.active::after {
          content: '';
          position: absolute;
          top: 25rpx;
          right: 25rpx;
          width: 8rpx;
          height: 8rpx;
          background: rgba(224, 46, 36, 1);
          border-radius: 50%;
        }
      }
    }
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .img-icon {
      width: 26rpx;
      height: 26rpx;
      display: block;
      padding: 10rpx;
    }
    .text {
      padding: 0 40rpx;
      font-size: 28rpx;
      color: rgba(48, 49, 59, 1);
    }
  }
  .advertising {
    background-color: #fff;
    padding: 30rpx 40rpx 40rpx;
    margin-top: 20rpx;
  }
}
</style>

<template>
  <div class="container">
    <!-- 用户信息卡片 -->
    <div class="userinfo-card">
      <!-- 用户信息 -->
      <div class="userinfo">
        <user-info></user-info>
      </div>
      <!-- 积分余额vip -->
      <div class="cards">
        <cards></cards>
      </div>
      <!-- 消息/推 -->
      <div class="icons">
        <div class="tui-icon icon" @tap="on_toPushingHands">
          <image class="img-icon" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/tui.png" mode="widthFix"></image>
        </div>
        <div class="ling-icon icon" @tap="on_toInformation" :class="{'active':true}">
          <image class="img-icon" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xiaoxi.png" mode="widthFix"></image>
        </div>
      </div>
    </div>
    <!-- 订单 -->
    <nav-box @ontitle="on_toOrdersAdmin" list="{{ orders }}" title="全部订单">
      <div class="title">
        <image class="img-icon" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/bofang1.png" mode="widthFix"></image>
        <div class="text" @tap="to_userAddr">地址管理</div>
      </div>
    </nav-box>
    <!-- 服务 -->
    <nav-box list="{{ serve }}" title="我的服务"></nav-box>
    <!-- 广告 -->
    <div class="advertising">
      <my-swiper @tapitem="on_toPushingHands" setStyle="height: 200rpx;" indicator="{{ false }}" list="{{ swiper }}"></my-swiper>
    </div>
  </div>

  <!-- 登录弹框 -->
  <!-- <info-login @success="getUserInfo" /> -->
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState, mapActions } from '@wepy/x'
import { getUserInfo, goodsOrderCountUnfinished } from './../http/api.js'
wepy.component({
  store,
  computed: {
    ...mapState(['userInfo'])
  },
  data: {
    // 订单nav
    orders: [

      {
        text: '待支付',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/zhifu.png',
        pagePath: '/packageOrders/pages/ordersAdmin',
        data: 'unpaid',
        count: 0
      }, {
        text: '待收货',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/shouhuo.png',
        pagePath: '/packageOrders/pages/ordersAdmin',
        data: 'sending',
        count: 0
      }, {
        text: '待归还',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/daiguihuan.png',
        pagePath: '/packageOrders/pages/ordersAdmin',
        data: 'using',
        count: 0
      }, {
        text: '归还中',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/huihuanzhong.png',
        pagePath: '/packageOrders/pages/ordersAdmin',
        data: 'returning',
        count: 0
      }, {
        text: '结单',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/zhifu.png',
        pagePath: '/packageOrders/pages/ordersAdmin',
        data: 'checking',
        count: 0
      }],
    // 服务nav
    serve: [
      //
      {
        text: '我要鉴定',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/jianding.png',
        pagePath: '/packageLeaveUnused/pages/authenticate'
      }, {
        text: '我要养护',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/yanghu.png',
        pagePath: '/packageLeaveUnused/pages/maintain'
      },
      {
        text: '我要晒单',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/zhifu.png',
        pagePath: ''
      },
      {
        text: '常见问题',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/zhifu.png',
        pagePath: '/packageElse/pages/problem'
      }, {
        text: '客服售后',
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/shouhouda.png',
        copy: '客服售后'
      }],
    // 轮播图
    swiper: [
      {
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xuangou.png'
      }
    ]
  },
  methods: {
    ...mapActions(['setUserInfo']),
    // 推手
    on_toPushingHands () {
      wx.navigateTo({ url: '/packageMyInfo/pages/pushingHands' })
    },
    // 消息
    on_toInformation () {
      wx.navigateTo({ url: '/packageMyInfo/pages/information' })
    },
    // 订单管理
    on_toOrdersAdmin () {
      wx.navigateTo({
        url: '/packageOrders/pages/ordersAdmin',
        success: function (res) {
          // 通过eventChannel向被打开页面传送数据
          res.eventChannel.emit('getPageData', '')
        }
      })
    },
    //  跳转地址管理
    to_userAddr () {
      wx.navigateTo({ url: '/packageOrders/pages/addrAdmin' })
    },
    // 获取用户信息
    getPageData () {
      let _this = this
      getUserInfo()
      goodsOrderCountUnfinished().then((res) => {
        if (res.code === 0) {
          let orders = res.data.listRows
          orders.forEach(element => {
            switch (element.orderStatusCode) {
              case 'unpaid':
                _this.orders[0].count = element.count
                break
              case 'sending':
                _this.orders[1].count = element.count
                break
              case 'using':
                _this.orders[2].count = element.count
                break
              case 'returning':
                _this.orders[3].count = element.count
                break
              case 'checking':
                _this.orders[4].count = element.count
                break
            }
          })
        }
      }).catch(_ => {

      })
    }
  },
  created () {
    this.getPageData()
  }
})
</script>
<config>
{
    usingComponents: {
      "user-info": "~@components/userinfo",
      "cards": "~@components/cards",
      "nav-box": "~@components/navBox",
      "my-swiper": "~@components/mySwiper",
     // "info-login": "~@components/infoLogin"
    }
}
</config>
