<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .group {
    background-color: #fff;
    padding: 0 40rpx;
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    font-size: 26rpx;
    color: rgba(49, 49, 59, 1);
    .key {
      flex: 1;
    }
    .value {
      flex: 4;
      border-bottom: 1px solid #f6f6f6;
      display: flex;
      align-items: center;
    }
  }

  .my-btn {
    margin: 100rpx auto;
  }
}
</style>

<template>
  <div class="page-container">
    <div class="group">
      <div class="key">姓名</div>
      <div class="value">
        <input class="input" v-model="name" placeholder="请输入您的真实姓名" />
      </div>
    </div>
    <div class="group">
      <div class="key">支付宝</div>
      <div class="value">
        <input class="input" v-model="account" placeholder="请输入您的支付宝号" />
      </div>
    </div>
    <div class="my-btn" @tap="on_submint">完成设置</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { } from './../../http/api.js'
wepy.page({

  data: {
    name: '',
    account: ''
  },
  methods: {
    // 完成
    on_submint () {
      let data = {
        name: this.name,
        account: this.account
      }
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.emit('getAccount', data)
      wx.navigateBack({
        delta: 1
      })
    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '添加账户',
    usingComponents: {
    }
}
</config>
