<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  background-color: #fff;
  .row {
    border-bottom: 1px solid #f6f6f6;
    padding: 40rpx;
    display: flex;
    justify-content: space-between;

    .icon-img {
      width: 72rpx;
      height: 72rpx;
      display: block;
      margin-right: 20rpx;
    }
    .row-info {
      flex: 1;
      .header {
        display: flex;
        justify-content: space-between;
        line-height: 40rpx;
        .title {
          font-size: 32rpx;
          color: rgba(0, 0, 0, 1);
        }
        .time {
          font-size: 24rpx;
          color: rgba(161, 161, 161, 1);
        }
      }
      .body {
        word-wrap: break-word;
        word-break: break-all;
        margin-top: 18rpx;
        font-size: 24rpx;
        color: rgba(0, 0, 0, 1);
        line-height: 36rpx;
      }
    }
  }
}
</style>

<template>
  <div class="page-container">
    <div class="row">
      <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xiaoxi-huoche.png" mode="widthFix"></image>
      <div class="row-info">
        <div class="header">
          <div class="title">物流信息</div>
          <div class="time">2012-10-10 14:23:26</div>
        </div>
        <div class="body">
          您的商品
          ZYT201212121428891236
          已到达无锡中转 站，请耐心等候。
        </div>
      </div>
    </div>
    <div class="row">
      <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xiaoxi-xin.png" mode="widthFix"></image>
      <div class="row-info">
        <div class="header">
          <div class="title">消息通知</div>
          <div class="time">2012-10-10 14:23:26</div>
        </div>
        <div class="body">
          您的闲置商品已经发布成功，我们会及时联系您，请注
          意查看消息
        </div>
      </div>
    </div>
    <div class="row">
      <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xiaoxi-jiaoyi.png" mode="widthFix"></image>
      <div class="row-info">
        <div class="header">
          <div class="title">账户交易信息</div>
          <div class="time">2012-10-10 14:23:26</div>
        </div>
        <div class="body">
          您有一笔¥3000.00的资金从您的租英台账户提出，请
          注意查收
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { } from './../../http/api.js'
wepy.page({

  data: {
    info: ''
  },
  methods: {
    getDataInfo () {
      // let _this = this
    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '消息',
    usingComponents: {
    }
}
</config>
