<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  background-color: #fff;
  .row {
    border-bottom: 1px solid #f6f6f6;
    padding: 40rpx;
    display: flex;
    justify-content: space-between;

    .icon-img {
      width: 72rpx;
      height: 72rpx;
      display: block;
      margin-right: 20rpx;
    }
    .row-info {
      flex: 1;
      .header {
        display: flex;
        justify-content: space-between;
        line-height: 40rpx;
        .title {
          font-size: 32rpx;
          color: rgba(0, 0, 0, 1);
        }
        .time {
          font-size: 24rpx;
          color: rgba(161, 161, 161, 1);
        }
      }
      .body {
        word-wrap: break-word;
        word-break: break-all;
        margin-top: 18rpx;
        font-size: 24rpx;
        color: rgba(0, 0, 0, 1);
        line-height: 36rpx;
      }
    }
  }
}
</style>

<template>
  <div class="page-container">
    <div class="row" v-for="(item,index) in list" :key="index" @tap="on_toDetail(item)">
      <image v-if="item.msgCode==='info'" class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xiaoxi-jiaoyi.png" mode="widthFix"></image>
      <image v-else class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xiaoxi-jiaoyi.png" mode="widthFix"></image>
      <div class="row-info">
        <div class="header">
          <div class="title">{{ item.msgTitle }}</div>
          <div class="time">{{ item.createTime }}</div>
        </div>
        <div class="body">{{ item.msgBody }}</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { messageList } from './../../http/api.js'
import { pageStrAnalysis } from './../../utils/util.js'
wepy.page({

  data: {
    list: [
      {
        msgBody: '',  // 消息体
        msgHref: 'app://order/detail?orderId=59&category=goods', // 消息跳转的页面 （需要处理）
        msgId: 13, // id
        msgStatus: 1, // 状态  1已读 未读
        msgTitle: '', // 消息名称
        msgType: 2, // 消息类型
        msgTypeDisplay: '消费消息',
        userId: 14
      }
    ]
  },
  methods: {
    getDataInfo () {
      let _this = this
      messageList().then(res => {
        if (res.code === 0) {
          _this.list = res.data.pageRows
          console.log(res)
        }
      })
    },
    // 跳去详情
    on_toDetail (item) {
      let data = pageStrAnalysis(item.msgHref)
      if (data.url === 'order/detail') {
        wx.navigateTo({
          url: '/packageOrders/pages/ordersDetails?orderId=' + data.orderId
        })
      }
    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () {
    this.getDataInfo()
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '消息',
    usingComponents: {
    }
}
</config>
