<style lang="less">
.page-container {
  background-color: #fff;
  .card {
    width: 750rpx;
    background: rgba(48, 49, 59, 1);
  }
  .title {
    font-size: 36rpx;
    font-weight: 500;
    color: rgba(48, 49, 59, 1);
    padding-left: 16rpx;
    border-left: 2px solid #c9ab79;
    margin: 30rpx 30rpx 0;
  }
}
</style>

<template>
  <div class="page-container">
    <!-- 头 -->
    <mp-navigation-bar back="{{ true }}" title="{{ title }}" ext-class="navigation" color="{{navBackground === '#fff'?'': '#fff' }}" background="{{ navBackground }}" />
    <!-- card -->
    <div v-if="isCardShow" class="card">
      <card-account></card-account>
    </div>
    <!-- <div class="title">积分记录</div> -->
    <div class="list">
      <journal-account list="{{ list }}"></journal-account>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import pageTurning from './../../mixins/pageTurning.js'
import { listMoneyFlow } from './../../http/api.js'
wepy.page({
  mixins: [pageTurning],
  data: {
    title: '消费记录',
    isCardShow: false,
    navBackground: '#fff', // transparent /
    list: []
  },
  methods: {

    getPageListData () {
      let _this = this
      let data = {
        pageNum: _this.pageNum,
        pageSize: _this.pageSize
      }
      listMoneyFlow(data).then((res) => {
        if (res.code === 0) {
          let pageRows = res.data.pageRows.map(item => {
            let obj = {
              title: item.flowTitle,
              time: item.createTime,
              value: (item.flowDirection === 1 ? '+' : '-') + '¥' + item.flowAmount,
              extText: '',
              valueActive: false,
              extTextActive: false
            }
            return obj
          })

          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...pageRows]
          } else {
            _this.list = pageRows
          }
          this.pageSize = pageRows.length
        }
      })
    }
  },
  created () {
    this.getPageListData()
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '我的账户',
    usingComponents: {
        'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
        'journal-account': './../components/journalAccount',
        'card-account': './../components/card-account',
    },
    "navigationStyle": "custom",
    "enablePullDownRefresh": true, // 开启页面下拉刷新
}
</config>
