<style lang="less">
.page-container {
  background-color: #fff;
  .card {
    width: 750rpx;
    background: rgba(48, 49, 59, 1);
  }
  .title {
    font-size: 36rpx;
    font-weight: 500;
    color: rgba(48, 49, 59, 1);
    padding-left: 16rpx;
    border-left: 2px solid #c9ab79;
    margin: 30rpx 30rpx 0;
  }
}
</style>

<template>
  <div class="page-container">
    <!-- 头 -->
    <mp-navigation-bar back="{{ true }}" title="我的积分" ext-class="navigation" color="{{navBackground?'#fff': '' }}" background="{{ navBackground }}" />
    <!-- card -->
    <div class="card">
      <card-jifeng @refresh="on_refresh"></card-jifeng>
    </div>
    <div class="title">积分记录</div>
    <div class="list">
      <journal-account list="{{ list }}"></journal-account>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import pageTurning from './../../mixins/pageTurning.js'
import { integralRecord } from './../../http/api.js'
wepy.page({
  mixins: [pageTurning],
  data: {
    navBackground: '#30313B', // transparent /
    list: []
  },
  methods: {
    getPageListData () {
      let _this = this
      let data = {
        pageNum: _this.pageNum,
        pageSize: _this.pageSize
      }
      integralRecord(data).then(res => {
        if (res.code === 0) {
          let pageRows = res.data.pageRows.map(item => {
            let obj = {
              title: item.flowTitle,
              time: item.createTime,
              value: (item.flowDirection === 1 ? '+' : '-') + item.flowPoints,
              extText: '',
              valueActive: false,
              extTextActive: false
            }
            return obj
          })

          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...pageRows]
          } else {
            _this.list = pageRows
          }
          this.pageSize = pageRows.length
        }
      })
    },
    // 刷新
    on_refresh () {
      this.initPageNum()
      this.getPageListData()
    }
  },
  created () {
    this.getPageListData()
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { }
})
</script>
<config>
{
    navigationBarTitleText: '我的积分',
    usingComponents: {
        'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
        'journal-account': './../components/journalAccount',
        'card-jifeng': './../components/card-jifeng',
    },
    "navigationStyle": "custom",
}
</config>
