<style lang="less">
.page-container {
  background-color: #fff;
  .card {
    width: 750rpx;
    background: rgba(48, 49, 59, 1);
  }
  .title {
    font-size: 36rpx;
    font-weight: 500;
    color: rgba(48, 49, 59, 1);
    padding-left: 16rpx;
    border-left: 2px solid #c9ab79;
    margin: 30rpx 30rpx 0;
  }
}
</style>

<template>
  <div class="page-container">
    <!-- 头 -->
    <mp-navigation-bar back="{{ true }}" title="我的积分" ext-class="navigation" color="{{navBackground?'#fff': '' }}" background="{{ navBackground }}" />
    <!-- card -->
    <div class="card">
      <card-jifeng @refresh="on_refresh"></card-jifeng>
    </div>
    <div class="title">积分记录</div>
    <div class="list">
      <journal-account list="{{ list }}"></journal-account>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { integralRecord } from './../../http/api.js'
wepy.page({
  data: {
    navBackground: '#30313B', // transparent /
    list: []
  },
  methods: {
    getDataInfo () {
      let _this = this
      integralRecord().then(res => {
        if (res.code === 0) {
          _this.list = res.data.pageRows.map(item => {
            let obj = {
              title: item.flowTitle,
              time: item.createTime,
              value: (item.flowDirection === 1 ? '+' : '-') + item.flowPoints,
              extText: '',
              valueActive: false,
              extTextActive: false
            }
            return obj
          })
        }
      })
    },
    // 刷新
    on_refresh () {
      this.getDataInfo()
    }
  },
  created () {
    this.getDataInfo()
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '消息',
    usingComponents: {
        'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
        'journal-account': './../components/journalAccount',
        'card-jifeng': './../components/card-jifeng',
    },
    "navigationStyle": "custom",
}
</config>
