<style lang="less">
.page-container {
  margin-top: -64px;
  .page-cord {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/tggl-bg.png');
    background-size: 100%;
    width: 750rpx;
    height: 388rpx;
  }
  .page-list {
    padding: 388rpx 0 40rpx;
  }
}
</style>

<template>

  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="推广记录" ext-class="navigation" color="#fff" background="{{ navBackground }}" />

  <div class="page-container">
    <div class="page-cord">
      <!-- <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/tggl-bg.png" mode="widthFix"></image> -->
    </div>
    <div class="page-list">
      <journal-account list="{{ list }}"></journal-account>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { } from './../../http/api.js'
wepy.page({

  data: {
    navBackground: '',
    list: [1, 1, 2, 2]
  },
  methods: {
    getDataInfo () {
      // let _this = this

    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '推广记录',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      'journal-account': './../components/journalAccount',
    },
    "navigationStyle": "custom",
}
</config>
