<style lang="less">
.page-container {
  margin-top: -64px;
  .page-cord {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('https://app.static.luyishepin.vip/miniapp/dev/images/tggl-bg.png');
    background-size: 100%;
    width: 750rpx;
    height: 296rpx;
    color: rgba(255, 255, 255, 1);
    .title-key {
      margin-top: 150rpx;
      font-size: 26rpx;
      padding-left: 40rpx;
    }
    .title-val {
      padding-left: 40rpx;
      margin-top: 40rpx;
      font-size: 98rpx;
      font-weight: 500;
    }
    .bottom-box {
      background: rgba(255, 255, 255, 0.08);
      display: flex;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 150rpx;
        flex: 1;
        line-height: 1;
        .val {
          font-size: 36rpx;
        }
        .key {
          margin-top: 20rpx;
          font-size: 24rpx;
        }
        .left-border {
          width: 1px;
          height: 92rpx;
          background: rgba(255, 255, 255, 1);
          opacity: 0.4;
        }
      }
      &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1px;
        height: 92rpx;
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }
  .page-list {
    padding: 296rpx 0 40rpx;
  }
}
</style>

<template>

  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="推广记录" ext-class="navigation" color="#fff" background="{{ navBackground }}" />

  <div class="page-container">
    <div class="page-cord">
      <!-- <div class="title-key">累计收益（元）</div>
      <div class="title-val">{{ totalIncome }}</div> -->
      <div class="bottom-box">
        <div class="item" @tap="changeTab('user')">
          <div class="val">{{invited }}</div>
          <div class="key">邀请注册记录</div>
        </div>
        <div class="left-border">
        </div>
        <div class="item" @tap="changeTab('order')">
          <div class="val">{{totalAmount }}</div>
          <div class="key">邀请付费记录</div>
        </div>
      </div>
    </div>
    <div class="page-list">
      <journal-account list="{{ list }}"></journal-account>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import pageTurning from './../../mixins/pageTurning.js'
import { spreaderListUser, spreaderListOrder, spreaderInfo } from './../../http/api.js'
wepy.page({
  mixins: [pageTurning],
  data: {
    navBackground: '',
    invited: 0, // 邀请注册记录
    totalAmount: 0,  // 邀请付费记录
    list: [],
    tabActive: 'user'
  },
  methods: {
    changeTab (tabActive) {
      this.tabActive = tabActive
      this.initPageNum()
      this.getPageListData()
    },

    // 推手信息
    spreaderInfo () {
      let _this = this
      spreaderInfo().then(res => {
        _this.invited = res.data.invited
        _this.totalAmount = res.data.totalAmount
      })
    },
    // 推荐会员
    spreaderListUser () {
      let _this = this
      let data = {
        pageNum: _this.pageNum,
        pageSize: _this.pageSize
      }
      spreaderListUser(data).then(res => {
        if (res.code === 0) {
          let pageRows = res.data.pageRows.map(item => {
            let obj = {
              title: item.userNickname,
              time: item.createTime,
              value: item.userPhone.substr(0, 4) + '***' + item.userPhone.substr(-4),
              extText: '',
              valueActive: false,
              extTextActive: false
            }
            return obj
          })
          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...pageRows]
          } else {
            _this.list = pageRows
          }
          this.pageSize = pageRows.length
        }
      })
    },
    // 推荐充值
    spreaderListOrder () {
      let _this = this
      let data = {
        pageNum: _this.pageNum,
        pageSize: _this.pageSize
      }
      spreaderListOrder(data).then(res => {
        if (res.code === 0) {
          let pageRows = res.data.pageRows.map(item => {
            let obj = {
              title: item.userNickname,
              time: item.createTime,
              value: '¥' + item.cardPrice,
              extText: '',
              valueActive: false,
              extTextActive: false
            }
            return obj
          })

          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...pageRows]
          } else {
            _this.list = pageRows
          }
          this.pageSize = pageRows.length
        }
      })
    },
    getPageListData () {
      if (this.tabActive === 'user') {
        this.spreaderListUser()
      } else {
        this.spreaderListOrder()
      }
    }
  },
  created () {
    this.spreaderInfo()
    this.spreaderListUser()
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '推广记录',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      'journal-account': './../components/journalAccount',
    },
    "navigationStyle": "custom",
     "enablePullDownRefresh": true, // 开启页面下拉刷新
}
</config>
