<style lang="less">
.my-canvas {
  width: 670px;
  height: 894px;
  opacity: 0;
  position: absolute;
  left: -670px;
  top: -894px;
}
.img-main {
  width: 670rpx;
  height: 894rpx;
  margin: 0 auto;
  display: block;
}
.apply {
  .img-bg {
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
  }
}
</style>
<template>
  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="{{   navBackground !=='#fff'?'':'我的推广'  }}" ext-class="navigation" color="{{navBackground !=='#fff'?'': '#000' }}" background="{{ navBackground }}" />
  <!-- 申请 -->
  <apply-pushing-hands v-if="showType==='apply'"></apply-pushing-hands>
  <!-- 审核中 -->
  <audit-pushing-hands v-if="showType==='audit'"></audit-pushing-hands>
  <!-- 推广码 -->
  <canvas v-if="showType==='promotion-code'" class="my-canvas" canvas-id="myCanvas" id="myCanvas"></canvas>
  <image v-if="showType==='promotion-code'" class="img-main" src="{{ imgSrc }}" mode="widthFix"></image>
  <promotion-code @save="on_save" @initimageg="on_initImg" v-if="showType==='promotion-code'"></promotion-code>
</template>
<script>
import wepy from '@wepy/core'
import store from '../../store'
import { mapState } from '@wepy/x'
import drawQrcode from '../../utils/weapp.qrcode.esm.js'
wepy.page({
  store,
  computed: {
    ...mapState(['userInfo']),
    navBackground () {
      let str = 'transparency'
      if (this.userInfo.spreaderRole > 0) {
        str = '#fff'
      }
      return str
    },
    showType () {
      let str = 'apply'
      if (this.userInfo.spreaderRole > 0) {
        str = 'promotion-code'
      }
      return str
    }
  },
  data: {
    imgSrc: ''
  },
  methods: {
    // 刷新页面数据
    on_refresh () {

    },
    // 保存图片
    on_save () {
      wx.saveImageToPhotosAlbum({
        filePath: this.imgSrc,
        success (res) { }
      })
    },
    // 推荐图片
    on_initImg (data) {
      let _this = this
      console.log('---都有了---', data)
      let ctx = wx.createCanvasContext('myCanvas')
      ctx.drawImage(data.imgPash, 0, 0, 670, 894)
      // ctx.drawImage('./../../static/image/zuyingtai.png', 0, 0, 670, 894)
      // 图片
      ctx.drawImage(data.avatarPash, 30, 738, 126, 126)
      ctx.drawImage(data.qrCode, 495, 719, 140, 140)
      ctx.setFillStyle('#fff')
      ctx.fillRect(490, 714, 150, 150)

      ctx.setFontSize(36)
      ctx.fillText(data.userNickname, 180, 783)
      ctx.setFontSize(24)
      ctx.fillText('推广码： ' + data.spreaderCode, 180, 840)
      ctx.draw(true)
      wx.canvasToTempFilePath({
        destWidth: 670,
        destHeight: 894,
        canvasId: 'myCanvas',
        fail (err) {
          console.log(err)
        },
        success (res) {
          console.log(res.tempFilePath)
          _this.imgSrc = res.tempFilePath
        }
      })
      // drawQrcode({
      //   ctx: ctx,
      //   text: '21311231',
      //   width: 140,
      //   height: 140,
      //   x: 495,
      //   y: 719,
      //   callback: res => {
      //   }
      // })
    }
  },
  created () {
  },
  // 监听页面加载
  onLoad () {
  },
  // 生命周期回调—监听页面显示
  onShow () {
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () {
  },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '成为推手',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "apply-pushing-hands":"./../components/applyPushingHands",
      "audit-pushing-hands":"./../components/auditPushingHands",
      "promotion-code":"./../components/promotionCode",
    },
    "navigationStyle": "custom",
}
</config>
