<style lang="less">
.my-canvas {
  width: 670px;
  height: 946px;
  position: absolute;
  left: -670px;
  top: -946px;
}
.swiper {
  width: 670rpx;
  height: 946rpx;
  margin: 0 auto;
  display: block;
}
.apply {
  .img-bg {
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
  }
}
.share-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200rpx;
  padding-bottom: 50rpx;
  button {
    background-color: #fff;
    border: none;
    padding: 0;
    margin: 0;
    &:after {
      width: 0;
      height: 0;
      display: none;
    }
  }
  .share-item {
    .share-img {
      width: 86rpx;
      height: 86rpx;
      display: block;
    }
    .share-text {
      line-height: 1;
      margin-top: 23rpx;
      font-size: 28rpx;
      color: rgba(48, 49, 59, 1);
      text-align: center;
    }
  }
}
</style>
<template>
  <!-- 头 -->
  <mp-navigation-bar
    back="{{ true }}"
    title="{{   navBackground !=='#fff'?'':'我的推广'  }}"
    ext-class="navigation"
    color="{{navBackground !=='#fff'?'': '#000' }}"
    background="{{ navBackground }}"
  />
  <!-- 申请 -->
  <apply-pushing-hands v-if="showType==='apply'"></apply-pushing-hands>
  <!-- 审核中 -->
  <audit-pushing-hands v-if="showType==='audit'"></audit-pushing-hands>
  <!-- 推广码 -->
  <block v-if="showType==='promotion-code'">
    <canvas
      class="my-canvas"
      canvas-id="myCanvas"
      id="myCanvas"
    ></canvas>
    <div class="swiper">
      <my-swiper
        @change="on_changePoster"
        setStyle="height: 946rpx;"
        indicator="{{ true }}"
        autoplay="{{ false }}"
        list="{{ swiper }}"
      ></my-swiper>
    </div>
    <promotion-code
      @save="on_showShare"
      @toapply="on_toapply"
      :pushinginfo="pushinginfo"
    ></promotion-code>
  </block>

  <!-- 分享弹框 -->
  <half-screen-dialog
    @close="on_showShare"
    show="{{showShare}}"
  >
    <div
      slot="desc"
      class="share-box"
    >
      <button
        open-type="share"
        class="share-item"
      >
        <image
          class="share-img"
          src="https://app.static.luyishepin.vip/miniapp/dev/images/wx-icon.png"
          mode="widthFix"
        ></image>
        <div class="share-text">好友</div>
      </button>
      <div
        class="share-item"
        @tap="on_save"
      >
        <image
          class="share-img"
          src="https://app.static.luyishepin.vip/miniapp/dev/images/haibao-icon.png"
          mode="widthFix"
        ></image>
        <div class="share-text">海报</div>
      </div>
    </div>

  </half-screen-dialog>
</template>
<script>
import wepy from '@wepy/core'
import store from '../../store'
import { mapState } from '@wepy/x'
import { spreaderInfo, getQrCode, spreaderPoster } from './../../http/api.js'
import { Toast } from '../../utils/util.js'
wepy.page({
  store,
  computed: {
    ...mapState(['userInfo']),
    navBackground () {
      let str = '#fff'
      if (this.showType === 'apply') {
        str = 'transparency'
      }
      return str
    },
    showType () {
      let str = this.type
      if (this.spreaderStatus == 2) {
        str = 'promotion-code'
      } else if (str !== 'promotion-code' && this.spreaderStatus == 1) {
        str = 'audit'
      }
      return str
    }
  },
  data: {
    showShare: false, // is分享
    swiperIndex: 0, // 轮播角标
    // 轮播图
    swiper: [],
    spreaderStatus: 2,// 状态  // 0 未提交 1是等待，2 是通过 ，3是没通过
    pushinginfo: { // 推手信息
      posterList: [],
      spreaderStatus: 2,// 状态  // 0 未提交 1是等待，2 是通过 ，3是没通过
      userNickname: '', // 推荐人名字
      userPhone: '' // 推荐手机
    },
    type: 'apply'
  },
  methods: {
    // 分享
    on_share () {

    },
    // 显示分享
    on_showShare () {
      this.showShare = !this.showShare
    },
    // 跳申请
    on_toapply () {
      this.type = 'apply'
    },
    // 刷新页面数据
    on_refresh () {
    },
    // 保存图片
    on_save () {
      wx.saveImageToPhotosAlbum({
        filePath: this.swiper[this.swiperIndex].imageSrc,
        success (res) {
          Toast('图片保存成功')
        }
      })
    },
    // 获取手信息
    getDataInfo () {
      let _this = this
      spreaderPoster().then(res => {
        _this.pushinginfo = res.data
        _this.spreaderStatus = res.data.spreaderStatus
        this.getPosterInfo()
      }).catch(err => {
      })
    },
    // 获取海报信息
    getPosterInfo () {
      let _this = this
      getQrCode({
        page: 'pages/index',
        scene: 'id=1213',
        file: 'url'
      }).then(qrCode => {
        let arrPromise = []
        for (const key of _this.pushinginfo.posterList) {
          let imgurl = key.posterImage
          arrPromise.push(
            new Promise((resolve, reject) => {
              wx.getImageInfo({
                src: imgurl,
                success (res) {
                  resolve(res)
                },
                fail (err) {
                  reject(err)
                }
              })
            })
          )
        }
        let qrCodeUrl = new Promise((resolve, reject) => {
          wx.getImageInfo({
            src: qrCode.data.url,
            success (res) {
              resolve(res)
            },
            fail (err) {
              reject(err)
            }
          })
        })
        Promise.all([qrCodeUrl, ...arrPromise]).then(res => {
          let data = {
            qrCode: res.shift(),
            poster: res
          }
          console.log(data);
          _this.on_initImg(data)
        }).catch(err => {
        })

      })

    },
    // 推荐图片
    on_initImg (data) {
      if (data.poster.length == 0) {
        return
      }
      let _this = this
      let ctx = wx.createCanvasContext('myCanvas')
      ctx.drawImage(data.poster[0].path, 0, 0, 670, 766)
      ctx.setFillStyle('#fff')
      ctx.fillRect(0, 766, 670, 180)
      ctx.setStrokeStyle('#ddd')
      ctx.strokeRect(0, 766, 669, 179)
      // 图片
      ctx.drawImage(data.qrCode.path, 495, 784, 144, 144)
      ctx.setFillStyle('#000000')
      ctx.setFontSize(28)
      ctx.fillText('我是   ' + _this.userInfo.userNickname, 37, 823)
      ctx.setFillStyle('#A1A1A1')
      ctx.setFontSize(26)
      ctx.fillText('推荐使用租英台租包服务', 37, 866)
      ctx.fillText('长按识别，即刻试租', 37, 906)
      ctx.draw(true)
      setTimeout(() => {
        wx.canvasToTempFilePath({
          destWidth: 670,
          destHeight: 946,
          canvasId: 'myCanvas',
          fail (err) {
            console.log(err)
          },
          success (res) {
            _this.swiper.push({
              imageSrc: res.tempFilePath
            })
            if (data.poster.length > 1) {
              data.poster.shift()
              _this.on_initImg(data)
            }
          }
        })
      }, 100)
    },
    // 改变选中的海报图
    on_changePoster (index) {
      this.swiperIndex = index
    }
  },
  created () {
  },
  // 监听页面加载
  onLoad (e) {
    this.type = e.showType
    this.getDataInfo()
  },
  // 用户点击右上角转发
  onShareAppMessage () {

    let obj = {
      title: '我发现租英台有很多大牌包包\n0元租，赶快来看看吧',
      path: 'pages/index?spreader=' + store.state.mySpreader,
      // imageUrl: this.swiper[this.swiperIndex].imageSrc
    }
    console.log(obj);
    return obj
  },
  // 生命周期回调—监听页面显示
  onShow () {
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () {
  },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { }
})
</script>
<config>
{
    navigationBarTitleText: '成为推手',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "apply-pushing-hands":"./../components/applyPushingHands",
      "audit-pushing-hands":"./../components/auditPushingHands",
      "half-screen-dialog": "~@weui/half-screen-dialog/half-screen-dialog",
      "promotion-code":"./../components/promotionCode",
      "my-swiper": "~@components/mySwiper",
    },
    "navigationStyle": "custom",
}
</config>
