<style lang="less">
.my-canvas {
  width: 670px;
  height: 1040px;
  position: absolute;
  left: -670px;
  top: -1040px;
}
.img-main {
  width: 670rpx;
  height: 1040rpx;
  margin: 0 auto;
  display: block;
}
.apply {
  .img-bg {
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
  }
}
</style>
<template>
  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="{{   navBackground !=='#fff'?'':'我的推广'  }}" ext-class="navigation" color="{{navBackground !=='#fff'?'': '#000' }}" background="{{ navBackground }}" />
  <!-- 申请 -->
  <apply-pushing-hands v-if="showType==='apply'"></apply-pushing-hands>
  <!-- 审核中 -->
  <audit-pushing-hands v-if="showType==='audit'"></audit-pushing-hands>
  <!-- 推广码 -->
  <block v-if="showType==='promotion-code'">
    <canvas class="my-canvas" canvas-id="myCanvas" id="myCanvas"></canvas>
    <image class="img-main" src="{{ imgSrc }}" mode="widthFix"></image>
    <promotion-code @save="on_save" :pushinginfo="pushinginfo"></promotion-code>
  </block>
</template>
<script>
import wepy from '@wepy/core'
import store from '../../store'
import { mapState } from '@wepy/x'
import { spreaderInfo, getQrCode } from './../../http/api.js'
import { Toast } from '../../utils/util.js'
wepy.page({
  store,
  computed: {
    ...mapState(['userInfo']),
    navBackground () {
      let str = 'transparency'
      if (this.userInfo.spreaderRole > 0) {
        str = '#fff'
      }
      return str
    },
    showType () {
      let str = 'apply'
      if (this.userInfo.spreaderRole > 0) {
        str = 'promotion-code'
        setTimeout(() => {
          this.getDataInfo()
        }, 0)
      }
      return str
    }
  },
  data: {
    imgSrc: '',
    pushinginfo: { // 推手信息
      invited: 0, // 邀请(
      lastWeekIncome: 0, // 周收益
      totalIncome: 0,  // 总收益
      spreaderCode: '',  // 推荐码
      userNickname: '', // 推荐人名字
      userPhone: '' // 推荐手机
    }
  },
  methods: {
    // 刷新页面数据
    on_refresh () {

    },
    // 保存图片
    on_save () {
      wx.saveImageToPhotosAlbum({
        filePath: this.imgSrc,
        success (res) {
          Toast('图片保存成功')
        }
      })
    },
    // 获取手信息
    getDataInfo () {
      let _this = this
      // let avatarPromise = new Promise((resolve, reject) => {
      //   wx.getImageInfo({
      //     src: _this.userInfo.userAvatar,
      //     success (res) {
      //       resolve(res)
      //     },
      //     fail (err) {
      //       reject(err)
      //     }
      //   })
      // })
      let qrCode = getQrCode({
        page: 'pages/index',
        scene: 'id=1213',
        file: 'url'
      })
      Promise.all([spreaderInfo(), qrCode]).then(res => {
        let imgSrc = res[1].data.url// base64编码
        wx.getImageInfo({
          src: imgSrc,
          success (res2) {
            let data = res[0].data
            _this.pushinginfo = data
            data.qrCode = res2.path
            _this.on_initImg(data)
          }
        })

        /*         let imgSrc = res[2].data.maQrCode// base64编码
                let save = wx.getFileSystemManager()
                // 获取随机数
                // 保存本地图片文件路径，也是绘图路径
                let filePath = `${wx.env.USER_DATA_PATH}/qrcode.png`
                save.writeFile({
                  filePath: filePath,
                  data: imgSrc,
                  encoding: 'base64',
                  success: res2 => {
                    wx.saveImageToPhotosAlbum({
                      filePath: filePath,
                      success: function (res3) {
                        let data = res[0].data
                        _this.pushinginfo = data
                        data.avatarPash = res[1].path
                        data.qrCode = filePath
                        _this.on_initImg(data)
                      }
                    })
                  }
                }) */
      }).catch(err => {
      })
    },
    // 推荐图片
    on_initImg (data) {
      let _this = this
      let ctx = wx.createCanvasContext('myCanvas')
      ctx.drawImage('./../../static/image/zuyingtai.png', 0, 0, 670, 860)
      ctx.setFillStyle('#fff')
      ctx.fillRect(0, 860, 670, 180)
      ctx.setStrokeStyle('#ddd')
      ctx.strokeRect(0, 860, 670, 180)
      // 图片
      ctx.drawImage(data.qrCode, 495, 877, 144, 144)
      ctx.setFillStyle('#000000')
      ctx.setFontSize(28)
      ctx.fillText('我是   ' + data.userNickname, 37, 917)
      ctx.setFillStyle('#A1A1A1')
      ctx.setFontSize(26)
      ctx.fillText('推荐使用租英台租包服务', 37, 960)
      ctx.fillText('长按识别，即刻试租', 37, 1000)
      ctx.draw(true)
      setTimeout(() => {
        wx.canvasToTempFilePath({
          destWidth: 670,
          destHeight: 1040,
          canvasId: 'myCanvas',
          fail (err) {
            console.log(err)
          },
          success (res) {
            console.log(res.tempFilePath)
            _this.imgSrc = res.tempFilePath
          }
        })
      }, 100)

      // drawQrcode({
      //   ctx: ctx,
      //   text: '21311231',
      //   width: 140,
      //   height: 140,
      //   x: 495,
      //   y: 719,
      //   callback: res => {
      //   }
      // })
    }
  },
  created () {
  },
  // 监听页面加载
  onLoad () {
  },
  // 生命周期回调—监听页面显示
  onShow () {
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () {
  },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { }
})
</script>
<config>
{
    navigationBarTitleText: '成为推手',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "apply-pushing-hands":"./../components/applyPushingHands",
      "audit-pushing-hands":"./../components/auditPushingHands",
      "promotion-code":"./../components/promotionCode",
    },
    "navigationStyle": "custom",
}
</config>
