<style lang="less">
.apply {
  .img-bg {
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
  }
}
</style>
<template>
  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="{{   navBackground !=='#fff'?'':'我的推广'  }}" ext-class="navigation" color="{{navBackground !=='#fff'?'': '#000' }}" background="{{ navBackground }}" />
  <!-- 申请 -->
  <apply-pushing-hands v-if="showType==='apply'"></apply-pushing-hands>
  <!-- 审核中 -->
  <audit-pushing-hands v-if="showType==='audit'"></audit-pushing-hands>
  </div>
  <!-- 推广码 -->
  <promotion-code v-if="showType==='promotion-code'"></promotion-code>
</template>
<script>
import wepy from '@wepy/core'
import store from '../../store'
import { mapState } from '@wepy/x'
wepy.page({
  store,
  computed: {
    ...mapState(['userInfo']),
    navBackground () {
      let str = 'transparency'
      if (this.userInfo.spreaderRole > 0) {
        str = '#fff'
      }
      return str
    },
    showType () {
      let str = 'apply'
      if (this.userInfo.spreaderRole > 0) {
        str = 'promotion-code'
      }
      return str
    }
  },
  data: {
  },
  methods: {
    // 刷新页面数据
    on_refresh () {

    },
    //
    getDataInfo () {
      // let _this = this
    }
  },
  created () {
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '成为推手',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "apply-pushing-hands":"./../components/applyPushingHands",
      "audit-pushing-hands":"./../components/auditPushingHands",
      "promotion-code":"./../components/promotionCode",
    },
    "navigationStyle": "custom",
}
</config>
