<style lang="less">
.page-container {
  margin-top: -64px;
  .page-cord {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/tggl-bg.png');
    background-size: 100%;
    width: 750rpx;
    height: 528rpx;
    color: rgba(255, 255, 255, 1);
    .title-key {
      margin-top: 150rpx;
      font-size: 26rpx;
      padding-left: 40rpx;
    }
    .title-val {
      padding-left: 40rpx;
      margin-top: 40rpx;
      font-size: 98rpx;
      font-weight: 500;
    }
    .bottom-box {
      display: flex;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 150rpx;
        flex: 1;
        line-height: 1;
        .val {
          font-size: 36rpx;
        }
        .key {
          margin-top: 20rpx;
          font-size: 24rpx;
        }
        .left-border {
          width: 1px;
          height: 92rpx;
          background: rgba(255, 255, 255, 1);
          opacity: 0.4;
        }
      }
    }
  }
  .page-list {
    padding: 388rpx 0 40rpx;
  }
}
</style>

<template>

  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="推广记录" ext-class="navigation" color="#fff" background="{{ navBackground }}" />

  <div class="page-container">
    <div class="page-cord">
      <div class="title-key">累计收益（元）</div>
      <div class="title-val">{{ totalIncome }}</div>
      <div class="bottom-box">
        <div class="item">
          <div class="val">{{invited }}</div>
          <div class="key">邀请人数</div>
        </div>
        <div class="left-border">
        </div>
        <div class="item">
          <div class="val">{{lastWeekIncome }}</div>
          <div class="key">上周佣金（元）</div>
        </div>
      </div>
    </div>
    <div class="page-list">
      <journal-account list="{{ list }}"></journal-account>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { spreaderListReward, spreaderInfo } from './../../http/api.js'
wepy.page({

  data: {
    navBackground: '',
    invited: 0, // 邀请(
    lastWeekIncome: 0, // 周收益
    totalIncome: 0,  // 总收益
    list: []
  },
  methods: {
    getDataInfo () {
      let _this = this
      spreaderListReward().then(res => {
        if (res.code === 0) {
          _this.list = res.data.pageRows.map(item => {
            let obj = {
              title: item.userNickname,
              time: item.createTime,
              value: '¥' + item.flowAmount,
              extText: '',
              valueActive: false,
              extTextActive: false
            }
            return obj
          })
        }
      })

      spreaderInfo().then(res => {
        _this.invited = res.data.invited
        _this.lastWeekIncome = res.data.lastWeekIncome
        _this.totalIncome = res.data.totalIncome
      })
    }
  },
  created () {
    this.getDataInfo()
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '推广记录',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      'journal-account': './../components/journalAccount',
    },
    "navigationStyle": "custom",
}
</config>
