<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .item-cell__bd {
    background: #fff;
    padding: 0rpx 40rpx;
    .item-content {
      position: relative;
      padding: 37rpx 0;
      padding-right: 15px;
      border-bottom: 1px solid #f6f6f6;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item-label {
        line-height: 1;
        font-size: 26rpx;
        color: rgba(49, 49, 59, 1);
      }
      .item-right {
        line-height: 50rpx;
        font-size: 26rpx;
        color: rgba(161, 161, 161, 1);
        .img-header {
          width: 126rpx;
          height: 126rpx;
          border-radius: 50%;
          display: block;
        }
        picker {
          width: 200rpx;
          line-height: 50rpx;
          min-height: 50rpx;
          text-align: right;
        }
      }
    }
  }
}
// 屏风弹框
.screen-dialog {
  padding-bottom: 40rpx;
  box-sizing: border-box;
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50rpx;
    font-size: 28rpx;
    line-height: 1;
    color: rgba(49, 49, 59, 1);
    .left {
    }
    .right {
    }
  }
  .btn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(49, 49, 59, 1);
    font-size: 30rpx;
    color: #fff;
  }
  .express-input {
    width: 100%;
  }
}
</style>

<template>
  <div class="page-container">
    <!-- 头像 -->
    <div class="item item-cell__bd right-go" @tap="getAvatar">
      <div class="item-content ">
        <div class="item-label">头像</div>
        <div class="item-right">
          <image class="img-header" src="{{ userInfo.userAvatar }}" mode="widthFix"></image>
        </div>
      </div>
    </div>
    <!-- 昵称 -->
    <div class="item item-cell__bd right-go" @tap="on_tapItem('昵称')">
      <div class="item-content">
        <div class="item-label">昵称</div>
        <div class="item-right">
          {{ userInfo.userNickname }}
        </div>
      </div>
    </div>
    <!-- 性别 -->
    <div class="item item-cell__bd right-go">
      <div class="item-content">
        <div class="item-label">性别</div>
        <div class="item-right">
          <picker bindchange="bindSexChange" value="{{userInfo.userGender}}" range="{{sex}}">
            <div class="itemselect itemselect_in-select-after">{{sex[userInfo.userGender]}}</div>
          </picker>
        </div>
      </div>
    </div>
    <!-- 生日 -->
    <div class="item item-cell__bd right-go">
      <div class="item-content">
        <div class="item-label">生日</div>
        <div class="item-right">
          <picker mode="date" value="{{userInfo.userBirth}}" bindchange="bindDateChange">
            <view class="weui-input">{{userInfo.userBirth||'　'}}</view>
          </picker>
        </div>
      </div>
    </div>
    <!-- 手机号 -->
    <div class="item item-cell__bd right-go" @tap="on_tapItem('newTelLogin')">
      <div class="item-content">
        <div class="item-label">手机号</div>
        <div class="item-right">
          {{ userInfo.userPhone }}
        </div>
      </div>
    </div>
    <!-- 加入租英台推手 -->
    <div class="item item-cell__bd right-go" style="margin-top:30rpx;">
      <div class="item-content" @tap="on_tapItem('pushingHands')">
        <div class="item-label" v-if="userInfo.spreaderRole ===1">我的推荐</div>
        <div class="item-label" v-else>加入租英台推手</div>
        <div class="item-right">
        </div>
      </div>
    </div>
    <!-- 当前版本 -->
    <div class="item item-cell__bd">
      <div class="item-content">
        <div class="item-label">当前版本</div>
        <div class="item-right" style="color:#31313B">
          {{ versions }}
        </div>
      </div>
    </div>

  </div>

  <!-- 屏风弹框-物流 -->
  <half-screen-dialog @close="on_hiddenDialog" show="{{isShowDialog}}">
    <div slot="desc" class="screen-dialog">
      <!-- <div class="row">
        <div class="left">物流公司</div>
        <div class="right">顺丰</div>
      </div> -->
      <div class="row">
        <!-- 名字 -->
        <input class="express-input" adjust-position="{{true}}" cursor-spacing="15" v-model="value" placeholder="请输入{{ inputType }}" />
      </div>
      <div class="btn" @tap="on_inputSubmit">提交</div>
    </div>
  </half-screen-dialog>
  <!-- 改手机号 -->
  <tel-login @onClickHide="on_changeShowTel" />
</template>

<script>
import wepy from '@wepy/core'
import store from './../../store'
import { mapState } from '@wepy/x'
import { saveMyInfo, getUserInfo, uploadImg } from './../../http/api.js'
wepy.page({
  store,
  computed: {
    ...mapState(['userInfo', 'versions'])
  },
  config: {
    navigationBarTitleText: '首页'
  },
  data: {
    // 防止重复点击
    preventClick: true,
    sex: ['保密', '男', '女'], // 性别选择
    isShowDialog: false, // 输入弹框
    inputType: '',  // 输入框类型
    value: '' // 输入框值
  },
  methods: {
    // 切换手机号弹框
    on_changeShowTel () {
      store.dispatch('setShowBindTel', {
        isShowBindTel: true
      })
    },
    // 隐藏输入框
    on_hiddenDialog () {
      this.value = ''
      this.isShowDialog = false
    },
    // 输入框确认
    on_inputSubmit () {
      if (this.inputType === '昵称') {
        this.saveMyInfo({
          userNickname: this.value
        })
      }
      this.on_hiddenDialog()
    },
    // 点击项
    on_tapItem (type) {
      if (type === 'pushingHands') {
        wx.navigateTo({ url: '/packageMyInfo/pages/pushingHands' })
      } else if (type === 'newTelLogin') {
        this.on_changeShowTel()
      } else {
        this.inputType = type
        this.isShowDialog = true
      }
    },
    // 生日
    bindDateChange: function (e) {
      this.saveMyInfo({
        userBirth: e.$wx.detail.value
      })
    },
    // 性别
    bindSexChange: function (e) {
      this.saveMyInfo({
        userGender: e.$wx.detail.value
      })
    },
    // 保存修改
    saveMyInfo (data) {
      saveMyInfo(data).then(res => {
        if (res.code === 0) {
          getUserInfo()
        }
      })
    },
    // 调用本地头像
    getAvatar () {
      let _this = this
      if (_this.preventClick) {
        _this.preventClick = false
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: res => {
            _this.preventClick = true
            const tempFilePaths = res.tempFilePaths
            uploadImg({
              file: tempFilePaths[0],
              module: 'user'
            }).then((res) => {
              if (res.code === 0) {
                _this.saveMyInfo({
                  userAvatar: res.data.path
                })
              }
            }).catch((err) => {
              console.log(err)
            })
          }
        })
        setTimeout(() => {
          this.preventClick = true
        }, 2000)
      }
    }
  },
  created () {
    // 获取版本号
    // wx.getAccountInfoSync()
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { }
})
</script>
<config>
{
    navigationBarTitleText: '设置',
    usingComponents: {
      "half-screen-dialog": "~@weui/half-screen-dialog/half-screen-dialog",
      "tel-login": "~@components/telLogin"
    }
}
</config>
