<style lang="less">
.page-container {
}
</style>

<template>
  <div class="page-container">
    编辑个人信息
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({
  config: {
    navigationBarTitleText: '首页'
  },
  data: {
  },
  methods: {
  },
  created () {
    wx.getUserInfo({
      success (res) {
        console.log(res)
      }
    })
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '设置',
    usingComponents: {
    }
}
</config>
