<style lang="less">
</style>

<template>
  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="开通会员" ext-class="navigation" color="{{navBackground?'#fff': '' }}" background="{{ navBackground }}" />
  <page-yes-vip v-if="userInfo.memberLevel" id="yesVip"></page-yes-vip>
  <page-no-vip v-else id="noVip" @refresh="on_refresh"></page-no-vip>
</template>

<script>
import wepy from '@wepy/core'
import store from './../../store'
import { mapState } from '@wepy/x'
import { getUserInfo } from './../../http/api.js'
wepy.page({
  store,
  computed: {
    ...mapState(['userInfo']),
    // 头部背景
    navBackground () {
      if (this.userInfo.memberLevel === 0) {
        return '#fff'
      } else {
        return '#30313B'
      }
    }
  },
  data: {
  },
  methods: {
    // 刷新页面数据
    on_refresh () {
    }
  },
  created () {
    getUserInfo()
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () {
  },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '开通会员',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "page-no-vip":"./../components/page-no-vip",
      "page-yes-vip":"./../components/page-yes-vip",
    },
     "navigationStyle": "custom",
}
</config>
