<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .group {
    background-color: #fff;
    padding: 40rpx;
    margin-bottom: 20rpx;
  }
  .tixian-main {
    .title {
      font-size: 26rpx;
      color: rgba(0, 0, 0, 1);
    }
    .input-group {
      border-bottom: 1px solid #dddddd;
      display: flex;
      justify-content: space-between;
      font-size: 98rpx;
      color: rgba(0, 0, 0, 1);
      text-shadow: 0px -1rpx 2rpx rgba(0, 0, 0, 0.3);
      line-height: 150rpx;
      .input {
        height: 150rpx;
        line-height: 150rpx;
        flex: 1;
        padding-left: 20rpx;
      }
      .quanbu {
        line-height: 1;
        padding: 80rpx 0 20rpx 20rpx;
        font-size: 30rpx;
        color: rgba(0, 0, 0, 1);
      }
    }
    .ext-text {
      line-height: 1;
      margin-top: 40rpx;
      font-size: 26rpx;
      color: rgba(161, 161, 161, 1);
    }
  }
  .account {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:after {
        right: 0;
      }
      line-height: 1;
      .left {
        display: flex;
        .img {
          width: 33rpx;
          display: block;
          margin-right: 10rpx;
        }
        .zfb {
          font-size: 28rpx;
          color: rgba(48, 49, 59, 1);
        }
      }
      .right {
        padding-right: 40rpx;
      }
    }
    .account-text {
      margin-top: 20rpx;
      line-height: 1.4;
      font-size: 24rpx;
      color: rgba(161, 161, 161, 1);
    }
  }
  .my-btn {
    margin: 100rpx auto;
  }
}
</style>

<template>
  <div class="page-container">
    <div class="tixian-main group">
      <div class="title">提现金额（元）</div>
      <div class="input-group">
        <div>¥</div>
        <input v-model="value" type="text" class="input" />
        <div class="quanbu">全部</div>
      </div>
      <div class="ext-text">可用余额0.00元</div>
    </div>
    <div class="account group">
      <div class="header right-go" @tap="on_changeAddAccount">
        <div class="left">
          <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/yinghangka.png" mode="widthFix"></image>

          <div class="zfb">支付宝：{{ account }}</div>
        </div>
        <div class="right">
          设置账号
        </div>
      </div>
      <div class="account-text">
        提现后，您的钱款将优先沿原支付路径返回，若因银行限制，导
        致失败，平台将打款至您的备用银行账号
      </div>
    </div>
    <div class="my-btn" @tap="on_submint">确认提现</div>
  </div>

  <!-- 弹框 -->
  <tooltip @affirm="on_affirm" show="{{ tooltipShow }}" title="{{ '¥' +value }}" subhead="提现完成" p1="资金将会在1-3个工作日内到达账户，" p2="请注意查收"></tooltip>
</template>

<script>
import wepy from '@wepy/core'
import { } from './../../http/api.js'
wepy.page({

  data: {
    info: '',
    value: 0,
    tooltipShow: false,
    account: ''
  },
  methods: {
    // 添加账户
    on_changeAddAccount () {
      let _this = this
      wx.navigateTo({
        url: '/packageMyInfo/pages/addAccount',
        events: {
          getAccount: function (data) {
            _this.account = data.account
          }
        }
      })
    },
    on_affirm () {
      this.tooltipShow = false
      this.value = ''
    },
    // 提现
    on_submint () {
      let _this = this
      _this.tooltipShow = true
    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { }
})
</script>
<config>
{
    navigationBarTitleText: '提现',
    usingComponents: {
       "tooltip": "~@components/tooltip",
    }
}
</config>
