<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .list {
    padding-bottom: 150rpx;
    .item {
      background-color: #fff;
      margin-bottom: 20rpx;
    }
  }
  .btn {
    width: 670rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(49, 49, 59, 1);
    font-size: 30rpx;
    color: rgba(255, 255, 255, 1);
    position: fixed;
    bottom: 40rpx;
    left: 40rpx;
  }
}
</style>
<template>
  <div class="page-container">
    <!-- list -->
    <div class="list" v-for="(item,index) in pageRows" :key="index">
      <div class="item">
        <addr-box></addr-box>
      </div>
    </div>
    <!-- btn -->
    <div class="btn" @tap="on_toNewAddr">新增收货地址</div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import $http from './../../http/http.js'
wepy.page({
  computed: {
  },
  data: {
    // 用户地址
    pageRows: []
  },
  methods: {
    // 获取用户地址
    getData () {
      let _this = this
      $http.post('/ma/userAddr/list').then(res => {
        if (res.code === 0) {
          console.log(res)
          _this.pageRows = res.data.pageRows
        }
      })
    },
    // 新增收货地址
    on_toNewAddr () {
      wx.navigateTo({ url: '/packageOrders/pages/newAddr' })
    }
  },
  // 监听页面加载
  onLoad () {
  },
  // 生命周期回调—监听页面显示
  onShow () {
    this.getData()
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '地址管理',
    usingComponents: {
    "addr-box": "./../components/addrBox",
    }
}
</config>
