<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .list {
    padding-bottom: 150rpx;
    .item {
      margin-bottom: 20rpx;
    }
  }
  .btn {
    width: 670rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(49, 49, 59, 1);
    font-size: 30rpx;
    color: rgba(255, 255, 255, 1);
    position: fixed;
    bottom: 40rpx;
    left: 40rpx;
  }
}
</style>
<template>
  <div class="page-container">
    <!-- list -->
    <div class="list">
      <div class="item" v-for="(item,index) in list" :key="index">
        <addr-box @refresh="on_refresh" item="{{ item }}"></addr-box>
      </div>
    </div>
    <!-- btn -->
    <div class="btn" @tap="on_toNewAddr">新增收货地址</div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { getAddrList } from './../../http/api.js'
wepy.page({
  computed: {
  },
  data: {
    // 用户地址
    list: []
  },
  methods: {
    // 修改后的刷新
    on_refresh () {
      this.getPageListData()
    },
    // 获取用户地址
    getPageListData () {
      let _this = this
      getAddrList().then(res => {
        if (res.code === 0) {
          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...res.data.pageRows]
          } else {
            _this.list = res.data.pageRows
          }
          this.pageSize = res.data.pageRows.length
        }
      })
    },
    // 新增收货地址
    on_toNewAddr () {
      wx.navigateTo({ url: '/packageOrders/pages/newAddr' })
    }
  },
  // 监听页面加载
  onLoad () {
  },
  // 生命周期回调—监听页面显示
  onShow () {
    this.getPageListData()
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '地址管理',
    usingComponents: {
    "addr-box": "./../components/addrBox",
    }
}
</config>
