<style lang="less">
.page-container {
  .checkbox {
    margin: 30rpx;
    font-size: 26rpx;
  }
  .btn {
    margin: 100rpx auto 0;
    width: 670rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(49, 49, 59, 1);
    font-size: 30rpx;
    color: rgba(255, 255, 255, 1);
  }
}
</style>
<template>
  <div class="page-container">
    <!--  -->
    <van-cell-group>
      <van-field value="{{ addrContact }}" @input="on_addrContact" label="收货人" placeholder="请输入收货人" />
      <van-field value="{{ addrPhone }}" @input="on_addrPhone" label="手机号" placeholder="请输入收货人手机号" />

      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
        <van-field value="{{ addrArea }}" readonly label="省市区" placeholder="请选择省市区" />
      </picker>

      <van-field value="{{ addrAddress }}" @input="on_addrAddress" label="详情地址" placeholder="请输入详情地址" />
    </van-cell-group>
    <!--  -->
    <div class="checkbox">
      <van-checkbox checked-color="#C9AB79" icon-size="30rpx" value="{{ checked }}" bind:change="onChange">默认地址</van-checkbox>
    </div>
    <!-- btn -->
    <div class="btn" @tap="on_affirm">确认</div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import $http from './../../http/http.js'
wepy.page({
  computed: {
    addrArea () { // 收货人地区
      return this.region.join(' ')
    },
    addrDefault () { // 默认地址
      return this.checked ? '1' : '0'
    }
  },
  data: {
    addrAddress: '',  // 收货人地址
    addrContact: '',  // 收货人姓名
    checked: false,  // addrDefault
    addrPhone: '', // 收货人手机
    addrId: undefined,  // 地址标识
    region: ['', '', '']
  },
  methods: {
    // 确认
    on_affirm () {
      let _this = this
      let data = {
        addrAddress: _this.addrAddress,
        addrArea: _this.addrArea,
        addrContact: _this.addrContact,
        addrDefault: _this.addrDefault,
        addrPhone: _this.addrPhone,
        addrId: _this.addrId
      }

      let url = '/ma/userAddr/add'
      if (data.addrId) {
        url = '/ma/userAddr/update'
      }
      $http.post(url, data).then(res => {
        if (res.code === 0) {
          wx.navigateBack({
            delta: 1
          })
        }
      })
    },
    bindRegionChange (e) {
      console.log(e.$wx.detail)
      this.region = e.$wx.detail.value
    },
    onChange (e) {
      this.checked = e.$wx.detail
    },
    // input
    on_addrAddress (e) {
      this.addrAddress = e.$wx.detail
    },
    on_addrContact (e) {
      this.addrContact = e.$wx.detail
    },
    on_addrPhone (e) {
      this.addrPhone = e.$wx.detail
    }
  },
  // 监听页面加载
  onLoad () {

  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '新增地址',
    usingComponents: {
      'van-cell-group':'~@vant/cell-group',
      'van-field':'~@vant/field',
      'van-checkbox':'~@vant/checkbox'
    }
}
</config>
