<style lang="less">
.page-container {
  .addr {
    margin-bottom: 20rpx;
  }

  .zhufu {
    height: 120rpx;
  }
  .commodity-box {
    background-color: #fff;
    padding: 50rpx 40rpx 30rpx;
    margin-bottom: 20rpx;
    //
    .commodity {
      padding-bottom: 30rpx;
    }

    .com-row {
      display: flex;
      justify-content: space-between;
      padding: 30rpx 0;
      font-size: 26rpx;
      color: rgba(49, 49, 59, 1);
      line-height: 1;
      .left {
        .fei-vip {
          margin-top: 10rpx;
          display: flex;
          font-size: 22rpx;
          .t1 {
            color: #a1a1a1;
          }
          .t2 {
            color: #c9ab79;
          }
          .t3 {
            color: #000000;
          }
        }
      }
      .right {
        position: relative;
        .jia-ge {
          color: #c9ab79;
        }
      }
    }
    .row-ext {
      // border-bottom: 1px solid #f6f6f6;
      .left {
        .left-ext {
          padding-top: 12rpx;
          display: flex;
          font-size: 22rpx;
          color: #a1a1a1;
          padding-bottom: 20rpx;
          .t2 {
            color: #c9ab79;
          }
          .t3 {
            color: #000000;
          }
        }
      }
      .left-flex {
        display: flex;
        align-items: center;
        van-checkbox {
          margin: 0 12rpx;
        }
        .icon-img {
          display: block;
          width: 28rpx;
          height: 28rpx;
          margin: 0 12rpx;
        }
        .t1 {
          font-size: 22rpx;
          color: #a1a1a1;
        }
      }
      .right {
        .jia-ge {
          color: #c9ab79;
        }
      }
    }
  }
}
.slot-title {
  color: rgba(49, 49, 59, 1);
  font-weight: 400;
  .t1 {
    font-size: 48rpx;
  }
  .t2 {
    font-size: 24rpx;
  }
}
.slot-conotent {
  padding-bottom: 80rpx;
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    .left {
      display: flex;
      font-size: 28rpx;
      color: rgba(49, 49, 59, 1);
      .icon-img {
        width: 38rpx;
        height: 38rpx;
        display: block;
        margin-right: 18rpx;
      }
    }
  }
  .btn {
    margin-top: 40rpx;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(49, 49, 59, 1);
    font-size: 30rpx;
    color: rgba(255, 255, 255, 1);
  }
}
</style>
<template>
  <div class="page-container">
    <!-- 地址 -->
    <div class="addr">
      <addr-icon-box item="{{ checkedAddr }}"></addr-icon-box>
    </div>
    <!-- 商品 -->
    <div class="commodity-box">
      <div class="commodity">
        <commodity-item isFaHuo="{{ true }}" item="{{ goods }}"></commodity-item>
      </div>
      <!-- 租用天数 -->
      <div class="com-row">
        <div class="left">租用天数</div>
        <div class="right">{{ tenancyDays }}天</div>
      </div>
      <!-- 会员租金 -->
      <div class="com-row row-ext" v-if="account.memberLevel > 0">
        <div class="left">
          <div>会员租金</div>
        </div>
        <div class="right jia-ge">¥{{ vipRent }}</div>
      </div>
      <div v-else class="com-row row-ext">
        <div class="left">
          <div>非会员租金</div>
          <div class="left-ext" @tap="on_toVip">
            <div class="t1">开通会员本单租金立省</div>
            <div class="t2">¥{{ spareRent }}</div>
            <div class="t3">　去开通 》</div>
          </div>
        </div>
        <div class="right jia-ge">¥{{ rent }}</div>
      </div>
      <!-- 商品押金 -->
      <div class="com-row row-ext">
        <div class="left">
          <div>商品押金</div>
          <div class="left-ext" v-if="account.memberLevel < 1 ">包包归还签收后，1-2个工作日内极速退押金</div>
        </div>
        <div class="right jia-ge" :class="{'discardFee':account.memberLevel > 0 }">¥{{ goods.goodsDeposit }}</div>
      </div>
      <div class="com-row row-ext" v-if="account.memberLevel < 1">
        <div class="left">
          <div>会员商品押金</div>
        </div>
        <div class="right jia-ge">¥{{ goods.lowestGoodsDeposit }}</div>
      </div>
      <div class="com-row row-ext" v-if="account.memberLevel > 1">
        <div class="left">
          <div>会员商品押金</div>
          <div class="left-ext">包包归还签收后，1-2个工作日内极速退押金</div>
        </div>
        <div class="right">¥{{ goods.memberGoodsDeposit }}</div>
      </div>
    </div>
    <!-- 增值服务 -->
    <div class="commodity-box">
      <div class="title">增值服务</div>
      <!-- row -->
      <div class="com-row">
        <div class="left">加件费</div>
        <div class="right">¥{{ goods.moreGoodsFee }}</div>
      </div>
      <!-- 免赔服务 -->
      <div @tap="isInsurance = !isInsurance" class="com-row row-ext">
        <div class="left left-flex">
          <div>免赔服务</div>
          <van-checkbox icon-size="28rpx" checked-color="#C9AB79" value="{{ isInsurance || dirtyInsureFree  }}"></van-checkbox>
          <div class="t1" @tap.stop="on_toProtocol('dirty_insure_notice')">免赔险须知</div>
        </div>
        <div class="right" :class="{'discardFee':dirtyInsureFree }">¥{{ goods.dirtyInsureFee }}</div>
      </div>
      <!-- 奢护服务 -->
      <div @tap="isluxuryNurseFee = !isluxuryNurseFee" class="com-row row-ext">
        <div class="left left-flex">
          <div>奢护服务</div>
          <van-checkbox icon-size="28rpx" checked-color="#C9AB79" value="{{ isluxuryNurseFee || luxuryNurseFree }}"></van-checkbox>
          <div class="t1" @tap.stop="on_toProtocol('luxury_nurse_notice')">奢护服务标准</div>
        </div>
        <div class="right" :class="{'discardFee':luxuryNurseFree }">¥{{goods.luxuryNurseFee }}</div>
      </div>
      <!-- 顺丰快递 -->
      <div class="com-row">
        <div class="left">顺丰快递来回</div>
        <div class="right" :class="{'discardFee':isBaoYou }">¥{{ goods.expressFee }}</div>
      </div>
    </div>
    <!-- 支付 -->
    <div class="zhufu">
      <zhifu-bar @zhifu="on_showZifu" dataObj="{{ consumptionObj }}"></zhifu-bar>
    </div>
    <!-- 支付弹框 -->
    <half-screen-dialog @close="on_showZifu" show="{{ isShowZifu }}">
      <div class="slot-title" slot="title">
        <div class="t1"> ¥{{ consumptionObj.sum }} </div>
        <div class="t2"> 应付金额 </div>
      </div>
      <div class="slot-conotent" slot="desc">
        <!-- <div class="row" @tap="on_changePaymentMethod('ZYT')">
          <div class="left">
            <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/qian-icon.png" mode="widthFix"></image>
            <div class="text">租英台账户（余额：¥0）</div>
          </div>
          <div class="right">
            <van-checkbox icon-size="40rpx" checked-color="#C9AB79" value="{{ paymentMethod === 'ZYT' }}"></van-checkbox>
          </div>
        </div> -->
        <div class="row" @tap="on_changePaymentMethod('WX')">
          <div class="left">
            <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/wx.png" mode="widthFix"></image>
            <div class="text">微信</div>
          </div>
          <div class="right">
            <van-checkbox icon-size="40rpx" checked-color="#C9AB79" value="{{ paymentMethod === 'WX' }}"></van-checkbox>
          </div>
        </div>
        <div class="btn" @tap="on_zifu">确认支付</div>
      </div>
    </half-screen-dialog>
    <!-- 弹框 -->
    <tooltip @affirm="on_affirm" show="{{ tooltipShow }}" title="支付成功" p1="您的包包正在打包中，可在我的订单中" p2="查看订单状态"></tooltip>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { Toast } from './../../utils/util.js'
import { createOrder, goodsPrepayInfo, getDefaultAddr } from './../../http/api.js'
wepy.page({
  computed: {
    vipRent () { // vip租金
      return this.goods.memberDayRent * this.tenancyDays
    },
    rent () { // 普通人租金
      return this.goods.dayRent * this.tenancyDays
    },
    spareRent () { // vip比普通人节省租金
      return this.rent - this.vipRent
    },
    // 支付对象
    consumptionObj () {
      let obj = {
        fee: 0,
        sum: 0,
        deposit: this.goods.goodsDeposit
      }
      if (this.account.memberLevel > 0) {
        obj.deposit = this.goods.memberGoodsDeposit
      }
      let zhujing = this.rent
      if (this.account.memberLevel > 0) {
        zhujing = this.vipRent
      }
      obj.fee = zhujing + this.goods.moreGoodsFee  // 加件费
      if (this.isInsurance && !this.dirtyInsureFree) { // 免赔
        obj.fee += this.goods.dirtyInsureFee
      }
      if (this.isluxuryNurseFee && !this.luxuryNurseFree) { // 奢护服务
        obj.fee += this.goods.luxuryNurseFee
      }
      if (!this.isBaoYou) { // 包邮
        obj.fee += this.goods.expressFee
      }
      obj.sum = obj.fee + obj.deposit
      return obj
    }
  },
  data: {
    tooltipShow: false, // 支付成功弹框
    // 用户地址
    checkedAddr: null, // 用户选中地址
    tenancyDays: '', // 租用天数
    goodsId: '', // 商品id
    goods: {
      dayRent: 0,
      memberDayRent: 0
    }, // 商品
    isInsurance: true, // 是否 免赔险
    dirtyInsureFree: false, // 免 免赔险
    isluxuryNurseFee: true, //  是否 奢护服务
    luxuryNurseFree: false, //  免奢护服务费
    isBaoYou: false, // 是否包邮
    isShowZifu: false, // 确认支付
    paymentMethod: 'WX',  // ZYT / WX
    account: {
      memberLevel: 0, // 会员等级
      userPoints: 0, // 账户积分
      memberLevelDisplay: '', // 会员等级名称
      memberBalance: 0 // 会员卡余额
    }
  },
  methods: {
    // 跳去vip页
    on_toVip () {
      wx.navigateTo({ url: '/packageMyInfo/pages/vipMember' })
    },
    // 跳转协议
    on_toProtocol (pageCode) {
      wx.navigateTo({ url: '/packageElse/pages/protocolSpecification?pageCode=' + pageCode })
    },
    // 支付完成
    on_affirm () {
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.emit('refresh')
      wx.navigateBack({
        delta: 1
      })
    },
    // 支付接口
    on_zifu () {
      let _this = this
      let parameter = {
        addrId: _this.checkedAddr.addrId,
        goodsId: _this.goodsId,
        insure: _this.isInsurance ? 1 : 0,
        rentDays: _this.tenancyDays,
        dirtyInsure: _this.isInsurance ? 1 : 0,
        luxuryNurse: _this.isluxuryNurseFee ? 1 : 0,
        orderAmount: _this.consumptionObj.sum
      }
      createOrder(parameter).then(res => {
        if (res.code === 0) {
          _this.isShowZifu = false
          _this.WXzifu(res.data)
        }
      })
    },
    // 微信支付
    WXzifu (data) {
      let _this = this
      wx.requestPayment({
        timeStamp: data.tradeInfo.timeStamp,
        nonceStr: data.tradeInfo.nonceStr,
        package: data.tradeInfo.package,
        signType: data.tradeInfo.signType,
        paySign: data.tradeInfo.paySign,
        success (res) {
          _this.tooltipShow = true
        },
        fail (res) { }
      })
    },
    // 更改支付方式
    on_changePaymentMethod (paymentMethod) {
      this.paymentMethod = paymentMethod
    },
    // 显示支付框
    on_showZifu () {
      if (!this.checkedAddr.addrId) {
        Toast('请选择收获地址')
        return
      }
      this.isShowZifu = !this.isShowZifu
    },
    // 获取页面传入数据
    getData () {
      let _this = this
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.on('getOrderData', function (data) {
        // _this.isInsurance = data.isInsurance
        _this.goodsId = data.goodsId
        _this.tenancyDays = data.tenancyDays
        // 获取默认用户地址
        _this.getUserAddr()
      })
    },
    // 获取预付信息
    prepayInfo () {
      let _this = this
      let parameter = {
        addrId: _this.checkedAddr.addrId,
        goodsId: _this.goodsId
      }
      goodsPrepayInfo(parameter).then(res => {
        if (res.code === 0) {
          _this.goods = res.data.goods
          _this.account = res.data.account
          if (res.data.goods.expressFee < 0) {
            // 该地区不支持
            wx.showToast({
              title: '该地区不支持',
              icon: 'none',
              duration: 2000
            })
            // wx.showModal({
            //   title: '提示',
            //   content: '该地区不支持'
            // })
          }
          res.data.itemList.forEach(element => {
            if (element.itemCode === 'express' && element.itemSurplus > 0) {
              _this.isBaoYou = true // 是否包邮
            } else if (element.itemCode === 'nurse' && element.itemSurplus > 0) {
              _this.isluxuryNurseFee = true //  是否 奢护服务
              _this.luxuryNurseFree = true //  免奢护服务费
            } else if (element.itemCode === 'dirty' && element.itemSurplus > 0) {
              _this.isInsurance = true //  是否 奢护服务
              _this.dirtyInsureFree = true //  免奢护服务费
            }
          })
        }
      })
    },
    // 获取默认用户地址
    getUserAddr () {
      let _this = this
      getDefaultAddr().then(res => {
        if (res.code === 0) {
          _this.checkedAddr = res.data
          _this.prepayInfo()
        }
      })
    }
  },
  // 监听页面加载
  onLoad () {
    this.getData()
  },
  // 生命周期回调—监听页面显示
  onShow () {
    let checkedAddr = wx.getStorageSync('checkedAddr')
    if (checkedAddr) {
      this.checkedAddr = checkedAddr
      this.prepayInfo()
      wx.removeStorageSync('checkedAddr')
    }
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '确认下单',
    usingComponents: {
        "addr-icon-box": "./../components/addrIconBox",
        "zhifu-bar": "./../components/zhifuBar",
        "commodity-item": "./../components/commodityItem",
        "half-screen-dialog": "~@weui/half-screen-dialog/half-screen-dialog",
        "van-checkbox": "~@vant/checkbox/index",
        "tooltip": "~@components/tooltip"
    }
}
</config>
