<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .header {
    position: relative;
    padding-top: 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    .order-status {
      line-height: 1;
      padding-left: 40rpx;
      padding-bottom: 30rpx;
      font-size: 30rpx;
      font-weight: 500;
      color: #000;
    }
    .stay-return {
      padding: 0 40rpx;
      font-size: 22px;
    }
  }

  .commodity-box {
    background-color: #fff;
    padding: 50rpx 40rpx 0rpx;
    margin-bottom: 20rpx;
    //
    .commodity {
      padding-bottom: 30rpx;
    }

    .com-row {
      display: flex;
      justify-content: space-between;
      padding: 20rpx 0;
      font-size: 26rpx;
      line-height: 1;
      .left {
        color: #a1a1a1;
      }
      .right {
        color: #31313b;
      }
    }
    .heji {
      padding: 40rpx 0;
      border-top: 1px solid #f6f6f6;

      .left {
        font-size: 26rpx;
        color: rgba(49, 49, 59, 1);
      }
      .right {
        font-size: 36rpx;
        color: rgba(49, 49, 59, 1);
      }
    }
    // border-bottom: 1px solid #f6f6f6;
    .row-ext {
      .left-flex {
        display: flex;
        .t1 {
          color: #000000;
        }
      }
    }
    .row-box {
      background-color: #fff;
      padding: 20rpx 0;
      line-height: 1;
      .title {
        padding: 20rpx 0;
        font-size: 26rpx;
        font-weight: 500;
        color: rgba(49, 49, 59, 1);
      }
      .row {
        padding: 20rpx 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          display: flex;
          font-size: 26rpx;
          .k {
            color: #a1a1a1;
            margin-right: 20rpx;
          }
          .v {
            color: #000000;
          }
        }
        .right {
          .copy {
            width: 80rpx;
            height: 36rpx;
            line-height: 36rpx;
            text-align: center;
            border: 1px solid rgba(221, 221, 221, 1);
            border-radius: 4rpx;
            font-size: 24rpx;
            color: rgba(0, 0, 0, 1);
          }
        }
      }
    }
  }
  // 订单
  .row-box {
    background-color: #fff;
    padding: 20rpx;
    line-height: 1;
    .title {
      padding: 20rpx;
      font-size: 26rpx;
      font-weight: 500;
      color: rgba(49, 49, 59, 1);
    }
    .row {
      padding: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        font-size: 26rpx;
        .k {
          color: #a1a1a1;
          margin-right: 20rpx;
        }
        .v {
          color: #000000;
        }
      }
      .right {
        .copy {
          width: 80rpx;
          height: 36rpx;
          line-height: 36rpx;
          text-align: center;
          border: 1px solid rgba(221, 221, 221, 1);
          border-radius: 4rpx;
          font-size: 24rpx;
          color: rgba(0, 0, 0, 1);
        }
        .kefu {
          height: 40rpx;
          line-height: 36rpx;
          text-align: center;
          border: 1px solid rgba(221, 221, 221, 1);
          border-radius: 4rpx;
          font-size: 24rpx;
          color: rgba(0, 0, 0, 1);
          padding: 0 20rpx;
          background: #fff;
          &:after {
            width: 0;
            height: 0;
            display: none;
          }
        }
      }
    }
    .text-describe {
      padding: 20rpx;
      line-height: 36rpx;
      font-size: 24rpx;
      color: rgba(0, 0, 0, 1);
    }
  }
  // 按钮
  .btn-box {
    margin-top: 20rpx;
    padding: 40rpx 40rpx;
    background-color: #fff;
  }
}
</style>
<template>
  <div class="page-container">
    <!-- 地址 -->
    <div class="header">
      <!-- 状态 -->
      <div class="order-status">{{ orderData.orderStatusDisplay }}</div>
      <!-- 地址 -->
      <div
        v-if="PAID||UNPAID||CLOSED||SENDING"
        class="addr"
      >
        <addr-icon-box
          amend="{{ false }}"
          item="{{ checkedAddr }}"
        ></addr-icon-box>
      </div>

      <!-- 归还物流信息 -->
      <div
        v-else-if="COMPLETE||CHECKING||SETTLE"
        class="row-box"
      >
        <!-- 归还物流 -->
        <div class="row">
          <div class="left">
            <div class="k">归还物流</div>
            <div class="v">{{orderData.backExpressNo}}</div>
          </div>
          <div class="right">
            <div
              class="copy"
              @tap="on_copy(orderData.backExpressNo)"
            >复制</div>
          </div>
        </div>
        <!--  -->
        <div class="row">
          <div class="left">
            <div class="k">归还日期</div>
            <div class="v">{{orderData.backStartTime}}</div>
          </div>
        </div>
      </div>

      <div
        v-else-if="USING||RETURNING"
        class="stay-return"
      >
        <van-steps
          active-icon="checked"
          active-color="#C9AB79"
          inactive-color="#ddd"
          steps="{{ steps }}"
          active="{{ stepsActive }}"
        />
      </div>

    </div>
    <!-- 商品 -->
    <div class="commodity-box">
      <div class="commodity">
        <commodity-item
          isDetail="{{ true }}"
          item="{{ orderData }}"
        ></commodity-item>
      </div>
      <!-- 归还地址 -->
      <div
        v-if="USING"
        class="row-box"
      >
        <div class="row">
          <div class="left title">归还地址</div>
          <div class="right">
            <div
              class="copy"
              @tap="on_copySite()"
            >复制</div>
          </div>
        </div>
        <!-- 收件人　 -->
        <div class="row">
          <div class="left">
            <div class="k">收件人　</div>
            <div class="v">{{orderData.storageAddrContact}}</div>
          </div>
        </div>
        <!-- 收件号码 -->
        <div class="row">
          <div class="left">
            <div class="k">收件号码</div>
            <div class="v">{{orderData.storageAddrPhone}}</div>
          </div>
        </div>
        <!-- 收件地址 -->
        <div class="row">
          <div class="left">
            <div class="k">收件地址</div>
            <div class="v">{{orderData.storageAddrAddress}}</div>
          </div>
        </div>
      </div>
      <!-- 归还信息 -->
      <div
        v-else-if="RETURNING"
        class="row-box"
      >
        <div class="title">归还信息</div>
        <!-- 订单编号 -->
        <div class="row">
          <div class="left">
            <div class="k">订单编号</div>
            <div class="v">{{orderData.orderNo}}</div>
          </div>
        </div>
        <!-- 物流公司 -->
        <div class="row">
          <div class="left">
            <div class="k">物流公司</div>
            <div class="v">{{'顺丰'}}</div>
          </div>
        </div>
        <!-- 物流单号 -->
        <div class="row">
          <div class="left">
            <div class="k">物流单号</div>
            <div class="v">{{orderData.backExpressNo}}</div>
          </div>
          <div class="right">
            <div
              class="copy"
              @tap="on_copy(orderData.backExpressNo)"
            >复制</div>
          </div>
        </div>
      </div>

      <!-- 订单信息 -->
      <block v-else>
        <!-- 租金 -->
        <div class="com-row">
          <div class="left">租金</div>
          <div class="right">¥{{ orderData.rentFee }}</div>
        </div>
        <!-- 加件费 -->
        <div class="com-row">
          <div class="left">加件费</div>
          <div class="right">¥{{ orderData.moreGoodsFee }}</div>
        </div>
        <!-- 免赔服务 -->
        <div
          class="com-row row-ext"
          v-if="orderData.isInsurance"
        >
          <div class="left left-flex">免赔服务</div>
          <div class="right">¥{{ orderData.dirtyInsureFee }}</div>
        </div>
        <!-- 商品押金 -->
        <div class="com-row row-ext">
          <div class="left">商品押金</div>
          <div class="right">¥{{ orderData.depositFee }}</div>
        </div>
        <!-- 奢护 -->
        <div class="com-row">
          <div class="left">奢护
          </div>
          <div class="right">¥{{ orderData.luxuryNurseFee }}</div>
        </div>
        <!-- 运费 -->
        <div class="com-row">
          <div class="left">运费</div>
          <div class="right">¥{{ orderData.expressFee }}</div>
        </div>
        <!-- 合计 -->
        <div class="com-row heji">
          <div class="left">合计</div>
          <div class="right">¥{{ orderData.expressFee }}</div>
        </div>
      </block>

    </div>

    <!-- 订单 -->
    <div
      v-if="!USING&&!RETURNING||CHECKING||SETTLE"
      class="row-box"
    >
      <div class="title">订单信息</div>
      <!-- 订单编号 -->
      <div class="row">
        <div class="left">
          <div class="k">订单编号</div>
          <div class="v">{{orderData.orderNo}}</div>
        </div>
        <div class="right">
          <div
            class="copy"
            @tap="on_copy(orderData.orderNo)"
          >复制</div>
        </div>
      </div>
      <!-- 下单时间 -->
      <div class="row">
        <div class="left">
          <div class="k">下单时间</div>
          <div class="v">{{orderData.createTime}}</div>
        </div>
      </div>
      <!-- 下单时间 -->
      <div class="row">
        <div class="left">
          <div class="k">支付方式</div>
          <div class="v">{{orderData.orderPaymentDisplay}}</div>
        </div>
      </div>
    </div>
    <!-- 审核结果 -->
    <div
      v-if="CHECKING||COMPLETE||SETTLE"
      class="row-box"
    >
      <div class="title">审核结果</div>
      <!-- 审核状态 -->
      <div class="row">
        <div class="left">
          <div class="k">审核状态</div>
          <div class="v">{{orderData.auditStatusDisplay}}</div>
        </div>
        <div class="right">
          <!-- open-type="contact" -->
          <button
            class="kefu"
            @tap="on_copyWX"
          >
            联系客服
          </button>
        </div>
      </div>
      <!-- 1待审核 2 通过 -->
      <block v-if="orderData.auditStatus===2">
        <!-- 审核时间 -->
        <div class="row">
          <div class="left">
            <div class="k">审核时间</div>
            <div class="v">{{orderData.backCheckTime}}</div>
          </div>
        </div>
        <!-- 审核结果 -->
        <div class="row">
          <div class="left">
            <div class="k">审核结果</div>
            <div class="v">{{orderData.backCheckStatusDisplay}}</div>
          </div>
        </div>

        <div
          v-if="orderData.backCheckRemark"
          class="text-describe"
        >
          {{ orderData.backCheckRemark }}
        </div>
      </block>

    </div>

    <!-- 按钮 btns -->
    <div class="btn-box">
      <btns
        @refresh="on_refresh"
        orderData="{{ orderData }}"
      ></btns>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { detailOrder } from './../../http/api.js'
import { to_404 } from './../../utils/util.js'
wepy.page({
  computed: {
    UNPAID () { // 等待付款
      return this.orderData.orderStatus === 0
    },
    PAID () { // 已支付
      return this.orderData.orderStatus === 1
    },
    SENDING () { // 运输中,待收货
      return this.orderData.orderStatus === 2
    },
    USING () { // 使用中,待归还
      return this.orderData.orderStatus === 3
    },
    RETURNING () { // 归还中
      return this.orderData.orderStatus === 4
    },
    CHECKING () { // 验收中
      return this.orderData.orderStatus === 5
    },
    SETTLE () { // 结算
      return this.orderData.orderStatus === 6
    },
    CLOSED () { // 交易关闭
      return this.orderData.orderStatus === 8
    },
    COMPLETE () { // 交易完成
      return this.orderData.orderStatus === 9
    },
    stepsActive () { // 步骤条
      if (this.RETURNING) {
        return 2
      } else if (new Date() >= new Date(this.orderData.rentDueDate)) {
        return 1
      } else if (this.USING) {
        return 0
      }
    }
  },
  data: {
    checkedAddr: null, // 用户选中地址
    steps: [
      {
        text: '签收',
        desc: ''
      },
      {
        text: '到期',
        desc: ''
      },
      {
        text: '归还',
        desc: ''
      }
    ],
    orderData: {
      orderStatus: ''
    } // 订单详细
  },
  methods: {
    // 复制
    on_copy (str) {
      wx.setClipboardData({ data: str })
    },
    // 复制
    on_copyWX () {
      wx.setClipboardData({
        data: 'zuyingtai001',
        success (res) {
          wx.showToast({
            title: '微信号已复制',
            icon: 'none',
            duration: 2000
          })
        }
      })
    },
    // 复制地址
    on_copySite () {
      let str = '收件人：' + this.orderData.storageAddrContact
      str = str + '， 收件号码：' + this.orderData.storageAddrPhone
      str = str + '，  收件地址：' + this.orderData.storageAddrAddress
      wx.setClipboardData({ data: str })
    },
    // 获取详情信息
    getDetails () {
      let _this = this
      detailOrder({ orderId: _this.orderId }).then(res => {
        if (res.code === 0) {
          _this.orderData = res.data
          _this.checkedAddr = {
            addrContact: res.data.sendAddrContact,
            addrPhone: res.data.sendAddrPhone,
            addrArea: res.data.sendAddrArea,
            addrAddress: res.data.sendAddrAddress
          }

          // orderEndTime // 订单结束时间
          // _this.steps = [
          //   {
          //     text: '签收',
          //     desc: res.data.sendAcceptTime
          //   },
          //   {
          //     text: '到期',
          //     desc: res.data.rentDueDate
          //   },
          //   {
          //     text: '归还',
          //     desc: res.data.backStartTime
          //   }
          // ]

          // wx.setNavigationBarTitle({ title: _this.orderData.orderStatusDisplay })
        } else {
          to_404()
        }
      }).catch(_ => {
        to_404()
      })
    },
    // 刷新数据
    on_refresh () {
      this.getDetails()
    }
  },
  // 监听页面加载
  onLoad (e) {
    this.orderId = e.orderId
    this.getDetails()
  },
  // 生命周期回调—监听页面显示
  onShow () {
    // let checkedAddr = wx.getStorageSync('checkedAddr')
    // if (checkedAddr) {
    //   this.checkedAddr = checkedAddr
    //   wx.removeStorageSync('checkedAddr')
    // }
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '订单详情',
    usingComponents: {
        "addr-icon-box": "./../components/addrIconBox",
        "btns": "./../components/btns",
        "commodity-item": "./../components/commodityItem",
        "van-steps": "~@vant/steps/index"
    }
}
</config>
