<style lang="less">
page {
  background-color: #f6f6f6;
}
.page-container {
  .tabs {
    width: 100%;
    background-color: #fff;
    display: flex;
    .tab {
      flex: 1;
      padding: 30rpx 10rpx;
      text-align: center;
      font-size: 30rpx;
      color: #a1a1a1;
    }
    .tab.active {
      color: #000;
    }
  }
  .list {
    .item-box {
      margin-top: 20rpx;
      background-color: #fff;
    }
  }
}
</style>
<template>
  <div class="page-container">
    <div class="tabs">
      <div @tap="on_changeTab(item)" class="tab" :class="{'active': tabActive === item.text}" v-for="(item,index) in tabList" :key="index"> {{ item.text }} </div>
    </div>
    <div class="list">
      <div class="item-box" v-for="(item,index) in ordersList" :key="index">
        <commodity-item-box @refresh="on_refresh" item="{{ item }}"></commodity-item-box>
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import $http from './../../http/http.js'
wepy.page({
  computed: {
  },
  data: {
    tabActive: '全部订单',
    tabList: [
      { text: '待付款' },
      { text: '待收货' },
      { text: '待归还' },
      { text: '归还中' },
      { text: '全部订单' }
    ],
    ordersList: [] // 订单列表
  },
  methods: {
    // tab改变了
    on_changeTab (item) {
      console.log(item)
      this.tabActive = item.text
      this.prepayInfo()
    },
    // 刷新数据
    on_refresh () {
      this.prepayInfo()
    },
    // 获取页面传入数据
    getData () {
      let _this = this
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.on('getPageData', function (data) {
        _this.tabActive = data
        _this.prepayInfo()
      })
    },
    // 获取订单列表
    prepayInfo (orderFilter) {
      let _this = this

      let parameter = {
        orderFilter: ''
      }
      switch (_this.tabActive) {
        case '待付款':
          parameter.orderFilter = 'unpaid'
          break
        case '待收货':
          parameter.orderFilter = 'sending'
          break
        case '待归还':
          parameter.orderFilter = 'using'
          break
        case '归还中':
          parameter.orderFilter = 'returning'
          break
      }
      $http.post('/ma/order/listOrder', parameter).then(res => {
        if (res.code === 0) {
          _this.ordersList = res.data.pageRows
        }
      })
    }
  },
  // 监听页面加载
  onLoad () {
    this.getData()
    // this.prepayInfo()
  },
  // 生命周期回调—监听页面显示
  onShow () {
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: "我的订单",
    usingComponents: {
        "commodity-item-box": "./../components/commodityItem-box",
    }
}
</config>
