<style lang="less">
.addr {
}
</style>

<template>
  <div class="addr">
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    list: {
      type: [Object, Array],
      default: []
    },
    collect: {
      type: [Boolean],
      default: false
    }
  },
  methods: {
    on_tapItem (e) {
      let goodsId = e.goodsId
      wx.navigateTo({
        url: '/packageCommodity/pages/details',
        success: function (res) {
          res.eventChannel.emit('getGoodsId', { goodsId })
        }
      })
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {

    }
}
</config>
