<style lang="less">
@import './../../utils/style/base.less';
.item-box {
  padding: 0 40rpx 40rpx;
  // 头
  .title-box {
    border-bottom: 1px solid #dddddd;
    height: 88rpx;
    display: flex;
    line-height: 88rpx;
    justify-content: space-between;
    .left {
      font-size: 32rpx;
      color: rgba(0, 0, 0, 1);
    }
    .right {
      font-size: 26rpx;
      color: rgba(201, 171, 121, 1);
    }
  }
  // 内容
  .item-content {
    padding-top: 30rpx;
  }

  // 按钮
  .btn-box {
    padding-top: 30rpx;
  }
}
</style>

<template>
  <div class="item-box">
    <!-- title-box -->
    <div class="title-box">
      <div class="left">{{ item.orderStatusDisplay }}</div>
      <div class="right" v-if="RETURNING">收货后预计1-3个工作日内结算到账</div>
      <div class="right" v-if="USING">请于3月25日周三（含当天）前归还</div>
      <div class="right" v-if="UNPAID">09:59</div>
    </div>
    <!-- item-content -->
    <div class="item-content" @tap="on_tapItem">
      <commodity-item item="{{ item }}" isDinDan="{{ true }}"></commodity-item>
    </div>
    <!-- btn-box -->
    <div class="btn-box">
      <btns @refresh="on_refresh" orderData="{{ item }}"></btns>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    item: {
      type: Object,
      default: {
        orderStatus: ''
      }
    }
  },
  computed: {
  },
  data: {
  },
  methods: {
    // 查看详情
    on_tapItem () {
      let orderId = this.item.orderId
      wx.navigateTo({
        url: '/packageOrders/pages/ordersDetails?orderId=' + orderId,
        success: function (res) {
          // 通过eventChannel向被打开页面传送数据
          res.eventChannel.emit('getPageData', orderId)
        }
      })
    },
    // 刷新数据
    on_refresh () {
      this.$emit('refresh')
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
      "commodity-item": "./commodityItem",
      "btns": "./btns",
    }
}
</config>
