<style lang="less">
.option {
  width: 200rpx;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  color: #000;
  border-radius: 12rpx;
  overflow: hidden;
}
.bgc {
  background-color: #f4f4f4;
}
.option.active {
  color: #fff;
  background-color: #c9ab79;
}
</style>

<template>
  <div class="option" :class="{'active':active,'bgc':bgc}">
    <div>
      {{ text }}
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    text: {
      type: [String],
      default: '全部'
    },
    active: {
      type: [Boolean],
      default: false
    },
    bgc: {
      type: [Boolean],
      default: false
    }
  },
  data: {},
  methods: {
  },
  created () {
  }
})
</script>
