<style lang="less">

.xiadan-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6px 12px 0px rgba(77, 77, 77, 0.12);
  .icon-box {
    padding: 0 20rpx;
    text-align: center;
    button {
      background-color: #fff;
      border: none;
      text-align: center;
      padding: 0 20rpx;
      line-height: 1;
      &:after {
        width: 0;
        height: 0;
        display: none;
      }
    }
    .img-icon {
      display: block;
      width: 44rpx;
      height: 44rpx;
      margin-bottom: 9rpx;
    }
    .text {
      line-height: 1;
      font-size: 22rpx;
      color: rgba(49, 49, 59, 1);
    }
  }
  .btn {
    padding: 0 20rpx;
    width: 418rpx;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    background: rgba(49, 49, 59, 1);
    font-size: 30rpx;
    color: rgba(255, 255, 255, 1);
  }
}
.iphone-X {
  padding-bottom: 40px;
}
</style>

<template>
  <div class="xiadan-bar" :class="{'iphone-X':iPhoneX}">
    <div class="icon-box" @tap="on_tapIcon(item)" v-for="(item,index) in icons" :key="index">
      <button v-if="item.text === '客服'" open-type="contact">
        <image class="img-icon" src="{{ item.imageSrc }}" mode="widthFix"></image>
        <div class="text">{{ item.text }}</div>
      </button>
      <block v-else>
        <block v-if="item.text ==='收藏' && details.isLike === 1">
          <image class="img-icon" src="{{ item.imageActioveSrc }}" mode="widthFix"></image>
        </block>
        <block v-else>
          <image class="img-icon" src="{{ item.imageSrc }}" mode="widthFix"></image>
        </block>
        <div class="text">{{ item.text }}</div>
      </block>
    </div>
    <div class="btn" v-if="details.goodsStatus>1">{{ surplusDey }}天后可租</div>
    <div class="btn" v-else @tap="on_xiaDan">下单试用</div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    details: {
      type: [Object],
      default: {}
    }
  },
  computed: {
    // 剩余天数
    surplusDey () {
      try {
        let tiem = new Date(this.details.releaseDate) - new Date()
        let day = Math.ceil(tiem / 1000 / 60 / 60 / 24)
        day = day > 2 ? day : 2
        return day
      } catch (err) {
        return 2
      }
    }
  },
  data: {
    iPhoneX: false,
    icons: [
      {
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/feixinxin.png',
        text: '海报'
      },
      {
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/shouhouxiao.png',
        text: '客服'
      }, {
        imageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/shouchang.png',
        imageActioveSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/yishouchang.png',
        text: '收藏'
      }
    ]
  },
  methods: {
    // 点击btn
    on_xiaDan () {
      this.$emit('xiadan')
    },
    // 点击icon
    on_tapIcon (item) {
      if (item.text === '收藏') {
        this.$emit('collect')
      } else if (item.text === '海报') {
        this.$emit('poster')
      } else if (item.text === '客服') {
        // this.$emit('service')
      }
    }
  },
  created () {
    let _this = this
    wx.getSystemInfo({
      success: function (res) {
        // 根据 model 进行判断
        if (res.model.search('iPhone X') !== -1) {
          _this.iPhoneX = true
        }
      }
    })
  }
})
</script>

<config>
{
    usingComponents: {
    }
}
</config>
