<style lang="less">
.page-container {
  .navigation {
    height: 0;
  }
  .poster {
    max-height: 700rpx;
    overflow: hidden;
    .img-poster {
      width: 100%;
    }
  }
  .brand-box {
    background-color: #fff;
    width: 670rpx;
    min-height: 350rpx;
    position: relative;
    top: -200rpx;
    box-shadow: 0px 0px 10rpx 0px rgba(77, 77, 77, 0.12);
    border-radius: 20rpx;
    margin: 0 auto 20rpx;
    padding: 40rpx;
    box-sizing: border-box;
    .logo-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40rpx;
      .left {
        font-size: 36rpx;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        display: flex;
      }
      .right {
        .img-logo {
          width: 80rpx;
          height: 80rpx;
          display: block;
        }
      }
    }
    .jie-sao {
      font-size: 24rpx;
      color: rgba(49, 49, 59, 1);
      line-height: 36rpx;
    }
    .more {
      width: 100%;
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      font-weight: 400;
      color: rgba(158, 158, 158, 1);
      margin-bottom: -30rpx;
      .img {
        margin-left: 10rpx;
        width: 19rpx;
        display: block;
      }
      .turn {
        transform: rotate(180deg);
      }
    }
  }
  .list {
    position: relative;
    top: -200rpx;
  }
}
</style>
<template>
  <div class="page-container">
    <!-- 导航 头部 -->
    <mp-navigation-bar back="{{ true }}" ext-class="navigation" show="{{true}}" background="transparent">
    </mp-navigation-bar>
    <!-- 页面内容 -->
    <div class="poster">
      <image class="img-poster" src="https://app.static.luyishepin.vip/miniapp/dev/images/brand-bg.png" mode="widthFix"></image>
    </div>
    <!-- 品牌 -->
    <div class="brand-box">
      <div class="logo-box">
        <div class="left">
          <div class="name1">{{ details.brandSourceName }}</div>
          <div class="name2">{{ details.brandChineseName }}</div>
        </div>
        <div class="right">
          <image class="img-logo" src="{{ details.brandLogo }}" mode="widthFix"></image>
        </div>
      </div>
      <div class="jie-sao">{{ details.brandIntro }}</div>

      <div class="more" @tap="more = !more">
        <image class="img" :class="{'turn':more}" src="https://app.static.luyishepin.vip/miniapp/dev/images/jiantouxia.png" mode="widthFix"></image>
      </div>
    </div>
    <!-- 商品列表 -->
    <div class="list">
      <commodity-list list="{{ list }}"></commodity-list>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import pageTurning from './../../mixins/pageTurning.js'
import { detailBrand, listGoods } from './../../http/api.js'
wepy.page({
  computed: {
  },
  mixins: [pageTurning],
  data: {
    details: {},
    list: [],
    // 更多
    more: false
  },
  methods: {
    // 品牌详情
    getBrandData (data) {
      let _this = this
      detailBrand(data).then(res => {
        if (res.code === 0) {
          _this.details = res.data
        }
      })
    },
    // 商品列表
    getPageListData (data) {
      let _this = this
      data.pageNum = _this.pageNum
      data.pageSize = _this.pageSize
      listGoods(data).then(res => {
        if (res.code === 0) {
          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...res.data.pageRows]
          } else {
            _this.list = res.data.pageRows
          }
          this.pageSize = res.data.pageRows.length
        }
      })
    },
    getData () {
      let _this = this
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.on('getBrandId', function (data) {
        _this.getBrandData(data)
        _this.getPageListData(data)
      })
    }
  },
  // 监听页面加载
  onLoad () {
    this.getData()
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { }
})
</script>
<config>
{
    usingComponents: {
        "commodity-list": "~@components/commodityList",
         'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
    },
    "navigationStyle": "custom"
}
</config>
