<style lang="less">
.page-container {
  background-color: #f6f6f6;
  .swiper {
    width: 100%;
  }
  .container {
    padding: 40rpx;
    background-color: #fff;
    .goods-name {
      font-size: 28rpx;
      color: #000;
    }
    .jq-lc {
      display: flex;
      justify-content: space-between;
    }
  }
  .vip {
    width: 750px;
    height: 30px;
    background: rgba(49, 49, 59, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    font-weight: 400;
    color: rgba(201, 171, 121, 1);
    .img-icon {
      width: 16rpx;
      height: 16rpx;
      display: block;
      margin-left: 8rpx;
    }
  }
}
</style>
<template>
  <div class="page-container">
    <!-- swiper -->
    <div class="swiper">
      <my-swiper setStyle="height: 750rpx;" list="{{ details.goodsImages }}" />
    </div>
    <!--  -->
    <div class="container">
      <div class="goods-name">{{ details.goodsName }}</div>
      <div class="jq-lc">
        <div class="left">

        </div>
        <div class="right"> 下单流程 </div>
      </div>
    </div>
    <!--  -->
    <div class="vip">
      <div>
        成为VIP本次可节约¥360/天
      </div>
      <image class="img-icon" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/bofang.png" mode="widthFix"></image>
    </div>
    <!-- 下单 -->
    <xiadan-bar></xiadan-bar>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import $http from './../../http/http.js'
wepy.page({
  computed: {
  },
  data: {
    details: {
      // 品牌
      brandChineseName: String, // 中文名
      brandId: Number, // id
      brandIntro: String, // 介绍；简介
      brandLogo: String,// Logo
      brandSourceName: String,  // 商品来源名字
      // 商品
      goodsDeposit: '',   // 保证金
      goodsIcon: '', // icon
      goodsId: '', // id
      goodsImages: String,   // 轮播图 ，号分割
      goodsInsurance: String,   // 保险
      goodsName: '', // 商品名字
      goodsPrice: '', // 价格
      goodsPriority: '',  // 权重
      goodsStatus: '', // 状态
      storageId: '', // 厂库id
      expressFee: '',// 快递费
      dayRent: '', // 租金
      vipDayRent: '',// 租金
      vipMembership: ''// 会员资格
    }
  },
  methods: {
    getData () {
      let _this = this
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.on('getGoodsId', function (data) {
        $http.post('/ma/goods/detailGoods', data).then(res => {
          if (res.code === 0) {
            res.data.goodsImages = _this.setToArr(res.data.goodsImages)
            _this.details = res.data
            console.log(_this.details);

          }
        })
      })
    },
    setToArr (str) {
      return str.split(',').map(item => {
        return {
          imageSrc: item
        }
      })
    }
  },
  // 监听页面加载
  onLoad () {
    this.getData()
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '商品详情',
    usingComponents: {
      "my-swiper": "~@components/mySwiper",
      "xiadan-bar": "./../components/xiadanBar.wpy",
    }
}
</config>
