<style lang="less">
.page-container {
  background-color: #f6f6f6;
  padding-bottom: 100rpx;
  .swiper {
    width: 100%;
  }
  .container {
    padding: 40rpx;
    background-color: #fff;
    // 价格
    .goods-name {
      font-size: 28rpx;
      color: #000;
      line-height: 1;
      margin-bottom: 20rpx;
    }
    .jq-lc {
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        line-height: 1;
        .day {
          font-size: 36rpx;
          color: rgba(48, 49, 59, 1);
        }
        .vip-hh {
          text-align: center;
          margin-left: 20rpx;
          width: 57rpx;
          height: 30rpx;
          background: rgba(201, 171, 121, 1);
          border-radius: 8rpx;
          font-size: 24rpx;
          color: rgba(255, 255, 255, 1);
          margin-top: 4rpx;
        }
        .vip-day {
          margin-top: 4rpx;
          margin-left: 2px;
          font-size: 26rpx;
          color: rgba(201, 171, 121, 1);
        }
      }
      .right {
        padding: 4rpx 0 0 10rpx;
        line-height: 1;
        font-size: 24rpx;
        text-decoration: underline;
        color: rgba(49, 49, 59, 1);
      }
    }
    // 推荐
    .title {
      font-size: 26rpx;
      color: rgba(49, 49, 59, 1);
    }
    .tj-list {
      margin-top: 20rpx;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .commodity-item {
        width: 30%;
      }
    }
  }
  // 详情
  .container-x-q {
    padding: 40rpx 40rpx 0;
    background-color: #fff;
    // ---
    .x-q {
      display: flex;
      line-height: 1;
      font-size: 26rpx;
      color: rgba(49, 49, 59, 1);
      padding-bottom: 40rpx;
      .left {
        margin-right: 24rpx;
      }
      .right {
        flex: 1;
      }
      .right-c {
        color: #a1a1a1;
      }
    }
  }
  // 品牌
  .container-pinpai {
    margin: 20rpx 0;
    background-color: #fff;
    padding: 40rpx;
    .logo-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30rpx;
      .left {
        display: flex;
        .img-logo {
          width: 88rpx;
          height: 88rpx;
          display: block;
          margin-right: 20rpx;
        }
        .pp-name {
          display: flex;
          flex-direction: column;
          justify-content: center;
          line-height: 1;
          .name1 {
            font-size: 30rpx;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
          }
          .name2 {
            margin-top: 30rpx;
            font-size: 24rpx;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
          }
        }
      }
      .right {
        display: flex;
        align-items: center;
        padding: 10rpx 0 10rpx 10rpx;
        .text {
          font-size: 26rpx;
          color: rgba(161, 161, 161, 1);
        }
        .icon-img {
          width: 18rpx;
          height: 18rpx;
          display: block;
          margin-left: 7rpx;
        }
      }
    }
    .jie-sao {
      font-size: 24rpx;
      font-weight: 400;
      color: rgba(49, 49, 59, 1);
      line-height: 36rpx;
    }
  }
  .vip-tt {
    width: 750rpx;
    height: 30rpx;
    background: rgba(49, 49, 59, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    font-weight: 400;
    color: rgba(201, 171, 121, 1);
    .icon-img {
      width: 16rpx;
      height: 16rpx;
      display: block;
      margin-left: 8rpx;
    }
  }
  // 屏风弹框
  .screen-dialog {
    padding-bottom: 40rpx;
    box-sizing: border-box;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50rpx;
      .left {
        font-size: 28rpx;
        line-height: 1;
        color: rgba(49, 49, 59, 1);
        .title1 {
          display: flex;
          align-items: center;
          margin-bottom: 10rpx;
          .icon-img {
            margin-left: 12rpx;
            width: 28rpx;
            display: block;
          }
        }
        .title2 {
          font-size: 22rpx;
          color: rgba(161, 161, 161, 1);
        }
      }
      .right {
        display: flex;
        align-items: center;
        font-size: 28rpx;
        color: rgba(49, 49, 59, 1);
        .text {
          margin-right: 9rpx;
        }
      }
    }
    .btn {
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      background: rgba(49, 49, 59, 1);
      font-size: 30rpx;
      color: #fff;
    }
  }

  .poster-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .poster-block {
      width: 560rpx;
      height: 810rpx;
      position: relative;
      background: rgba(255, 255, 255, 1);
      overflow: hidden;
      .poster-close {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40rpx;
        .img {
          width: 22rpx;
          height: 22rpx;
          display: block;
        }
      }
      .poster-save {
        position: absolute;
        right: 0;
        top: 0;
        padding: 40rpx;
        .img {
          width: 98rpx;
          height: 54rpx;
          display: block;
        }
      }
      .my-canvas {
        width: 560px;
        height: 810px;
        position: absolute;
        top: -1810px;
        left: -1560px;
      }
      .img-main {
        width: 560rpx;
        height: 810rpx;
        display: block;
      }
    }
  }
}
</style>
<template>
  <div class="page-container">
    <!-- 轮播 -->
    <div class="swiper">
      <my-swiper setStyle="height: 750rpx;" list="{{ details.goodsImages }}" />
    </div>
    <!-- 价格 -->
    <div class="container">
      <div class="goods-name">{{ details.goodsName }}</div>
      <div class="jq-lc">
        <div class="left">
          <div class="day">¥{{ details.dayRent }}/天</div>
          <div class="vip-hh">VIP</div>
          <div class="vip-day"> ¥{{ details.memberDayRent }}/天</div>
        </div>
        <div class="right"> 下单流程 </div>
      </div>
    </div>
    <!-- vip -->
    <div class="vip-tt" @tap="on_toVip">
      <div>
        成为VIP本次可节约¥{{ details.dayRent - details.memberDayRent }}/天
      </div>
      <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/bofang.png" mode="widthFix"></image>
    </div>
    <!-- 详情 -->
    <div class="container-x-q">
      <div class="x-q">
        <div class="left">市场价</div>
        <div class="right">{{details.goodsPrice}}元</div>
      </div>
      <div class="x-q">
        <div class="left">发货地</div>
        <div class="right">{{ details.storageCity }}</div>
      </div>
      <div class="x-q">
        <div class="left">详 情</div>
        <div class="right right-c">
          当天16:00前完成支付的当天发货，周日及部分节
          假日发货时间顺延，具体以物流信息为准；100%
          正品；全程顺丰；医用除菌；押金速退
        </div>
      </div>
    </div>
    <!-- 品牌 -->
    <div class="container-pinpai">
      <div class="logo-box">
        <div class="left">
          <image class="img-logo" src="{{ details.brandLogo }}" mode="widthFix"></image>
          <div class="pp-name">
            <div class="name1">{{ details.brandSourceName }}</div>
            <div class="name2">{{ details.brandChineseName }}</div>
          </div>
        </div>
        <div class="right" @tap="on_toPinpai">
          <div class="text">品牌详情</div>
          <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/bofanghui.png" mode="widthFix"></image>
        </div>
      </div>
      <div class="jie-sao">{{ details.brandIntro }}</div>
    </div>
    <!-- 推荐 -->
    <div class="container">
      <div class="title">推荐</div>
      <div class="tj-list">
        <div class="commodity-item" v-for="(item,index) in list" :key="index">
          <commodity-item @tapitem="on_tapItem" item="{{item}}"></commodity-item>
        </div>
      </div>
    </div>
    <!-- 下单 -->
    <xiadan-bar @xiadan="on_showDialog" details="{{ details }}" @collect="on_collect" @poster="on_poster" @service="on_service"></xiadan-bar>
    <!-- 屏风弹框 -->
    <half-screen-dialog @close="on_showDialog" show="{{showDialog}}">
      <div slot="desc" class="screen-dialog">
        <div class="row">
          <div class="left">租用天数</div>
          <div class="right">
            <stepper value="{{ day }}" integer @change="on_ChangeDay" min="7" max="30" step="7"></stepper>
          </div>
        </div>
        <!-- <div class="row">
          <div class="left">
            <div class="title1">
              <div class="text">免赔服务</div>
              <image class="icon-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/wenhao.png" mode="widthFix"></image>
            </div>
            <div class="title2">
              轻微划痕免赔
            </div>
          </div>
          <div class="right">
            <div class="text">¥{{ details.goodsInsurance }}</div>
            <switch checked="{{ isInsurance }}" @change="on_ChangeGoodsInsurance" size="24px"></switch>
          </div>
        </div> -->
        <div class="btn" @tap="on_xiadan">确认下单</div>
      </div>
    </half-screen-dialog>

    <!-- 海报 -->

    <van-overlay show="{{ isShowPoster }}">
      <view class="poster-wrapper">
        <div class="poster-block">
          <!--关闭弹框 -->
          <div class="poster-close" @tap="changeShowPoster">
            <image class="close-img img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/caca.png" mode="widthFix"></image>
          </div>
          <!--保存图片 -->
          <div class="poster-save" @tap="on_posterSave">
            <image class="save-img img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/save.png" mode="widthFix"></image>
          </div>
          <canvas class="my-canvas" canvas-id="myCanvas" id="myCanvas"></canvas>
          <image class="img-main" src="{{ imgSrc }}" mode="widthFix"></image>
        </div>
      </view>
    </van-overlay>

    <!-- 登录 -->
    <info-login @success="on_refresh" />
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { mapActions } from '@wepy/x'
import store from '../../store'
import drawQrcode from '../../utils/weapp.qrcode.esm.js'
import { detailGoods, likeGoods, unlike, GoodsSuggest } from './../../http/api.js'
wepy.page({
  store,
  data: {
    imgSrc: '', // 海报图片
    goodsId: '',
    details: {
      // 品牌
      brandChineseName: String, // 中文名
      brandId: Number, // id
      brandIntro: String, // 介绍；简介
      brandLogo: String, // Logo
      brandSourceName: String,  // 商品来源名字
      // 商品
      goodsDeposit: '',   // 保证金
      goodsIcon: '', // icon
      goodsId: '', // id
      goodsImages: String,   // 轮播图 ，号分割
      goodsInsurance: String,   // 保险
      goodsName: '', // 商品名字
      goodsPrice: '', // 价格
      goodsPriority: '',  // 权重
      goodsStatus: '', // 状态  1是可以出售的大于一就已租用
      expectSaleDate: '', // 预计归还日期  小于二天就等于两天
      storageId: '', // 厂库id
      expressFee: '', // 快递费
      dayRent: '', // 租金
      memberDayRent: '', // 租金
      memberEnjoy: 0 // 会员专享
    },
    list: [], // 推荐
    isShowPoster: false, // 是否显示海报
    showDialog: false, // 显示下单弹框
    day: 7, // 租用天数
    isInsurance: false // 免赔险
  },
  methods: {
    ...mapActions(['setShowLogin']),
    // 更新
    on_refresh () {
      // this.on_collect()
      this.getPageData()
    },
    // 跳去vip页
    on_toVip () {
      wx.navigateTo({ url: '/packageMyInfo/pages/vipMember' })
    },
    // 获取上页面传入数据
    getData () {
      let _this = this
      const eventChannel = this.$wx.getOpenerEventChannel()
      eventChannel.on('getGoodsId', function (data) {
        _this.goodsId = data.goodsId
        _this.getPageData()
      })
    },
    //
    getPageData () {
      let _this = this
      detailGoods({ goodsId: _this.goodsId }).then(res => {
        if (res.code === 0) {
          res.data.goodsImages = _this.strToArr(res.data.goodsImages)
          _this.details = res.data
          console.log(_this.details)
        }
      })
      // 推荐商品
      GoodsSuggest({ pageSize: 3 }).then(res => {
        if (res.code === 0) {
          _this.list = res.data.listRows
        }
      })
    },
    // 下单
    on_xiadan () {
      let data = {
        goodsId: this.details.goodsId,
        isInsurance: this.isInsurance,
        tenancyDays: this.day
      }
      wx.navigateTo({
        url: '/packageOrders/pages/newOrders',
        success: function (res) {
          // 通过eventChannel向被打开页面传送数据
          res.eventChannel.emit('getOrderData', data)
        }
      })
      this.showDialog = false
    },
    // 收藏
    on_collect () {
      let _this = this
      let data = {
        goodsId: _this.details.goodsId
      }
      if (_this.details.isLike === 1) {
        unlike(data).then(res => {
          if (res.code === 0) {
            _this.getPageData()
          }
        })
      } else {
        likeGoods(data).then(res => {
          if (res.code === 0) {
            _this.getPageData()
          }
        })
      }
    },
    // 切换显示海报
    changeShowPoster () {
      this.isShowPoster = !this.isShowPoster
    },
    //  海报
    on_poster () {
      let _this = this
      let imgLogoPromise = new Promise((resolve, reject) => {
        wx.getImageInfo({
          src: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/logo3.png',
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
      let imgGoodsPromise = new Promise((resolve, reject) => {
        wx.getImageInfo({
          src: _this.details.goodsImages[0].imageSrc,
          success (res) {
            resolve(res)
          },
          fail (err) {
            reject(err)
          }
        })
      })
      // imgPromise
      Promise.all([imgLogoPromise, imgGoodsPromise]).then(res => {
        let data = {
          imgLogoPash: res[0].path,
          imgGoods: res[1].path
        }
        // 初始化海报图
        _this.on_initPosterImg(data)
      }).catch(err => {
        console.log(err)
      })
    },
    // 初始化海报图
    on_initPosterImg (data) {
      let _this = this
      _this.changeShowPoster()
      let ctx = wx.createCanvasContext('myCanvas')
      ctx.setFillStyle('#fff')
      ctx.fillRect(0, 0, 560, 810)
      ctx.drawImage(data.imgGoods, 40, 40, 480, 480)
      ctx.drawImage(data.imgLogoPash, 432, 687, 88, 88)
      ctx.setFillStyle('#000')
      ctx.setFontSize(28)
      ctx.fillText(_this.details.goodsName.slice(0, 14), 30, 550, 280)
      if (_this.details.goodsName.length > 14) {
        ctx.fillText(_this.details.goodsName.slice(14, 19) + '...', 30, 590, 280)
      }
      ctx.setFontSize(36)
      ctx.fillText('¥' + _this.details.dayRent + '/天', 390, 550)
      ctx.setFontSize(26)
      ctx.setFillStyle('#C9AB79')
      ctx.fillText('¥' + _this.details.memberDayRent + '/天', 423, 600)
      ctx.beginPath()
      ctx.setLineCap('round')
      ctx.setStrokeStyle('#C9AB79')
      ctx.setLineWidth(30)
      ctx.moveTo(360, 592)
      ctx.lineTo(390, 592)
      ctx.stroke()
      ctx.setFillStyle('#FFFFFF')
      ctx.setFontSize(24)
      ctx.fillText('vip', 360, 600)
      ctx.setFillStyle('#000000')
      ctx.setFontSize(22)
      ctx.fillText('①保存图片至相册', 130, 716)
      ctx.fillText('②打开租英台选款', 130, 760)
      ctx.draw(true)
      drawQrcode({
        ctx: ctx,
        text: '21311231',
        width: 88,
        height: 88,
        x: 30,
        y: 687,
        callback: res => {
          setTimeout(() => {
            wx.canvasToTempFilePath({
              destWidth: 560,
              destHeight: 810,
              canvasId: 'myCanvas',
              fail (err) {
                console.log(err)
              },
              success (res) {
                _this.imgSrc = res.tempFilePath
              }
            })
          }, 100)
        }
      })
    },
    // 保存海报图片
    on_posterSave () {
      wx.saveImageToPhotosAlbum({
        filePath: this.imgSrc,
        success (res) { }
      })
    },
    // //  客服
    // on_service () {
    //   wx.setClipboardData({
    //     data: 'iyavic',
    //     success (res) {
    //       wx.showToast({
    //         title: '客服微信号已复制',
    //         icon: 'none',
    //         duration: 2000
    //       })
    //     }
    //   })
    // },
    // 去品牌详情
    on_toPinpai () {
      let _this = this
      wx.navigateTo({
        url: '/packageCommodity/pages/brandDetails',
        success: function (res) {
          res.eventChannel.emit('getBrandId', { brandId: _this.details.brandId })
        }
      })
    },
    // 改变租用天数
    on_ChangeDay (e) {
      console.log(e.$wx.detail)
      this.day = e.$wx.detail
    },
    // 是否免赔险
    on_ChangeGoodsInsurance () {
      this.isInsurance = !this.isInsurance
    },
    // 字符串转数组
    strToArr (str) {
      return str.split(',').map(item => {
        return {
          imageSrc: item
        }
      })
    },
    //
    on_showDialog () {
      this.showDialog = !this.showDialog
    }
  },
  // 监听页面加载
  onLoad (e) {
    console.log(e)
    this.getData()
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '商品详情',
    usingComponents: {
      "my-swiper": "~@components/mySwiper",
      "commodity-item": "~@components/commodityItem",
      "xiadan-bar": "./../components/xiadanBar.wpy",
      "stepper": "~@vant/stepper",
      "switch": "~@vant/switch",
      "half-screen-dialog": "~@weui/half-screen-dialog/half-screen-dialog",
      "info-login": "~@components/infoLogin",
      "van-overlay": "~@vant/overlay/index"
    }
}
</config>
