<style lang="less">
.page-container {
  .navigation {
    height: 0;
  }
  .poster {
    // max-height: 700rpx;
    overflow: hidden;
    .img-poster {
      width: 100%;
    }
  }
  .list {
    position: relative;
  }
}
</style>
<template>
  <div class="page-container">
    <!-- 导航 头部 -->
    <mp-navigation-bar back="{{ true }}" ext-class="navigation" show="{{true}}" background="transparent">
    </mp-navigation-bar>
    <!-- 页面内容 -->
    <div class="poster">
      <image class="img-poster" src="{{ details.zoneBanner }}" mode="widthFix"></image>
    </div>

    <!-- 商品列表 -->
    <div class="list">
      <commodity-list list="{{ list }}"></commodity-list>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { zoneInfo, zoneGoods } from './../../http/api.js'
wepy.page({
  computed: {
  },
  data: {
    details: {},
    list: [],
    zoneId: ''
  },
  methods: {
    // 品牌详情
    getCardData (data) {
      let _this = this
      zoneInfo({
        zoneId: _this.zoneId
      }).then((res) => {
        if (res.code === 0) {
          _this.details = res.data
        }
      }).catch((err) => {

      })
    },
    // 商品列表
    getDatalist (data) {
      let _this = this
      zoneGoods({
        zoneId: _this.zoneId
      }).then(res => {
        if (res.code === 0) {
          _this.list = res.data.pageRows
        }
      })
    },
    getData () {
      this.getCardData()
      this.getDatalist()
    }
  },
  // 监听页面加载
  onLoad (data) {
    this.zoneId = data.zoneId
    this.getData()
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    usingComponents: {
        "commodity-list": "~@components/commodityList",
         'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
    },
    "navigationStyle": "custom"
}
</config>
