<style lang="less">
.page-container {
  .navigation {
    height: 0;
  }
  .poster {
    // max-height: 700rpx;
    overflow: hidden;
    .img-poster {
      width: 100%;
    }
  }
  .list {
    position: relative;
  }
}
</style>
<template>
  <div class="page-container">
    <!-- 导航 头部 -->
    <mp-navigation-bar back="{{ true }}" ext-class="navigation" show="{{true}}" background="transparent">
    </mp-navigation-bar>
    <!-- 页面内容 -->
    <div class="poster">
      <image class="img-poster" src="{{ details.zoneBanner }}" mode="widthFix"></image>
    </div>

    <!-- 商品列表 -->
    <div class="list">
      <commodity-list list="{{ list }}"></commodity-list>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import pageTurning from './../../mixins/pageTurning.js'
import { zoneInfo, zoneGoods } from './../../http/api.js'
wepy.page({
  computed: {
  },
  mixins: [pageTurning],
  data: {
    details: {},
    list: [],
    zoneId: ''
  },
  methods: {
    // 品牌详情
    getCardData (data) {
      let _this = this
      zoneInfo({
        zoneId: _this.zoneId
      }).then((res) => {
        if (res.code === 0) {
          _this.details = res.data
        }
      }).catch((err) => {

      })
    },
    // 商品列表
    getPageListData (data) {
      let _this = this
      zoneGoods({
        zoneId: _this.zoneId,
        pageNum: _this.pageNum,
        pageSize: _this.pageSize
      }).then(res => {
        if (res.code === 0) {
          // 设置信息数组
          if (this.pageNum > 1) {
            _this.list = [..._this.list, ...res.data.pageRows]
          } else {
            _this.list = res.data.pageRows
          }
          this.pageSize = res.data.pageRows.length
        }
      })
    },
    getData () {
      this.getCardData()
      this.getPageListData()
    }
  },
  // 监听页面加载
  onLoad (data) {
    this.zoneId = data.zoneId
    this.getData()
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    usingComponents: {
        "commodity-list": "~@components/commodityList",
         'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
    },
    "navigationStyle": "custom",
    "enablePullDownRefresh": true, // 开启页面下拉刷新
}
</config>
