<style lang="less">
.page-container {
  .navigation {
    .logo {
      width: 129rpx;
      margin-top: 2px;
    }
  }
  .container {
    margin-bottom: 98rpx;
  }
  flooter {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 98rpx;
    width: 750rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -6rpx 12rpx 0px rgba(77, 77, 77, 0.12);
    z-index: 9999;
  }
}
</style>

<template>
  <div class="page-container">
    <mp-navigation-bar back="{{ false }}" ext-class="navigation" show="{{show}}" background="{{ navBackground }}">
      <div slot="left" v-show="footer===0">
        <image class="logo" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/logo.png" mode="widthFix"></image>
      </div>
    </mp-navigation-bar>
    <div class="container">
      <home v-if="footer===0"></home>
      <choose v-if="footer===1"></choose>
      <leave-unused v-if="footer===2"></leave-unused>
      <collect v-if="footer===3"></collect>
      <my-index v-if="footer===4"></my-index>
    </div>
    <flooter></flooter>

    <info-login show="{{ loginShow }}" bind:onClickHide="onClickHide" />
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { mapState, mapActions } from '@wepy/x'
import store from '../store'
wepy.page({
  store,
  data: {
    loading: false,
    color: '#000',
    background: '#f8f8f8',
    show: true,
    animated: false
  },
  computed: {
    ...mapState(['footer', 'login']),
    navBackground () {
      return this.footer === 4 ? '#000' : '#fff'
    },
    loginShow () {
      return !this.login
    }

  },
  methods: {
    ...mapActions(['setLogin', 'setCode'])
  },
  created () {
    let _this = this
    wx.getUserInfo({
      success (res) {
        _this.setLogin({ isLogin: true })
        console.log(res)
      },
      fail (err) {
        console.log(err)
        wx.login({}).then((data) => {
          console.log(data.code)
          _this.setCode({ code: data.code })
          _this.setLogin({ isLogin: false })
        })
      }
    })
  }
})
</script>
<config>
{
    usingComponents: {
      "flooter":"~@/homeComponents/flooter",
      "home":"~@/homeComponents/home",
      "choose":"~@/homeComponents/choose",
      "collect":"~@/homeComponents/collect",
      "leave-unused":"~@/homeComponents/leaveUnused",
      "my-index":"~@/homeComponents/myIndex",
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "info-login": "~@components/infoLogin"
    },
    "navigationStyle": "custom",
}
</config>
