<style lang="less">
</style>

<template>
  <div class="container">
    扶뒬못
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { mapState } from '@wepy/x'
import store from '../store'
wepy.page({
  store,
  config: {
    navigationBarTitleText: '扶뒬못'
  },
  data: {},
  computed: {
    ...mapState(['counter'])
  },
  methods: {
  },
  created () {
    wx.getUserInfo({
      success (res) {
        console.log(res)
      }
    })
  }
})
</script>

<config>
{
    usingComponents: {
    }
}
</config>
