<style lang="less">
.page-container {
  .navigation {
    .logo {
      width: 129rpx;
      margin-top: 2px;
    }
  }
  .navigation-bg {
    background-color: #000;
    .logo {
      width: 129rpx;
      margin-top: 2px;
    }
  }
  // .container {
  //   margin-bottom: 98rpx;
  // }
}
.flooter-zhanwei {
  box-sizing: content-box;
  height: 98rpx;
}
.flooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  width: 750rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6rpx 12rpx 0px rgba(77, 77, 77, 0.12);
  z-index: 9999;
  .f {
    display: flex;
  }
}

.loading-box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9995;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2s ease-in 3s;
  pointer-events: none;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.4;
  }
  98% {
    opacity: 0;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0.4;
  }
  98% {
    opacity: 0;
  }
  100% {
    display: none;
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 1s;
  -webkit-animation: fadeOut 1s;
  animation-fill-mode: forwards;
}
</style>

<template>
  <div class="page-container">
    <mp-navigation-bar
      back="{{ false }}"
      ext-class="{{ navigationClass }}"
      show="{{show}}"
      background="{{ navBackground }}"
    >
      <div
        slot="left"
        v-show="footer===0||footer===1||footer===3"
      >
        <image
          class="logo"
          src="https://app.static.luyishepin.vip/miniapp/dev/images/logo.png"
          mode="widthFix"
        ></image>
      </div>
    </mp-navigation-bar>
    <div class="container">
      <home
        v-if="footer===0"
        id="home"
      ></home>
      <choose
        v-if="footer===1"
        id="choose"
      ></choose>
      <leave-unused v-if="footer===2"></leave-unused>
      <collect
        v-if="footer===3"
        id="collect"
      ></collect>
      <my-index
        v-if="footer===4"
        id="myIndex"
      ></my-index>
    </div>
  </div>

  <!--flooter  -->
  <div
    class="flooter-zhanwei"
    :class="{'iphone-X':iPhoneX}"
  ></div>
  <div
    class="flooter"
    :class="{'iphone-X':iPhoneX}"
  >
    <flooter></flooter>
  </div>
  <!--  登录弹框  -->
  <info-login
    @complete="loginComplete"
    @success="loginSuccess"
  />
  <!-- 绑定手机号 -->
  <tel-login />

  <!-- Loading 加载 -->
  <div
    class="loading-box"
    :class="{'fadeOut':!pageLoading}"
  >
    <!-- <van-loading type="spinner" /> -->
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { mapState, mapMutations, mapActions } from '@wepy/x'
import store from '../store'
import { isAuthorization } from './../http/api.js'
import { disposeUrlParameter, to_404 } from '../utils/util.js'
import share from './../mixins/share.js'
wepy.page({
  store,
  data: {
    loading: false,
    color: '#000',
    background: '#f8f8f8',
    show: true,
    animated: false,
    iPhoneX: false
  },
  mixins: [share],
  computed: {
    ...mapState(['footer', 'pageLoading']),
    navBackground () {
      // return this.footer === 4 && !this.scorllBackground ? '#000' : '#fff'
      return this.footer === 4 ? '#000' : '#fff'
    },
    navigationClass () {
      return this.footer === 4 ? 'navigation-bg' : 'navigation'
    }
  },
  methods: {
    ...mapMutations(['setSpreader']),
    ...mapActions(['changePageLoading']),
    // 登录弹框结束
    loginComplete () {
      this.changePageLoading({ pageLoading: false })
    },
    // 登录成功
    loginSuccess () {
      if (this.footer === 0) {
        this.$wx.selectComponent('#home').$wepy.getImagePage()
      } else if (this.footer === 1) {
        this.$wx.selectComponent('#choose').$wepy.getPageListData()
      } else if (this.footer === 3) {
        this.$wx.selectComponent('#collect').$wepy.getPageListData()
      } else if (this.footer === 4) {
        this.$wx.selectComponent('#myIndex').$wepy.getPageData()
      }
    }
  },
  created () {
    let _this = this
    wx.getSystemInfo({
      success: function (res) {
        // 根据 model 进行判断
        if (res.model.search('iPhone X') !== -1) {
          _this.iPhoneX = true
        }
      }
    })
  },
  // 监听页面加载
  onLoad (e) {
    if (e.scene) {
      let pageData = disposeUrlParameter(e.scene)
      this.setSpreader({ spreader: pageData.spreader })
    }
    if (e.spreader) {
      this.setSpreader({ spreader: e.spreader })
    }
    // isAuthorization()
  },
  // 生命周期回调—监听页面显示
  onShow () {
    if (this.footer === 4) {
      this.$wx.selectComponent('#myIndex').$wepy.getPageData()
    }
  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () {

  },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () {
    if (this.footer === 0) {
      this.$wx.selectComponent('#home').$wepy.getImagePage()
    } else if (this.footer === 1) {
      this.$wx.selectComponent('#choose').$wepy.getPageListData()
    } else if (this.footer === 3) {
      this.$wx.selectComponent('#collect').$wepy.getPageListData()
    } else if (this.footer === 4) {
      this.$wx.selectComponent('#myIndex').$wepy.getPageData()
    }
    wx.stopPullDownRefresh()
  },
  // 页面上拉触底事件的处理函数
  onReachBottom () {
    if (this.footer === 1) {
      this.$wx.selectComponent('#choose').onReachBottom()
    } else if (this.footer === 3) {
      this.$wx.selectComponent('#collect').onReachBottom()
    }
  }
})
</script>
<config>
{
    usingComponents: {
      "flooter":"~@/homeComponents/flooter",
      "home":"~@/homeComponents/home",
      "choose":"~@/homeComponents/choose",
      "collect":"~@/homeComponents/collect",
      "leave-unused":"~@/homeComponents/leaveUnused",
      "my-index":"~@/homeComponents/myIndex",
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "info-login": "~@components/infoLogin",
      "tel-login": "~@components/telLogin",
      "van-loading": "~@vant/loading/index"
    },
    "enablePullDownRefresh": true, // 开启页面下拉刷新
    "navigationStyle": "custom",
}
</config>
