<style lang="less">
.page-container {
  .navigation {
    .logo {
      width: 129rpx;
      margin-top: 2px;
    }
  }
  .container {
    margin-bottom: 98rpx;
  }
}
.flooter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98rpx;
  width: 750rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -6rpx 12rpx 0px rgba(77, 77, 77, 0.12);
  z-index: 9999;
  .f {
    display: flex;
  }
}
</style>

<template>
  <div class="page-container">
    <mp-navigation-bar back="{{ false }}" ext-class="navigation" show="{{show}}" background="{{ navBackground }}">
      <div slot="left" v-show="footer===0">
        <image class="logo" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/logo.png" mode="widthFix"></image>
      </div>
    </mp-navigation-bar>
    <div class="container">
      <home v-if="footer===0"></home>
      <choose v-if="footer===1"></choose>
      <leave-unused v-if="footer===2"></leave-unused>
      <collect v-if="footer===3"></collect>
      <my-index v-if="footer===4"></my-index>
    </div>
  </div>
  <div class="flooter">
    <flooter></flooter>
  </div>
  <!-- 登录弹框 -->
  <info-login />
</template>

<script>
import wepy from '@wepy/core'
import { mapState } from '@wepy/x'
import store from '../store'
import $http from './../http/http.js'
wepy.page({
  store,
  data: {
    loading: false,
    color: '#000',
    background: '#f8f8f8',
    show: true,
    animated: false
  },
  computed: {
    ...mapState(['footer']),
    navBackground () {
      return this.footer === 4 ? '#000' : '#fff'
    }
  },
  methods: {
  },
  created () {

  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    usingComponents: {
      "flooter":"~@/homeComponents/flooter",
      "home":"~@/homeComponents/home",
      "choose":"~@/homeComponents/choose",
      "collect":"~@/homeComponents/collect",
      "leave-unused":"~@/homeComponents/leaveUnused",
      "my-index":"~@/homeComponents/myIndex",
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "info-login": "~@components/infoLogin"
    },
    "navigationStyle": "custom",
}
</config>
