<style lang="less">
.container {
  display: flex;
  justify-content: space-between;
  .card {
    width: 216rpx;
    height: 270rpx;
    border-radius: 12rpx;
    padding: 38rpx 30rpx;
    box-sizing: border-box;
    .img {
      width: 50rpx;
      height: 50rpx;
      display: block;
      margin-bottom: 70rpx;
    }
    color: #fff;
    .k {
      font-size: 30rpx;
      line-height: 1;
    }
    .v {
      margin-top: 26rpx;
      line-height: 1;
      font-size: 26rpx;
    }
  }
  .vip {
    background: #c8aa78;
  }
  .integral {
    background: #30313b;
  }
  .balance {
    background: #3a3a3a;
  }
}
</style>

<template>
  <div class="container">
    <div
      @tap="on_changePage('vip')"
      class="vip card"
    >
      <image
        class="img"
        src="https://app.static.luyishepin.vip/miniapp/dev/images/v.png"
        mode="widthFix"
      ></image>
      <block v-if="userInfo.memberLevel === 0">
        <div class="k">Member</div>
        <div class="v">开通VIP</div>
      </block>
      <block v-else>
        <div class="k">{{ userInfo.memberTitle }}</div>
        <div class="v">剩余{{ time }}天</div>
      </block>
    </div>
    <div
      @tap="on_changePage('jifen')"
      class="integral card"
    >
      <image
        class="img"
        src="https://app.static.luyishepin.vip/miniapp/dev/images/yuanxinxing.png"
        mode="widthFix"
      ></image>
      <div class="k">积分</div>
      <div class="v">{{ userInfo.userPoints }}</div>
    </div>
    <div
      @tap="on_changePage('yue')"
      class="balance card"
    >
      <image
        class="img"
        src="https://app.static.luyishepin.vip/miniapp/dev/images/qian.png"
        mode="widthFix"
      ></image>
      <div class="k">流水</div>
      <!-- <div class="v">¥999999.00</div> -->
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
import { isAuthorization } from './../http/api.js'
wepy.component({
  store,
  computed: {
    ...mapState(['userInfo', 'login']),
    // 会员剩余时间
    time () {
      if (this.userInfo.memberExpireDate) {
        let date = new Date(this.userInfo.memberExpireDate) - new Date()
        date = Math.ceil(date / 1000 / 60 / 60 / 24)
        return date
      }
    }
  },
  props: {},
  methods: {
    on_changePage (type) {

      if (!this.login) {
        isAuthorization()
        return
      }

      switch (type) {
        case 'jifen':
          wx.navigateTo({ url: '/packageMyInfo/pages/myIntegral' })
          break
        case 'vip':
          wx.navigateTo({ url: '/packageMyInfo/pages/vipMember' })
          break
        case 'yue':
          wx.navigateTo({ url: '/packageMyInfo/pages/myAccount' })
          break
      }
    }
  }
})
</script>
<config>
{
    usingComponents: {

    }
}
</config>
