<style lang="less">
.container {
  display: flex;
  justify-content: space-between;
  .card {
    width: 216rpx;
    height: 270rpx;
    border-radius: 12rpx;
    padding: 38rpx 30rpx;
    box-sizing: border-box;
    .img {
      width: 50rpx;
      height: 50rpx;
      display: block;
      margin-bottom: 70rpx;
    }
    color: #fff;
    .k {
      font-size: 30rpx;
      line-height: 1;
    }
    .v {
      margin-top: 26rpx;
      line-height: 1;
      font-size: 26rpx;
    }
  }
  .vip {
    background: #c8aa78;
  }
  .integral {
    background: #30313b;
  }
  .balance {
    background: #3a3a3a;
  }
}
</style>

<template>
  <div class="container">
    <div class="vip card">
      <image
        class="img"
        src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/v.png"
        mode="widthFix"
      ></image>
      <div class="k">Member</div>
      <div class="v">开通VIP</div>
    </div>
    <div class="integral card">
      <image
        class="img"
        src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/yuanxinxing.png"
        mode="widthFix"
      ></image>
      <div class="k">积分</div>
      <div class="v">99999</div>
    </div>
    <div class="balance card">
      <image
        class="img"
        src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/qian.png"
        mode="widthFix"
      ></image>
      <div class="k">余额</div>
      <div class="v">¥999999.00</div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
wepy.component({
  store,
  computed: mapState(['userInfo', 'login']),
  props: {},
  methods: {
  }
})
</script>
<config>
{
    usingComponents: {

    }
}
</config>
