<style lang="less">
.container {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: PingFang SC;
  font-weight: 400;
  padding-bottom: 15px;
  // 星星
  .xinxin {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 0 30rpx 30rpx;
    z-index: 2;
    .img-xinxin {
      width: 44rpx;
      height: 44rpx;
      display: block;
    }
  }
  // 已租
  .leased {
    position: absolute;
    width: 265rpx;
    border-radius: 12rpx;
    overflow: hidden;
    text-align: center;
    line-height: 50rpx;
    z-index: 2;
    .top {
      background: rgba(201, 171, 121, 0.7);
      font-size: 28rpx;
      font-weight: 500;
      color: #fff;
    }
    .bottom {
      color: #fff;
      background: rgba(201, 171, 121, 1);
      font-size: 24rpx;
    }
  }
  .img-box {
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    position: relative;
    .img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      display: block;
    }
  }
  .name {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #30313b;
  }
  .money {
    font-size: 24rpx;
    color: #30313b;
    margin: 9rpx 0;
  }
  .v-money {
    font-size: 24rpx;
    color: #c8aa78;
  }
}
</style>

<template>
  <div class="container" @tap="on_tapItem">
    <!-- 星星 -->
    <div class="xinxin" v-if="collect" @tap.stop="on_collect">
      <!-- isLike === 1 -->
      <image v-if="collect" class="xinxin-yes img-xinxin" src="https://app.static.luyishepin.vip/miniapp/dev/images/yishouchang.png" mode="widthFix"></image>
      <image v-else class="xinxin-no img-xinxin" src="https://app.static.luyishepin.vip/miniapp/dev/images/shouchang.png" mode="widthFix"></image>
    </div>
    <!-- 已租用 -->
    <div class="leased" v-if="item.goodsStatus>1">
      <div class="top">
        已租用
      </div>
      <div class="bottom">
        预计还剩{{ dey }}天
      </div>
    </div>
    <!-- 商品 -->
    <div class="img-box">
      <image class="img" src="{{ item.goodsIcon }}" mode="widthFix"></image>
    </div>
    <div class="name">{{item.brandSourceName}}</div>
    <div class="money">¥{{ item.dayRent}}/天</div>
    <div class="v-money">VIP:¥{{item.memberDayRent}}/天</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { likeGoods, unlike } from './../http/api.js'
wepy.component({
  props: {
    item: {
      type: [Object],
      default: {}
    },
    collect: {
      type: [Boolean],
      default: false
    }
  },
  computed: {
    dey () {
      try {
        let tiem = new Date(this.item.releaseDate) - new Date()
        let day = Math.ceil(tiem / 1000 / 60 / 60 / 24)
        day = day > 2 ? day : 2
        return day
      } catch (err) {
        return 2
      }
    }
  },
  methods: {
    on_tapItem () {
      this.$emit('tapitem', this.item)
    },
    // 收藏
    on_collect () {
      let _this = this

      let data = {
        goodsId: _this.item.goodsId
      }
      if (_this.item.isLike !== 1) {
        wx.showModal({
          title: '提示',
          content: '确认取消收藏',
          success (res) {
            if (res.confirm) {
              unlike(data).then(res => {
                if (res.code === 0) {
                  _this.$emit('refresh')
                }
              })
            } else if (res.cancel) {
            }
          }
        })
      } else {
        likeGoods(data).then(res => {
          if (res.code === 0) {
            _this.$emit('refresh')
          }
        })
      }
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
    }
}
</config>
