<style lang="less">
.list {
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .commodity-item {
    width: 325rpx;
  }
}
</style>

<template>
  <div class="list">
    <div
      class="commodity-item"
      v-for="(item,index) in list"
      :key="index"
    >
      <commodity-item
        @tapitem="on_tapItem"
        collect="{{ collect }}"
        item="{{item}}"
      ></commodity-item>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    list: {
      type: [Object, Array],
      default: []
    },
    collect: {
      type: [Boolean],
      default: false
    }
  },
  methods: {
    on_tapItem (e) {
      let goodsId = e.goodsId
      wx.navigateTo({
        url: '/packageCommodity/pages/details',
        success: function (res) {
          res.eventChannel.emit('getGoodsId', { goodsId })
        }
      })
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
      "commodity-item": "~@components/commodityItem"
    }
}
</config>
