<style lang="less">
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.block {
  width: 560rpx;
  height: 600rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  .logo {
    width: 120rpx;
    height: 120rpx;
    display: block;
    margin: 60rpx 0 30rpx;
  }
  line-height: 1;
  text-align: left;
  .p {
    width: 80%;
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(34, 34, 34, 1);
    padding: 30rpx 0;
    border-bottom: 1px solid #e6e6e6;
  }
  .p-text {
    padding: 30rpx 0;
    width: 80%;
    font-size: 28rpx;
    font-weight: bold;
    color: rgba(153, 153, 153, 1);
  }
  .btn {
    width: 480rpx;
    height: 80rpx;
    border-radius: 12rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: rgba(48, 49, 59, 1);
    margin-top: 30rpx;
    border: 1px solid rgba(48, 49, 59, 1);
  }
  .btn-wx {
    border: none;
    background: rgba(48, 49, 59, 1);
    color: #fff;
  }
}
</style>
<template>
  <van-overlay show="{{ isShowLogin }}">
    <div class="wrapper">
      <div class="block">
        <image class="img logo" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/logo3.png" mode="widthFix"></image>
        <!-- <div class="p">租英台奢侈包包</div>
        <div class="p">100%正品保证·放心选购</div> -->
        <div class="p">租英台申请获得以下权限：</div>
        <div class="p-text">
          获得你的公开信息（昵称、头像、地
          区及性别）
        </div>
        <button class="btn btn-wx" open-type="getUserInfo" type="primary" @getuserinfo="getTokenLogin">
          授权信息
        </button>
      </div>
    </div>
  </van-overlay>
</template>

<script>
import wepy from '@wepy/core'
import { mapState, mapActions } from '@wepy/x'
import store from '../store'
import $http from './../http/http.js'
wepy.component({
  store,
  computed: {
    ...mapState(['code', 'isShowLogin'])
  },
  data: {
  },
  props: {
    show: {
      type: [Boolean],
      default: false
    }
  },
  methods: {
    ...mapActions(['setLogin', 'setShowLogin']),
    // 获取token
    getTokenLogin (e) {
      let data = e.$wx.detail
      let _this = this
      $http.post('/ma/public/login', {
        encryptedData: JSON.stringify(data.encryptedData),
        iv: JSON.stringify(data.iv),
        signature: data.signature,
        code: _this.code
      })
        .then(res => {
          if (res.code === 0) {
            wx.setStorageSync('token', res.data.token)
          }
          _this.setLogin({ isLogin: true })
          _this.setShowLogin({ isShowLogin: false })
          _this.$emit('success')
        })
    }
  }
})
</script>
<config>
{
    usingComponents: {
      "van-overlay": "~@vant/overlay/index"
    }
}
</config>
