<style lang="less">
.img-swiper {
  width: 100%;
  display: block;
}
</style>

<template>
  <swiper
    @change="on_change"
    style="{{ setStyle }}"
    autoplay="{{autoplay}}"
    indicator-dots="{{ indicator }}"
    indicator-color="#30313B"
    indicator-active-color="#C9AB79"
  >
    <block
      v-for="(item,index) in list"
      :key="index"
    >
      <swiper-item interval="2000">
        <image
          class="img-swiper"
          @tap="on_tapItem(item)"
          src="{{ item.imageSrc?item.imageSrc:item.cellSrc }}"
          mode="widthFix"
        ></image>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    list: {
      type: [Array],
      default: []
    },
    setStyle: {
      type: [String],
      default: ''
    },
    // 自动播放
    autoplay: {
      type: [Boolean],
      default: true
    },
    // 面板指示点
    indicator: {
      type: [Boolean],
      default: true
    }
  },
  methods: {
    on_tapItem (item) {
      this.$emit('tapitem', item)
    },
    on_change (e) {
      let index = e.$wx.detail.current
      this.$emit('change', index)
    }
  }
})
</script>
<config>
{
    usingComponents: {

    }
}
</config>
