<style lang="less">
.container {
  margin-bottom: 20rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30rpx 0;
  .title {
    padding-left: 40rpx;
    width: 100%;
    display: flex;
    margin-bottom: 40rpx;
    .title-left {
      font-size: 32rpx;
      font-weight: 500;
      color: #30313b;
    }
    .title-right {
      flex: 1;
    }
  }
  .list-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    .list-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      button {
        background-color: #fff;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        line-height: 1.6;
        &:after {
          width: 0;
          height: 0;
          display: none;
        }
      }
      line-height: 1.6;
      .img {
        width: 60rpx;
        height: 60rpx;
        display: block;
      }
      .text {
        font-size: 26rpx;
        color: #30313b;
      }
    }
  }
}
</style>

<template>
  <div class="container">
    <div class="title">
      <div class="title-left" @tap="on_title">{{ title }}</div>
      <div class="title-right">
        <slot></slot>
      </div>
    </div>
    <div class="list-box">
      <div @tap="on_item(item)" class="list-item" v-for="(item,index) in list" :key="index">
        <button v-if="item.copy === '客服售后'" open-type="contact">
          <image class="img" src="{{ item.imageSrc }}" mode="widthFix"></image>
          <div class="text"> {{item.text }} </div>
        </button>
        <block v-else>
          <image class="img" src="{{ item.imageSrc }}" mode="widthFix"></image>
          <div class="text"> {{item.text }} </div>
        </block>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    list: {
      type: [Array],
      default: []
    },
    title: {
      type: [String],
      default: ''
    }
  },
  methods: {
    on_item (item) {
      if (item.pagePath) {
        wx.navigateTo({
          url: item.pagePath,
          success: function (res) {
            // 通过eventChannel向被打开页面传送数据
            res.eventChannel.emit('getPageData', item.data)
          }
        })
      } else if (item.copy) {
        // wx.setClipboardData({
        //   data: item.copy,
        //   success (res) {
        //     wx.showToast({
        //       title: '客服微信已复制',
        //       icon: 'none',
        //       duration: 2000
        //     })
        //   }
        // })
      } else {
        wx.showToast({
          title: '敬请期待',
          icon: 'none',
          duration: 2000
        })
      }

      this.$emit('onitem', item)
    },
    on_title () {
      this.$emit('ontitle')
    }

  }
})
</script>
<config>
{
    usingComponents: {

    }
}
</config>
