<style lang="less">
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.block {
  width: 560rpx;
  height: 648rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  .logo {
    width: 120rpx;
    height: 120rpx;
    display: block;
    margin: 60rpx 0 30rpx;
  }
  .p {
    font-size: 24rpx;
    color: #000;
    line-height: 1;
    padding-bottom: 10rpx;
  }
  .btn {
    width: 480rpx;
    height: 80rpx;
    border-radius: 12rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: rgba(48, 49, 59, 1);
    margin-top: 30rpx;
    border: 1px solid rgba(48, 49, 59, 1);
  }
  .btn-wx {
    border: none;
    background: rgba(48, 49, 59, 1);
    color: #fff;
  }
}
</style>

<template>
  <van-overlay show="{{ show }}">
    <div class="wrapper">
      <div class="block">
        <image class="img logo" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/logo3.png" mode="widthFix"></image>
        <div class="p">租英台奢侈包包</div>
        <div class="p">100%正品保证·放心选购</div>
        <button class="btn btn-wx" open-type="getPhoneNumber" type="primary" @getphonenumber="getUserPhoneNumber">
          微信一键登录
        </button>
        <!-- <div
          class="btn"
          @tap="to_newTelLogin"
        >手机验证码登录</div> -->
        <div class="btn" @tap="onClickHide">取 消</div>
      </div>

    </div>
  </van-overlay>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
import { savePhone, getUserInfo } from './../http/api.js'
wepy.component({
  store,
  computed: {
    ...mapState(['userInfo'])
  },
  data: {
    flag: true,
    code: ''
  },
  props: {
    show: {
      type: [Boolean],
      default: false
    }
  },
  methods: {
    // 获取手机号
    getUserPhoneNumber (e) {
      let _this = this
      let data = e.$wx.detail
      // data.code = _this.code
      if (_this.flag) {
        savePhone(data).then(res => {
          if (res.code === 0) {
            getUserInfo()
            _this.$emit('onClickHide')
            _this.flag = true
          }
        }).catch(_ => {
          _this.flag = true
        })
      }
      _this.flag = false
    },
    // 其他手机号登录
    to_newTelLogin () {
      let _this = this
      wx.navigateTo({
        url: '/packageLogin/pages/newTelLogin',
        events: {
          loginSucceed: function (data) {
            _this.$emit('onClickHide')
          }
        }
      })
    },
    // 隐藏弹框
    onClickHide () {
      this.$emit('onClickHide')
    }
  },
  // 在组件实例进入页面节点树时执行
  attached () {
    // let _this = this
    // wx.login({}).then(data => {
    //   // _this.code = data.code
    // })
  }
})
</script>
<config>
{
    usingComponents: {
      "van-overlay": "~@vant/overlay/index"
    }
}
</config>
