<style lang="less">
van-overlay {
  z-index: 9999999;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 99999;
  position: relative;
}
.block {
  width: 560rpx;
  padding-bottom: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999999;
  // justify-content: center;
  .img {
    width: 250rpx;
    display: block;
    margin: 90rpx 0 50rpx;
    margin-left: 20rpx;
  }
  line-height: 1;
  text-align: left;
  .title {
    line-height: 1;
    font-size: 36rpx;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 30rpx;
  }
  .subhead {
    line-height: 1;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 20rpx;
    margin-top: -10rpx;
  }
  .p {
    font-size: 24rpx;
    color: rgba(48, 49, 59, 1);
    line-height: 36rpx;
  }
  .btn {
    width: 480rpx;
    height: 80rpx;
    border-radius: 12rpx;
    line-height: 80rpx;
    border: 1px solid rgba(48, 49, 59, 1);
    background: rgba(48, 49, 59, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    .btn-txt {
      text-align: center;
      font-size: 30rpx;
      color: #fff;
    }
  }
}
</style>
<template>
  <van-overlay show="{{ show }}">
    <cover-view class="wrapper">
      <cover-view class="block">
        <cover-image class="img" src="https://app.static.luyishepin.vip/miniapp/dev/images/chengong.png" mode="widthFix"></cover-image>
        <cover-view class="title" v-if="title">{{ title }}</cover-view>
        <cover-view class="subhead" v-if="subhead">{{ subhead }}</cover-view>
        <cover-view class="p" v-if="p1">{{ p1 }}</cover-view>
        <cover-view class="p" style="margin-bottom:30rpx;" v-if="p2">{{ p2 }}</cover-view>
        <slot></slot>
        <cover-view class="btn" @tap="affirm">
          <cover-view class="btn-txt">确认</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </van-overlay>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  computed: {
  },
  data: {
  },
  props: {
    show: {
      type: [Boolean],
      default: false
    },
    title: {
      type: [String],
      default: ''
    },
    subhead: {
      type: [String],
      default: ''
    },
    p1: {
      type: [String],
      default: ''
    },
    p2: {
      type: [String],
      default: ''
    }
  },
  methods: {
    // 登录获取token
    affirm () {
      this.$emit('affirm')
    }
  }
})
</script>
<config>
{
    usingComponents: {
      "van-overlay": "~@vant/overlay/index"
    }
}
</config>
