<style lang="less">
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 99999;
  position: relative;
}
.block {
  width: 560rpx;
  padding-bottom: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  .img {
    width: 250rpx;
    display: block;
    margin: 90rpx 0 50rpx;
    margin-left: 20rpx;
  }
  line-height: 1;
  text-align: left;
  .title {
    line-height: 1;
    font-size: 36rpx;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 30rpx;
  }
  .subhead {
    line-height: 1;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 20rpx;
    margin-top: -10rpx;
  }
  .p {
    font-size: 24rpx;
    color: rgba(48, 49, 59, 1);
    line-height: 36rpx;
  }
  .btn {
    width: 480rpx;
    height: 80rpx;
    border-radius: 12rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: rgba(48, 49, 59, 1);
    margin-top: 30rpx;
    border: 1px solid rgba(48, 49, 59, 1);
  }
  .btn-wx {
    border: none;
    background: rgba(48, 49, 59, 1);
    color: #fff;
  }
}
</style>
<template>
  <van-overlay show="{{ show }}">
    <div class="wrapper">
      <div class="block">
        <image
          class="img"
          src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/chengong.png"
          mode="widthFix"
        ></image>
        <div
          class="title"
          v-if="title"
        >{{ title }}</div>
        <div
          class="subhead"
          v-if="subhead"
        >{{ subhead }}</div>
        <div
          class="p"
          v-if="p1"
        >{{ p1 }}</div>
        <div
          class="p"
          v-if="p2"
        >{{ p2 }}</div>
        <slot></slot>
        <button
          class="btn btn-wx"
          @tap="affirm"
        >
          确认
        </button>
      </div>
    </div>
  </van-overlay>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  computed: {
  },
  data: {
  },
  props: {
    show: {
      type: [Boolean],
      default: false
    },
    title: {
      type: [String],
      default: ''
    },
    subhead: {
      type: [String],
      default: ''
    },
    p1: {
      type: [String],
      default: ''
    },
    p2: {
      type: [String],
      default: ''
    }
  },
  methods: {
    // 登录获取token
    affirm () {
      this.$emit('affirm')
    }
  }
})
</script>
<config>
{
    usingComponents: {
      "van-overlay": "~@vant/overlay/index"
    }
}
</config>
