<style lang="less">
.container {
  display: flex;
  .left {
    width: 126rpx;
    height: 126rpx;
    position: relative;
    margin-right: 25rpx;
    .img-head {
      display: block;
      width: 126rpx;
      height: 126rpx;
      border-radius: 50%;
    }
    .set-img {
      position: absolute;
      right: 10rpx;
      bottom: 0;
      width: 32rpx;
      height: 32rpx;
    }
  }
  .right {
    color: #fff;
    .name {
      font-size: 36rpx;
      margin: 25rpx 0;
      line-height: 1;
    }
    .tel {
      line-height: 1;
      font-size: 24rpx;
    }
  }
}
</style>

<template>
  <div class="container" @tap="on_setOrLogin">
    <div class="left">
      <image class="img-head" v-if="userInfo.userAvatar" src="{{ userInfo.userAvatar }}" mode="widthFix"></image>
      <image class="img-head" v-else src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/touxiang.png" mode="widthFix"></image>
      <image class="set-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/sezhi.png" mode="widthFix"></image>
    </div>
    <div class="right">
      <div class="name">{{ name }}</div>
      <div class="tel">{{ tel }}</div>
    </div>
  </div>
  <tel-login show="{{ show }}" @onClickHide="onClickHide" />
</template>
<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
wepy.component({
  store,
  computed: {
    ...mapState(['userInfo', 'bindTel']),
    name () {
      return this.userInfo.userNickname ? this.userInfo.userNickname : '登录/注册'
    },
    tel () {
      let src = ''
      if (this.userInfo.userMobile) {
        src = this.userInfo.userMobile
      } else {
        src = '未绑定手机号'
      }
      return src
    }
  },
  data: {
    show: false
  },
  props: {},
  methods: {
    // 弹框
    onClickHide () {
      this.show = false
    },
    on_setOrLogin () {
      if (this.userInfo.userMobile) {
        wx.navigateTo({
          url: '/packageMyInfo/pages/setMyInfo'
        })
      } else {
        this.show = true
      }
    }
  }
})
</script>
<config>
{
    usingComponents: {
      "tel-login": "~@components/telLogin"
    }
}
</config>
