<style lang="less">
.container {
  display: flex;
  .left {
    width: 126rpx;
    height: 126rpx;
    position: relative;
    margin-right: 25rpx;
    .img-head {
      display: block;
      width: 126rpx;
      height: 126rpx;
      border-radius: 50%;
    }
    .set-img {
      position: absolute;
      right: 10rpx;
      bottom: 0;
      width: 32rpx;
      height: 32rpx;
    }
  }
  .right {
    color: #fff;
    .name {
      font-size: 36rpx;
      margin: 25rpx 0;
      line-height: 1;
    }
    .tel {
      line-height: 1;
      font-size: 24rpx;
    }
  }
}
</style>

<template>
  <div
    class="container"
    @tap="on_setOrLogin"
  >
    <div class="left">
      <image
        class="img-head"
        v-if="userInfo.userAvatar"
        src="{{ userInfo.userAvatar }}"
      ></image>
      <image
        class="img-head"
        v-else
        src="https://app.static.luyishepin.vip/miniapp/dev/images/touxiang.png"
      ></image>
      <image
        class="set-img"
        src="https://app.static.luyishepin.vip/miniapp/dev/images/sezhi.png"
      ></image>
    </div>
    <div class="right">
      <div class="name">{{ name }}</div>
      <div class="tel">{{ tel }}</div>
    </div>
  </div>
  <!-- 绑定手机号 -->
  <!-- <tel-login /> -->
</template>
<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
wepy.component({
  store,
  computed: {
    ...mapState(['userInfo']),
    name () {
      return this.userInfo.userNickname ? this.userInfo.userNickname : '登录/注册'
    },
    tel () {
      let src = ''
      if (this.userInfo.userPhone) {
        src = this.userInfo.userPhone
      } else {
        src = '未绑定手机号'
      }
      return src
    }
  },
  data: {
  },
  props: {},
  methods: {
    on_setOrLogin () {
      if (this.userInfo.userPhone) {
        wx.navigateTo({
          url: '/packageMyInfo/pages/setMyInfo'
        })
      } else {

      }
    }
  }
})
</script>
<config>
{
    usingComponents: {
      // "tel-login": "~@components/telLogin"
    }
}
</config>
