<style lang="less">
@import './../../utils/style/base.less';
.page-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  .not-img {
    width: 254rpx;
    height: 240rpx;
    display: block;
    margin: 170rpx 0 55rpx;
  }
  .p1 {
    font-size: 28rpx;
    color: rgba(48, 49, 59, 1);
    line-height: 36rpx;
  }
  .my-btn {
    width: 420rpx;
    margin: 123rpx 0 10rpx;
  }
  .p-btn {
    padding: 30rpx;
    font-size: 24rpx;
    color: rgba(48, 49, 59, 1);
    line-height: 36rpx;
  }
}
</style>

<template>
  <div class="page-not-found">
    <image
      class="not-img"
      src="https://app.static.luyishepin.vip/miniapp/dev/images/not-404.png"
      mode="widthFix"
    ></image>

    <div class="p1">哎呀，您访问的页面找不到了</div>

    <div
      class="my-btn"
      @tap="on_back"
    >返回上一页</div>

    <div
      class="p-btn"
      @tap="on_home"
    >返回首页 》</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../../store'
wepy.page({
  store: store,
  methods: {
    on_back () {
      // 在C页面内 navigateBack，将返回A页面
      wx.navigateBack({
        delta: 1
      })
    },
    on_home () {
      // 在C页面内 navigateBack，将返回A页面
      store.commit('changeFooter', { footer: 0 })
      wx.navigateBack({
        delta: 999
      })
    }
  }
})
</script>
<config>
{
    navigationBarTitleText: 'NotFound',
    usingComponents: {
    },
}
</config>
