<style lang="less">
@import './../../utils/style/base.less';
page {
  background-color: #f6f6f6;
}
.page-container {
  .row {
    background-color: #fff;
    padding: 0 40rpx;
    .item {
      height: 100rpx;
      line-height: 100rpx;
      border-bottom: 1px solid #f6f6f6;
      font-size: 26rpx;
      color: rgba(49, 49, 59, 1);
    }
  }

  .x-g {
    font-size: 26rpx;
    color: rgba(161, 161, 161, 1);
    text-align: center;
    line-height: 200rpx;
  }
}
</style>

<template>
  <div class="page-container">
    <div @tap="on_toDetails" v-for="(item,index) in problems" :key="index" class="row right-go ">
      <div class="item">
        {{ item }}
      </div>
    </div>

    <div class="x-g">关于租英台</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({

  data: {
    problems: ['VIP会员问题', '如何租包', '商品相关', '租期相关', '如何还包', '更多问题']
  },
  methods: {
    on_toDetails () {
      wx.showToast({
        title: '不你没问题',
        icon: 'none',
        duration: 1000
      })
    }
  },
  created () {
    wx.getUserInfo({
      success (res) {
        console.log(res)
      }
    })
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '常见问题',
    usingComponents: {
    },
}
</config>
