<style lang="less">
@import './../../utils/style/base.less';
page {
  background-color: #f6f6f6;
}
.page-container {
  .row {
    background-color: #fff;
    padding: 0 40rpx;
    .item {
      height: 100rpx;
      line-height: 100rpx;
      border-bottom: 1px solid #f6f6f6;
      font-size: 26rpx;
      color: rgba(49, 49, 59, 1);
    }
  }

  .x-g {
    font-size: 26rpx;
    color: rgba(161, 161, 161, 1);
    text-align: center;
    line-height: 200rpx;
  }
}
</style>

<template>
  <div class="page-container">
    <div @tap="on_toDetails(item.questionId)" v-for="(item,index) in problems" :key="index" class="row right-go ">
      <div class="item">
        {{ item.questionTitle }}
      </div>
    </div>
    <div class="x-g">关于租英台</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { questionList } from './../../http/api.js'
wepy.page({

  data: {
    problems: ['VIP会员问题', '如何租包', '商品相关', '租期相关', '如何还包', '更多问题']
  },
  methods: {
    on_toDetails (id) {
      wx.navigateTo({ url: '/packageElse/pages/problemDetail?id=' + id })
    },
    // 获取页面数据
    getPageData () {
      let _this = this
      questionList().then((res) => {
        if (res.code === 0) {
          _this.problems = res.data.listRows
        }
      })
    }
  },
  created () {
    this.getPageData()
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { }
})
</script>
<config>
{
    navigationBarTitleText: '常见问题',
    usingComponents: {
    },
}
</config>
