<style lang="less">
.page-content {
  padding: 0 40rpx 40rpx;
  color: rgba(0, 0, 0, 1);
  // .title {
  //   padding: 40rpx 0;
  //   font-size: 30rpx;
  // }
  // .body {
  //   font-size: 24rpx;
  //   line-height: 36rpx;
  // }
}
</style>

<template>
  <div class="page-content">
    <div class="title">
      <!-- {{ dataInfo.questionTitle }} -->
    </div>
    <div class="body">
      <parser html="{{html}}"></parser>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { getDocPage } from './../../http/api.js'
wepy.page({

  data: {
    html: ''
  },
  methods: {
    // 获取页面数据
    getPageData (pageCode) {
      let _this = this
      pageCode = 'member_agreement'
      getDocPage({ pageCode }).then((res) => {
        if (res.code === 0) {
          _this.html = res.data.pageContent
          wx.setNavigationBarTitle({ title: res.data.pageTitle })
        }
      })
    }
  },
  created (e) {

  },
  // 监听页面加载
  onLoad (e) {
    let pageCode = e.pageCode
    this.getPageData(pageCode)
  },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () {
  },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '',
    usingComponents: {
      'parser': '~@components/parser/parser'
    },
}
</config>
