<style lang="less">
@import './../static/base.less';
.discardFee {
  text-decoration: line-through;
}
</style>

<template>
  <div class="page-container">
    <!-- 品牌 -->
    <!-- <div class="group ">
      <div class="price">
        <view class="input-group ">
          <div class="title">品　　牌</div>
          <input class="input" type="number" v-model="brand" placeholder="请输入品牌" />
        </view>
      </div>
    </div> -->
    <div class="group right-down">
      <div class="brand ">
        <picker bindchange="changeCheckedBrand" range-key="brandSourceName" value="{{index}}" range="{{brands}}">
          <view class="input-group ">
            <div class="title">品　　牌</div>
            <input class="input" value="{{brands[index].brandSourceName}}" disabled="{{true}}" placeholder="请选择品牌" />
          </view>
        </picker>
      </div>
    </div>
    <!-- 鉴定服务 -->
    <div class="group right-down">
      <div class="brand ">
        <picker bindchange="changeCheckedAuthenticate" value="{{authenticateIndex}}" range-key="itemTitle" range="{{authenticate}}">
          <view class="input-group ">
            <div class="title">鉴定服务</div>
            <input class="input" value="{{authenticate[authenticateIndex].itemTitle}}" disabled="{{true}}" placeholder="请选择服务" />
          </view>
        </picker>
      </div>
    </div>
    <!-- 图片 -->
    <div class="group ">
      <div class="images">
        <div class="input-group">
          <div class="title">添加奢护产品照片</div>
          <div class="title-ext">（最多上传6张）</div>
        </div>
        <div class="images-group">
          <van-uploader multiple="{{ true }}" accept="image" max-count="6" file-list="{{ images }}" @delete="imgDelete" @after-read="imgRead" />
        </div>
      </div>
    </div>
    <!-- 物主姓名 -->
    <div class="group ">
      <div class="price">
        <view class="input-group ">
          <div class="title">物主姓名</div>
          <input class="input" v-model="userName" placeholder="请输入您的姓名" />
        </view>
      </div>
    </div>
    <!-- 联系方式 -->
    <div class="group ">
      <div class="contact">
        <view class="input-group ">
          <div class="title">联系方式</div>
          <input class="input" v-model="contact" placeholder="请输入微信号/手机号" />
        </view>
      </div>
    </div>
    <!-- 描述 -->
    <div class="group ">
      <div class="describe">
        <textarea maxlength="9999" v-model="remark" auto-height placeholder="填写需要备注的信息" />
        </div>
      </div>
    <!-- 协议 -->
    <div class="checkbox-group" @tap="onChangeUserItemId">
      <van-checkbox icon-size="30rpx" checked-color="#C9AB79" value="{{ userItemId }}"></van-checkbox>
      <div class="t1">券</div>
    </div>
    <!-- 券 -->
    <div class="checkbox-group" @tap="onChange">
      <van-checkbox icon-size="30rpx" checked-color="#C9AB79" value="{{ checkedProtocol }}"></van-checkbox>
      <div class="t1">我已阅读并同意租英台</div>
      <div class="t2"  @tap.stop="on_toProtocol">《鉴定协议》</div>
    </div>
    <!-- btn -->
    <div class="btn" @tap="submit">
      <div :class="{discardFee:userItemId}">
          ¥{{authenticate[authenticateIndex].itemPrice}}
      </div>
      <div v-if="userItemId"> 　¥0</div>
      <div>购买服务</div>
    </div>

    <div class="footer">
      <div>微信号：iyavic</div>
      <div class="copy" @tap="on_copy">复制</div>
    </div>
  </div>

  <!-- 弹框 -->
  <tooltip @affirm="on_affirm" show="{{ tooltipShow }}" title="{{ '提交成功' }}" p1="您的资料已提交成功，我们会尽快联系您" p2="注意留意电话或微信 !!!"></tooltip>
</template>
<script>
import wepy from '@wepy/core'
import uploadImage from './../../mixins/uploadImage.js'
import { vailPhone } from './../../utils/util.js'
import { listBrand, servicePrepayInfo, buyServiceItem } from './../../http/api.js'
wepy.page({
  config: {
    navigationBarTitleText: '闲置'
  },
  mixins: [uploadImage],
  data: {
    index: 0, // 选中的品牌下标
    brands: [], // 品牌
    brand: '', // 品牌
    authenticateIndex: '0', // 鉴定服务
    authenticate: [], // 鉴定服务
    userName: '', // 物主姓名
    contact: '', // 联系方式
    remark: '', // 备注
    checkedProtocol: false,  // 协议
    tooltipShow: false,
    userItemId: '' // 折扣标识
  },
  methods: {
    // 跳转协议
    on_toProtocol () {
      let pageCode = this.authenticateIndex == '1' ? 'identify_agreement' : 'identify_plan'
      wx.navigateTo({ url: '/packageElse/pages/protocolSpecification?pageCode=' + pageCode })
    },
    // 复制
    on_copy () {
      wx.setClipboardData({
        data: 'iyavic',
        success (res) {
          wx.showToast({
            title: '微信号已复制',
            icon: 'none',
            duration: 2000
          })
        }
      })
    },
    // 品牌
    changeCheckedBrand: function (e) {
      this.index = e.$wx.detail.value
    },
    // 鉴定
    changeCheckedAuthenticate: function (e) {
      this.authenticateIndex = e.$wx.detail.value
      if (this.authenticate[e.$wx.detail.value].userItemSurplus > 0) {
        this.userItemId = this.authenticate[e.$wx.detail.value].userItemId
      }
    },
    // 协议
    onChange () {
      this.checkedProtocol = !this.checkedProtocol
    },
    // 券
    onChangeUserItemId () {
      if (this.userItemId === '') {
        this.userItemId = this.authenticate[this.authenticateIndex].userItemId
      } else {
        this.userItemId = ''
      }
    },
    // 获取品牌数据
    getBrandData () {
      listBrand().then(res => {
        if (res.code === 0) {
          this.brands = res.data.listRows
        }
      })
    },
    // 提交购买
    submit () {
      let _this = this
      if (!_this.checkedProtocol) {
        wx.showModal({
          title: '提示',
          content: '请阅读并同意鉴定协议',
          success (res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      } else {
        // 显示弹框

        let parameter = {
          brandName: _this.brands[_this.index].brandChineseName,
          itemId: _this.authenticate[_this.authenticateIndex].itemId,
          name: _this.userName,
          phone: _this.contact,
          remark: _this.remark,
          userItemId: _this.userItemId
        }
        let imgStr = ''
        _this.images.forEach((item, index) => {
          if (index > 0) {
            imgStr += ','
          }
          imgStr += item.path
        })
        parameter.images = imgStr

        for (const key in parameter) {
          if (!parameter[key] && key !== 'remark' && key !== 'userItemId') {
            wx.showToast({
              title: '请完善信息之后在提交哦',
              icon: 'none',
              duration: 2000
            })
            return
          }
        }
        if (!vailPhone(parameter.phone)) {
          wx.showToast({
            title: '请输入正确的手机号',
            icon: 'none',
            duration: 2000
          })
          return
        }
        buyServiceItem(parameter).then(res => {
          if (res.code === 0) {
            if (res.data.payment === 'WXPay') {
              _this.WXzifu(res.data)
            } else if (res.data.payment === 'discount') {
              _this.tooltipShow = true
            }
          }
        })
      }
    },
    // 微信支付
    WXzifu (data) {
      let _this = this
      wx.requestPayment({
        timeStamp: data.tradeInfo.timeStamp,
        nonceStr: data.tradeInfo.nonceStr,
        package: data.tradeInfo.package,
        signType: data.tradeInfo.signType,
        paySign: data.tradeInfo.paySign,
        success (res) {
          _this.tooltipShow = true
        },
        fail (res) { }
      })
    },
    // 获取预支付信息
    servicePrepayInfo () {
      servicePrepayInfo({ itemCode: 'identify' }).then(res => {
        if (res.code === 0) {
          this.authenticate = res.data.itemList
          if (res.data.itemList[0].userItemSurplus > 0) {
            this.userItemId = res.data.itemList[0].userItemId
          }
        }
      })
    },
    on_affirm () {
      wx.navigateBack({
        delta: 1
      })
    }
  },
  created () {
    this.getBrandData()
    this.servicePrepayInfo()
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { }
})
</script>
<config>
{
    navigationBarTitleText: '鉴定',
    usingComponents: {
       "van-checkbox": "~@vant/checkbox/index",
        "van-uploader": "~@vant/uploader/index",
        "tooltip": "~@components/tooltip",
    },
}
</config>
