<style lang="less">
@import './../static/base.less';
</style>

<template>
  <div class="page-container">
    <!-- 品牌 -->
    <div class="group right-down">
      <div class="brand ">
        <picker bindchange="changeCheckedBrand" range-key="brandSourceName" value="{{index}}" range="{{brands}}">
          <view class="input-group ">
            <div class="title">品　　牌</div>
            <input class="input" value="{{brands[index].brandSourceName}}" disabled="{{true}}" placeholder="请选择品牌" />
          </view>
        </picker>
      </div>
    </div>
    <!-- 图片 -->
    <div class="group ">
      <div class="images">
        <div class="input-group">
          <div class="title">添加产品照片</div>
          <div class="title-ext">（最多上传6张）</div>
        </div>
        <div class="images-group">
          <van-uploader multiple="{{ true }}" accept="image" max-count="6" file-list="{{ images }}" @delete="imgDelete" @after-read="imgRead" />
        </div>
      </div>
    </div>
    <!-- 价格 -->
    <div class="group ">
      <div class="price">
        <view class="input-group ">
          <div class="title">我 要 卖</div>
          <input class="input" type="number" v-model="price" placeholder="请输入期望价格" />
          <div class="yuan">元</div>
          <button class="zixun" open-type="contact">
            咨询
          </button>
        </view>
      </div>
    </div>
    <!-- 联系方式 -->
    <div class="group ">
      <div class="contact">
        <view class="input-group ">
          <div class="title">联系方式</div>
          <input class="input" type="number" v-model="contact" placeholder="请输入微信号/手机号" />
        </view>
      </div>
    </div>
    <!-- 描述 -->
    <div class="group ">
      <div class="describe">
        <textarea maxlength="9999" v-model="describe" auto-height placeholder="请描述您包包的成色等详情" />
        </div>
      </div>
    <!-- 协议 -->
    <div class="checkbox-group" @tap="onChange">
      <van-checkbox icon-size="30rpx" checked-color="#C9AB79" value="{{ checkedProtocol }}"></van-checkbox>
      <div class="t1">我已阅读并同意租英台</div>
      <div class="t2" @tap.stop="on_toProtocol">《寄卖协议》</div>
    </div>
    <!-- btn -->
    <div class="btn" @tap="submit">提交</div>
  </div>

    <!-- 弹框 -->
  <tooltip @affirm="on_affirm" show="{{ tooltipShow }}" title="{{ '提交成功' }}" p1="您的资料已提交成功，我们会尽快联系您" p2="注意留意电话或微信 !!!"></tooltip>
</template>
<script>
import wepy from '@wepy/core'
import uploadImage from './../../mixins/uploadImage.js'
import { vailPhone } from './../../utils/util.js'
import { listBrand, formIdle } from './../../http/api.js'
wepy.page({
  config: {
    navigationBarTitleText: '闲置'
  },
  mixins: [uploadImage],
  data: {
    index: 0, // 选中的品牌下标
    brands: [], // 品牌
    price: '', // 价格
    contact: '', // 联系方式
    describe: '', // 描述
    checkedProtocol: false,  // 协议
    tooltipShow: false
  },
  methods: {
    // 跳转协议
    on_toProtocol () {
      wx.navigateTo({ url: '/packageElse/pages/protocolSpecification?pageCode=idle_agreement' })
    },
    // 品牌
    changeCheckedBrand: function (e) {
      this.index = e.$wx.detail.value
    },
    // 协议
    onChange () {
      this.checkedProtocol = !this.checkedProtocol
    },
    // 获取品牌数据
    getBrandData () {
      listBrand().then(res => {
        if (res.code === 0) {
          this.brands = res.data.listRows
        }
      })
    },
    submit () {
      let _this = this
      if (!_this.checkedProtocol) {
        wx.showModal({
          title: '提示',
          content: '请阅读并同意寄卖协议',
          success (res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      } else {
        let parameter = {
          brand: _this.brands[_this.index].brandChineseName,
          price: _this.price,
          phone: _this.contact,
          remark: _this.describe
          // userItemId: _this.userItemId
        }
        let imgStr = ''
        _this.images.forEach((item, index) => {
          if (index > 0) {
            imgStr += ','
          }
          imgStr += item.path
        })
        parameter.images = imgStr

        for (const key in parameter) {
          if (!parameter[key] && key !== 'remark') {
            wx.showToast({
              title: '请完善信息之后在提交哦',
              icon: 'none',
              duration: 2000
            })
            return
          }
        }
        if (!vailPhone(parameter.phone)) {
          wx.showToast({
            title: '请输入正确的手机号',
            icon: 'none',
            duration: 2000
          })
          return
        }
        formIdle(parameter).then((res) => {
          if (res.code === 0) {
            // 显示弹框
            _this.tooltipShow = true
          }
        })
      }
    },
    on_affirm () {
      wx.navigateBack({
        delta: 1
      })
    }
  },
  created () {
    this.getBrandData()
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '闲置发布',
    usingComponents: {
       "van-checkbox": "~@vant/checkbox/index",
        "van-uploader": "~@vant/uploader/index",
        "tooltip": "~@components/tooltip",
    },
}
</config>
