<style lang="less">
.bg-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.conetnt {
  margin-top: -64px;
  padding: 1128rpx 40rpx 40rpx;
  .liucheng {
    font-size: 48rpx;
    color: #434342;
    text-align: center;
    margin: 45rpx auto 30rpx;
  }
  .liucheng-img {
    width: 596rpx;
    height: 311rpx;
    display: block;
    margin: 0 auto;
  }
  .kefu {
    font-size: 28rpx;
    font-weight: 300;
    color: rgba(82, 82, 82, 1);
    text-align: center;
    margin: 68rpx auto 0rpx;
  }
  .my-btn {
    background: rgba(201, 171, 121, 1);
    margin: 46rpx 0;
  }
  .guanggao-img {
    width: 670rpx;
    height: 314rpx;
    display: block;
    margin: 0 auto;
  }
}
</style>

<template>
  <!-- 头 -->
  <mp-navigation-bar
    back="{{ true }}"
    title="{{   navBackground !=='#fff'?'':'我的推广'  }}"
    ext-class="navigation"
    color="{{navBackground !=='#fff'?'': '#000' }}"
    background="{{ navBackground }}"
  />
  <image
    class="bg-img"
    src="https://app.static.luyishepin.vip/miniapp/dev/images/xianzhi-bg.png"
    mode="widthFix"
  ></image>
  <div class="conetnt">
    <!-- <div class="liucheng">变现流程</div>
    <image class="liucheng-img" src="https://app.static.luyishepin.vip/miniapp/dev/images/xianzhi-liucheng.png" mode="widthFix"></image> -->
    <div
      class="kefu"
      @tap="on_copy"
    >微信客服：zuyingtai001</div>
    <div
      class="my-btn"
      @tap="issue"
    >发布闲置</div>
    <image
      class="guanggao-img"
      src="https://app.static.luyishepin.vip/miniapp/dev/images/xianzhi-guanggao.png"
      mode="widthFix"
    ></image>
  </div>

  <!--  登录弹框  -->
  <info-login
    @complete="loginComplete"
    @success="loginSuccess"
  />
  <!-- 绑定手机号 -->
  <tel-login />
</template>
<script>
import wepy from '@wepy/core'
import store from '../../store'
import { mapState } from '@wepy/x'
import share from './../../mixins/share.js'
import { isAuthorization } from './../../http/api.js'

wepy.page({
  store,
  computed: {
    ...mapState(['login'])
  },
  config: {
    navigationBarTitleText: '闲置'
  },
  mixins: [share],
  data: {
    navBackground: 'transparency'
  },
  methods: {
    // 复制
    on_copy () {
      wx.setClipboardData({
        data: 'zuyingtai001',
        success (res) {
          wx.showToast({
            title: '客服微信号已复制',
            icon: 'none',
            duration: 2000
          })
        }
      })
    },
    // 发布闲置
    issue () {
      console.log(123);

      if (this.login) {
        wx.redirectTo({
          url: '/packageLeaveUnused/pages/issueLeaveUnused'
        })
      } else {
        isAuthorization()
      }
    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () {

  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '闲置',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar',
      "info-login": "~@components/infoLogin",
      "tel-login": "~@components/telLogin",
    },
    "navigationStyle": "custom",
}
</config>
