<style lang="less">
.bg-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.conetnt {
  margin-top: -64px;
  padding: 580rpx 40rpx 40rpx;
  .liucheng {
    font-size: 48rpx;
    color: #434342;
    text-align: center;
    margin: 45rpx auto 30rpx;
  }
  .liucheng-img {
    width: 596rpx;
    height: 311rpx;
    display: block;
    margin: 0 auto;
  }
  .kefu {
    font-size: 28rpx;
    font-weight: 300;
    color: rgba(82, 82, 82, 1);
    text-align: center;
    margin: 68rpx auto 0rpx;
  }
  .my-btn {
    background: rgba(201, 171, 121, 1);
    margin: 46rpx 0;
  }
  .guanggao-img {
    width: 670rpx;
    height: 314rpx;
    display: block;
    margin: 0 auto;
  }
}
</style>

<template>
  <!-- 头 -->
  <mp-navigation-bar back="{{ true }}" title="{{   navBackground !=='#fff'?'':'我的推广'  }}" ext-class="navigation" color="{{navBackground !=='#fff'?'': '#000' }}" background="{{ navBackground }}" />
  <image class="bg-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xianzhi-bg.png" mode="widthFix"></image>
  <div class="conetnt">
    <div class="liucheng">变现流程</div>
    <image class="liucheng-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xianzhi-liucheng.png" mode="widthFix"></image>
    <div class="kefu" @tap="on_copy">微信客服：11110000</div>
    <div class="my-btn" @tap="issue">发布闲置</div>
    <image class="guanggao-img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/xianzhi-guanggao.png" mode="widthFix"></image>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { } from './../../http/api.js'

wepy.page({
  config: {
    navigationBarTitleText: '闲置'
  },
  data: {
    navBackground: 'transparency'
  },
  methods: {
    // 复制
    on_copy () {
      wx.setClipboardData({
        data: '11110000',
        success (res) {
          wx.showToast({
            title: '客服微信号已复制',
            icon: 'none',
            duration: 2000
          })
        }
      })
    },
    // 发布闲置
    issue () {
      wx.redirectTo({
        url: '/packageLeaveUnused/pages/issueLeaveUnused'
      })
    }
  },
  created () {

  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () {

  },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { },
  // 生命周期回调—监听页面卸载
  onUnload () { },
  // 监听用户下拉动作
  onPullDownRefresh () { },
  // 页面上拉触底事件的处理函数
  onReachBottom () { },
  // 用户点击右上角转发
  onShareAppMessage () { },
  // 页面滚动触发事件的处理函数
  onPageScroll () { },
  // 页面尺寸改变时触发，详见 响应显示区域变化
  onResize () { },
  // 当前是 tab 页时，点击 tab 时触发
  onTabItemTap () { }
})
</script>
<config>
{
    navigationBarTitleText: '闲置',
    usingComponents: {
      'mp-navigation-bar': '~@weui/navigation-bar/navigation-bar'
    },
    "navigationStyle": "custom",
}
</config>
