<style lang="less">
page {
  background-color: #f6f6f6;
}
.list {
  padding: 30rpx 40rpx;
  .item {
    margin-bottom: 30rpx;
    background-color: #fff;
    padding: 40rpx;
    border: 1px solid rgba(221, 221, 221, 1);
    border-radius: 20rpx;
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 22rpx;
      color: rgba(161, 161, 161, 1);
      line-height: 36rpx;
      .left {
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .right {
      }
    }
    .header {
      font-size: 32rpx;
      color: rgba(0, 0, 0, 1);
      line-height: 1;
      margin-bottom: 38rpx;
    }
  }
}
</style>

<template>
  <div class="list">
    <div class="item" @tap="on_checked(index)" v-for="(item,index) in list">
      <div class="row header">
        <div class="left">{{ item.name }}</div>
        <div class="right">¥{{ item.value }}</div>
      </div>
      <div class="row">
        <div class="left">{{ item.text }}</div>
        <div class="right">
          <van-checkbox icon-size="30rpx" checked-color="#C9AB79" value="{{ checked === index }}"></van-checkbox>
        </div>
      </div>
    </div>

    <div class="my-btn" @tap="on_affirm">选好了</div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { listBrand } from './../../http/api.js'
wepy.page({
  data: {
    list: [
      {
        name: '保养清洁套餐',
        value: '159.00',
        text: '包包深度清洁保养，有效去除内外污渍、异味，并进行消毒和紫外线杀菌'
      },
      {
        name: '保养清洁套餐',
        value: '159.00',
        text: '包包深度清洁保养，有效去除内外污渍、异味，并进行消毒和紫外线杀菌'
      },
      {
        name: '保养清洁套餐',
        value: '159.00',
        text: '包包深度清洁保养，有效去除内外污渍、异味，并进行消毒和紫外线杀菌'
      },
      {
        name: '保养清洁套餐',
        value: '159.00',
        text: '包包深度清洁保养，有效去除内外污渍、异味，并进行消毒和紫外线杀菌'
      }
    ],
    checked: ''
  },
  methods: {
    // 选中
    on_checked (checked) {
      this.checked = checked
    },
    // 获取品牌数据
    getListData () {
      listBrand().then(res => {
        if (res.code === 0) {
          this.list = res.data.listRows
        }
      })
    },
    // 确认
    on_affirm () {
      const eventChannel = this.$wx.getOpenerEventChannel()

      eventChannel.emit('getMaintain', this.list[this.checked].name)

      wx.navigateBack({
        delta: 1
      })
    }
  },
  created () {
    // this.getListData()
  },
  // 监听页面加载
  onLoad () { },
  // 生命周期回调—监听页面显示
  onShow () { },
  // 生命周期回调—监听页面初次渲染完成
  onReady () { },
  // 生命周期回调—监听页面隐藏
  onHide () { }
})
</script>
<config>
{
    navigationBarTitleText: '修护服务',
    usingComponents: {
       "van-checkbox": "~@vant/checkbox/index"
    },
}
</config>
