<style lang="less">
@import './../../utils/style/base.less';
.apply {
  padding-bottom: 34px;
  // 背景
  .img-bg {
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 682rpx;
    display: block;
    .text-box {
      position: absolute;
      bottom: 30rpx;
      width: 100%;
      text-align: center;
      font-size: 72rpx;
      font-weight: 400;
      line-height: 1;
      .text1 {
        color: rgba(255, 255, 255, 1);
      }
      .text2 {
        margin-top: 40rpx;
        font-weight: 200;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  // 主要内容
  .apply-main {
    margin-top: -64px;
    padding-top: 682rpx;
    .title {
      font-size: 36rpx;
      color: rgba(0, 0, 0, 1);
      line-height: 1;
      padding: 40rpx;
      text-align: center;
    }
    .p-box {
      margin-bottom: 40rpx;
      text-align: center;
      font-size: 24rpx;
      color: rgba(0, 0, 0, 1);
      line-height: 36rpx;
      .wx-text {
        margin-top: 30rpx;
        .wx-btn {
          border: 1px solid #ccc;
          display: inline-block;
          padding: 0 10rpx;
          margin-left: 15rpx;
        }
      }
    }
    // 输入框
    .input-box {
      padding: 0 40rpx;
      .input-group {
        box-sizing: border-box;
        margin-bottom: 20rpx;
        width: 670rpx;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: 12rpx;
        display: flex;
        justify-content: space-between;
        padding: 30rpx 26rpx;
        .key {
          font-size: 28rpx;
          color: rgba(0, 0, 0, 1);
          margin-right: 20rpx;
        }
        .input {
          flex: 1;
          font-size: 28rpx;
        }
      }
    }
    // 协议
    .checkbox-group {
      padding: 40rpx;
      padding-top: 10rpx;
      display: flex;
      align-items: center;
      .t1 {
        margin-left: 10rpx;
        font-size: 28rpx;
        color: rgba(48, 49, 59, 1);
      }
      .t2 {
        font-size: 28rpx;
        color: #c9ab79;
      }
    }
    // btn
    .my-btn {
      width: 670rpx;
      margin: 0 auto;
    }
    .footer {
      padding: 40rpx;
      text-align: center;
      font-size: 24rpx;
      color: rgba(48, 49, 59, 1);
      .call {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 0 10rpx;
        margin-left: 15rpx;
      }
    }
  }
}
</style>

<template>
  <div class="apply">
    <!-- 背景 -->
    <image
      class="img-bg"
      src="https://app.static.luyishepin.vip/miniapp/dev/images/tuishou-bg.png"
      mode="widthFix"
    >
      <div class="text-box">
        <div class="text1">成为推手达人</div>
        <div class="text2">轻松赚奖励金</div>
      </div>
    </image>
    <div class="apply-main">

      <div class="title">-租英台-</div>
      <div class="p-box">
        <div>如果您是时尚小达人，行走种草机，品味独特的时尚精</div>
        <div>拥有至少一个100人以上的种草群</div>
        <div>能将时尚好物分享给身边的时尚小伙伴们</div>
        <div>欢迎您加入租英台</div>
        <!-- 合作微信 -->
        <div
          class="wx-text"
          @tap="on_copy('butterflyluxury')"
        >合作微信：butterflyluxury <div class="wx-btn">复 制</div>
        </div>
      </div>
      <div class="title">-申请表-</div>
      <!-- 输入框 -->
      <div class="input-box">
        <div class="name input-group">
          <div class="key">姓　　 名</div>
          <input
            class="input"
            v-model="name"
            placeholder="请输入姓名"
          />
        </div>
        <div class="wx-te input-group">
          <div class="key">电话/微信</div>
          <input
            class="input"
            type="number"
            v-model="tel"
            placeholder="请输入电话/微信"
          />
        </div>
      </div>
      <!-- 协议 -->
      <div
        class="checkbox-group"
        @tap="onChange"
      >
        <van-checkbox
          icon-size="30rpx"
          checked-color="#C9AB79"
          value="{{ checkedProtocol }}"
        ></van-checkbox>
        <div class="t1">我已阅读并同意</div>
        <div
          class="t2"
          @tap.stop="on_toProtocol"
        >《推手须知》</div>
      </div>
      <!-- btn -->
      <div
        class="my-btn"
        @tap="on_submit"
      >提交</div>
      <!--  -->
      <div
        class="footer"
        @tap="on_call('4001014458')"
      >
        客服电话：400-101-4458
        <div class="call">拨打</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { vailPhone } from './../../utils/util.js'
import { applySpreader, getUserInfo } from './../../http/api.js'
wepy.component({
  props: {
    list: {
      type: [Object, Array],
      default: []
    }
  },
  data: {
    name: '',
    tel: '',
    checkedProtocol: false,  // 协议
    throttle: true // 节流阀
  },
  methods: {
    // 拨打电话
    on_call (tel) {
      wx.makePhoneCall({
        phoneNumber: tel // 仅为示例，并非真实的电话号码
      })
    },
    // 跳转协议
    on_toProtocol () {
      wx.navigateTo({ url: '/packageElse/pages/protocolSpecification?pageCode=spreader_notice' })
    },
    // 复制
    on_copy (str) {
      wx.setClipboardData({
        data: str,
        success (res) {
          wx.showToast({
            title: '已复制',
            icon: 'none',
            duration: 2000
          })
        }
      })
    },
    // 刷新
    refresh () {
      this.$emit('refresh')
    },
    // 协议
    onChange () {
      this.checkedProtocol = !this.checkedProtocol
    },
    // 推手
    on_submit () {
      if (!this.throttle) {
        return
      }

      let _this = this
      if (!_this.checkedProtocol) {
        wx.showModal({
          title: '提示',
          content: '请阅读并同意推手须知',
          success (res) {
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      } else {
        if (!_this.name) {
          wx.showModal({
            title: '请填写姓名',
            content: '',
            success (res) {
            }
          })
          return
        }
        if (!vailPhone(_this.tel)) {
          wx.showModal({
            title: '提示',
            content: '请输入正确的手机号',
            success (res) {
            }
          })
          return
        }
        _this.throttle = false
        _this.showDialog = true
        applySpreader({
          phone: _this.tel,
          name: _this.name
        }).then(res => {
          _this.throttle = true
          wx.showModal({
            title: '提示',
            content: '申请已提交',
            success (res) {
            }
          })
          getUserInfo()
        }).catch(() => {
          _this.throttle = true
        })
      }
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
      "van-checkbox": "~@vant/checkbox/index"
    }
}
</config>
