<style lang="less">
.card {
  background: rgba(48, 49, 59, 1);
  padding: 40rpx;
  line-height: 1;
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: rgba(255, 255, 255, 1);
    .guizhe {
      display: flex;
      .img {
        width: 28rpx;
        height: 28rpx;
        display: block;
        margin-right: 10rpx;
      }
    }
  }
  .value-jifen {
    margin: 40rpx 0 60rpx;
    font-size: 98rpx;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
  .btn {
    width: 670rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: rgba(201, 171, 121, 1);
    border-radius: 12rpx;
    font-size: 36rpx;
    color: rgba(255, 255, 255, 1);
  }
  .btn.active {
    background: #a1a1a1;
  }
}
</style>

<template>
  <div class="card">
    <div class="row">
      <div class="crrent-jifen">当前积分</div>
      <div class="guizhe">
        <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/wenhao.png" mode="widthFix"></image>
        <div>积分规则</div>
      </div>
    </div>
    <div class="value-jifen">1800</div>
    <div class="btn" :class="{'active':active}" @click="on_sign">签 到</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    card: {
      type: Object,
      default: {}
    }
  },
  data: {
    active: false
  },
  methods: {
    on_sign () {
      this.active = !this.active
      wx.showToast({
        title: '已签到',
        icon: 'none',
        duration: 2000
      })
      // this.$emit('')
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
    }
}
</config>
