<style lang="less">
.card {
  background: rgba(48, 49, 59, 1);
  padding: 40rpx;
  line-height: 1;
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: rgba(255, 255, 255, 1);
    .ti-xian {
      width: 120rpx;
      height: 56rpx;
      line-height: 56rpx;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 1);
      border-radius: 28rpx;
      font-size: 30rpx;
      color: rgba(255, 255, 255, 1);
    }
  }
  .value-yu-e {
    margin: 40rpx 0;
    font-size: 98rpx;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
  // .btn {
  //   width: 670rpx;
  //   height: 80rpx;
  //   line-height: 80rpx;
  //   text-align: center;
  //   background: rgba(201, 171, 121, 1);
  //   border-radius: 12rpx;
  //   font-size: 36rpx;
  //   color: rgba(255, 255, 255, 1);
  // }
  .btn.active {
    background: #a1a1a1;
  }
}
</style>

<template>
  <div class="card">
    <div class="row">
      <div>可用余额（元）</div>
      <div class="ti-xian" @tap="on_changeTiXian">
        提 现
      </div>
    </div>
    <div class="value-yu-e">5986.00</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    card: {
      type: Object,
      default: {}
    }
  },
  data: {
    active: false
  },
  methods: {
    on_changeTiXian () {
      wx.navigateTo({ url: '/packageMyInfo/pages/withdraw' })
    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
    }
}
</config>
