<style lang="less">
.list {
  padding: 20rpx 40rpx 50rpx;
  .item {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: rgba(0, 0, 0, 1);
    line-height: 1;
    padding: 30rpx 0;
    .color {
      color: #c9ab79;
    }
    .title {
    }
    .time {
      margin-top: 18rpx;
      font-size: 22rpx;
      color: rgba(161, 161, 161, 1);
    }
    .value {
    }
    .text {
      margin-top: 18rpx;
      font-size: 22rpx;
      color: rgba(161, 161, 161, 1);
    }
    .active,
    .text.active {
      color: #c9ab79;
    }
  }
}
</style>

<template>
  <div class="list">
    <div class="item" v-for="(item,index) in list" :key="index">
      <div class="left">
        <div class="title">{{ item.title }}</div>
        <div class="time">{{ item.time }}</div>
      </div>
      <div class="right">
        <div class="value" :class="{'active': item.valueActive}">{{ item.value }}</div>
        <div class="text" :class="{'active': item.extTextActive}">{{ item.extText }}</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    list: {
      type: [Object, Array],
      default: []
    },
    collect: {
      type: [Boolean],
      default: false
    }
  },
  methods: {
    on_tapItem (e) {

    }
  },
  attached () {
  }
})
</script>
<config>
{
    usingComponents: {
    }
}
</config>
