<style lang="less">
@import './../../utils/style/base.less';
.page-yes-vip {
  .page-card {
    width: 100%;
    overflow: hidden;
    position: relative;
    .bgc {
      background-color: #30313b;
      border-radius: 0 0 80% 80%;
      position: absolute;
      bottom: 50rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 1000rpx;
      height: 800rpx;
    }
    .card {
      box-sizing: border-box;
      position: relative;
      z-index: 2;
      margin: 60rpx auto 0;
      width: 670rpx;
      height: 372rpx;
      background-image: url('https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/vip-bg1.png');
      background-size: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 40rpx 50rpx;
      .title {
        line-height: 1;
        font-size: 48rpx;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
      }
      .row {
        margin-top: 24rpx;
        display: flex;
        justify-content: space-between;
        font-size: 30rpx;
        color: rgba(0, 0, 0, 1);
        line-height: 48rpx;
      }
    }
  }
  .img-box {
    padding-top: 60rpx;
    .img {
      margin: 0 auto;
      width: 689rpx;
      display: block;
    }
  }
  .list {
    padding: 40rpx;
    .item {
      margin-bottom: 60rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        .img {
          width: 88rpx;
          height: 88rpx;
          display: block;
          margin-right: 20rpx;
        }
        .text-box {
          color: rgba(13, 11, 11, 1);
          line-height: 1;
          .title {
            font-weight: 500;
            font-size: 32rpx;
          }
          .p {
            margin-top: 20rpx;
            font-size: 22rpx;
          }
        }
      }
      .right {
        font-size: 28rpx;
        color: rgba(13, 11, 11, 1);
      }
    }
  }
}
</style>

<template>
  <div class="page-yes-vip">
    <!-- card -->
    <div class="page-card">
      <div class="bgc"></div>
      <div class="card">
        <div class="title">{{ memberTitle}}</div>
        <div class="row">
          <div class="left">365天年卡</div>
          <div class="right">剩余：{{ time }}天</div>
        </div>
      </div>
    </div>

    <div class="img-box">
      <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/vip-rights.png " mode="widthFix"></image>
    </div>

    <!-- list -->
    <div class="list">
      <div class="item" v-for="(item,index) in itemList" :key="index">
        <div class="left">
          <image class="img" src="https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/cishu12.png" mode="widthFix"></image>
          <div class="text-box">
            <div class="title">{{ item.itemTitle }}</div>
            <div class="p">{{ item.itemDesc }}</div>
          </div>
        </div>
        <div class="right">剩余{{item.itemSurplus}}次</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { vipInfo } from './../../http/api.js'
wepy.component({
  data: {
    itemList: [],
    memberDesc: '',
    memberExpireDate: '',
    memberLevel: 0,
    memberTitle: ''
  },
  computed: {
    time () {
      return Math.ceil((new Date(this.memberExpireDate) - new Date()) / 1000 / 60 / 60 / 24)
    }
  },
  methods: {
    // 刷新
    refresh () {
      this.$emit('refresh')
    },
    // 获取页面数据
    getDataInfo () {
      let _this = this
      vipInfo().then(res => {
        if (res.code === 0) {
          _this.itemList = res.data.itemList
          _this.memberDesc = res.data.memberDesc
          _this.memberExpireDate = res.data.memberExpireDate
          _this.memberLevel = res.data.memberLevel
          _this.memberTitle = res.data.memberTitle
        }
      })
    }
  },
  // 在组件实例刚刚被创建时执行
  created () {
  },
  // 在组件实例进入页面节点树时执行
  attached () {
    this.getDataInfo()
  },
  // 组件生命周期函数-在组件布局完成后执行
  ready () {
  }
})
</script>
<config>
{
    usingComponents: {
      "van-checkbox": "~@vant/checkbox/index",
      "my-swiper": "~@components/mySwiper",
      "van-dialog": "~@vant/dialog/index"
    }
}
</config>
