<style lang="less">
@import './../../utils/style/base.less';
.wrapper {
  padding: 0 40rpx;
  .promotion-record {
    display: flex;
    justify-content: center;
    padding: 40rpx;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 1);
    line-height: 1;
    .img-icon {
      width: 20rpx;
      height: 20rpx;
      display: block;
      margin-left: 10rpx;
    }
  }

  .data-valbox {
    display: flex;
    .item {
      flex: 1;
      color: rgba(0, 0, 0, 1);
      line-height: 1;
      text-align: center;
      .val {
        font-size: 36rpx;
      }
      .key {
        margin-top: 20rpx;
        font-size: 24rpx;
      }
    }
  }
  .bot-box {
    margin: 60rpx auto;
    display: flex;
    justify-content: space-between;
    .my-btn:first-child {
      color: rgba(48, 49, 59, 1);
      background: #fff;
      border: 1px solid rgba(48, 49, 59, 1);
    }
    .my-btn {
      width: 320rpx;
      border-radius: 12rpx;
      background: rgba(48, 49, 59, 1);
    }
  }
}
</style>
<template>
  <!-- <div class="van-loading">
    <van-loading type="spinner"></van-loading>
  </div> -->
  <div class="wrapper">
    <!-- 推广记录 -->
    <div
      class="promotion-record"
      @tap="to_apply"
    >
      <div>成为推手</div>
      <image
        class="img-icon"
        src="https://app.static.luyishepin.vip/miniapp/dev/images/bofang2.png"
        mode="widthFix"
      ></image>
    </div>
    <!--  -->
    <!-- <div class="data-valbox">
      <div class="item">
        <div class="val">{{ pushinginfo.invited }}</div>
        <div class="key">邀请注册记录</div>
      </div>
      <div class="item">
        <div class="val">{{ pushinginfo.totalAmount }}</div>
        <div class="key">邀请付费记录</div>
      </div>
    </div> -->
    <!-- btn -->
    <div class="bot-box">
      <div
        class="my-btn"
        @tap="on_toPushingRecord"
      >推广记录</div>
      <div
        class="my-btn"
        @tap="on_save"
      >保存图片</div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  data: {
  },
  props: {
    pushinginfo: {
      type: [Object],
      default: {}
    }
  },
  methods: {
    // 推广记录
    on_toPushingRecord () {
      wx.navigateTo({ url: '/packageMyInfo/pages/pushingRecord' })
    },
    // 保存图片
    on_save () {
      this.$emit('save')
    },
    // 申请
    to_apply () {
      this.$emit('toapply')
    }
  },
  // 在组件实例刚刚被创建时执行
  created () {
  },
  // 在组件实例进入页面节点树时执行
  attached () {
  },
  // 组件生命周期函数-在组件布局完成后执行
  ready () {
  }
})
</script>
<config>
{
    navigationBarTitleText: '我的推广',
    usingComponents: {
       "van-loading": "~@vant/loading/index"
    }
}
</config>
