<style lang="less">
@import './utils/style/base.less';
</style>
<script>
import wepy from '@wepy/core'
// import regeneratorRuntime from './utils/runtime.js'
// import eventHub from './common/eventHub'
import vuex from '@wepy/x'
wepy.use(vuex)
wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      // console.log('setData dirty: ', dirty)
      return dirty
    }
  },
  globalData: {
    baseImageSrc: 'https://rent-luxury.oss-cn-shanghai.aliyuncs.com/miniapp/dev/images/'
  },
  onLaunch () {
    // this.testAsync()
  },
  methods: {

    // sleep (s) {
    //   return new Promise((resolve, reject) => {
    //     setTimeout(() => {
    //       resolve('promise resolved')
    //     }, s * 1000)
    //   })
    // },
    // async testAsync () {
    //   let d = await this.sleep(3)
    //   console.log(d)
    // }
  }
})
</script>
<config>
{
    pages: [
    // 首页
    'pages/index'
    ],
    subpackages: [
    // 登录
    {
      root: 'packageLogin',
      name: 'login',
      pages: [
        // 手机号登录页
        'pages/newTelLogin'
      ]
    },
    // 商品
    {
      root: 'packageCommodity',
      name: 'commodity',
      pages: [
        // 筛选
        'pages/filtrate',
        // 详情
        'pages/details',
        // 品牌详情
        'pages/brandDetails',
        // 商品区域
        'pages/goodsZone',
      ]
    },
    // 我的信息
    {
      root: 'packageMyInfo',
      name: 'myInfo',
      pages: [
        // 编辑个人信息
        'pages/setMyInfo',
        // 消息
        'pages/information',
        // 我的积分
        'pages/myIntegral',
        // 我的账户
        'pages/myAccount',
        // 添加账户
        'pages/addAccount',
        // 提现
        'pages/withdraw',
        // 推手
        'pages/pushingHands',
        // 推广记录
        'pages/pushingRecord',
        // 消费记录
        'pages/consumptionRecord',
        // 会员
        'pages/vipMember'
      ]
    },
    // 闲置
    {
      root: 'packageLeaveUnused',
      name: 'LeaveUnused',
      pages: [
        // 闲置
        'pages/leaveUnused',
        // 发布闲置
        'pages/issueLeaveUnused',
        // 养护
        'pages/maintain',
        // 选择服务
        'pages/selectServe',
        // 鉴定
        'pages/authenticate'
      ]
    },
    // 订单
    {
      root: 'packageOrders',
      name: 'orders',
      pages: [
        // 订单管理
        'pages/ordersAdmin',
        // 订单详情
        'pages/ordersDetails',
        // 物流详情
        'pages/expressDetails',
        // 确认下单订单
        'pages/newOrders',
        // 地址管理
        'pages/addrAdmin',
        // 新增地址
        'pages/newAddr',
      ]
    },
    // 其他独立分包
    {
      root: 'packageElse',
      name: 'else',
      pages: [
        // 问题
        'pages/problem',
        // 问题详情
        'pages/problemDetail',
        //协议说明
        'pages/protocolSpecification'
      ],
      independent: true
    }
  ],
  // 预加载
  preloadRule: {
    'pages/index': {
      network: 'all',
      packages: ['login', 'commodity']
    }
  },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '租英台',
      navigationBarTextStyle: 'black'
    }
}
</config>
