<style lang="less">
</style>
<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
wepy.use(vuex)
wepy.app({

  globalData: {
    userInfo: null
  },
  onLaunch () {
  },
  methods: {
  }
})
</script>
<config>
{
    pages: [
    // 首页
    'pages/index'
    ],
    subpackages: [
    // 登录
    {
      root: 'packageLogin',
      name: 'login',
      pages: [
        // 登录入口
        'pages/loginIndex',
        // 登录授权页
        'pages/loginAuthorization'
      ]
    },
    // 商品
    {
      root: 'packageCommodity',
      name: 'commodity',
      pages: [
        // 筛选
        'pages/filtrate'
      ]
    },
    // 我的信息
    {
      root: 'packageMyInfo',
      name: 'myInfo',
      pages: [
        // 我的
        'pages/myIndex'
      ]
    },
    // 闲置
    {
      root: 'packageLeaveUnused',
      name: 'LeaveUnused',
      pages: [
        // 闲置
        'pages/leaveUnused'
      ]
    },
    // 订单统计
    {
      root: 'packageOrders',
      name: 'orders',
      pages: [
        // 订单
        'pages/orders'
      ]
    },
    // 其他独立分包
    {
      root: 'packageElse',
      name: 'else',
      pages: [
        // 问题
        'pages/problem'
      ],
      independent: true
    }
  ],
  // 预加载
  preloadRule: {
    'pages/index': {
      network: 'all',
      packages: ['login', 'commodity']
    }
  },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '租英台',
      navigationBarTextStyle: 'black'
    }
}
</config>
