<style lang="less">
@import './utils/style/base.less';
</style>
<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import 'wepy-async-function'
wepy.use(vuex)
wepy.app({
  globalData: {
    userInfo: null
  },
  onLaunch () {
  },
  methods: {
  }
})
</script>
<config>
{
    pages: [
    // 首页
    'pages/index'
    ],
    subpackages: [
    // 登录
    {
      root: 'packageLogin',
      name: 'login',
      pages: [
        // 登录授权页
        'pages/newTelLogin'
      ]
    },
    // 商品
    {
      root: 'packageCommodity',
      name: 'commodity',
      pages: [
        // 筛选
        'pages/filtrate',
        'pages/details',
        'pages/brandDetails',
      ]
    },
    // 我的信息
    {
      root: 'packageMyInfo',
      name: 'myInfo',
      pages: [
        // 编辑个人信息
        'pages/setMyInfo'
      ]
    },
    // 闲置
    {
      root: 'packageLeaveUnused',
      name: 'LeaveUnused',
      pages: [
        // 闲置
        'pages/leaveUnused'
      ]
    },
    // 订单
    {
      root: 'packageOrders',
      name: 'orders',
      pages: [
        // 订单管理
        'pages/ordersAdmin',
        // 订单详情
        'pages/ordersDetails',
        // 确认下单订单
        'pages/newOrders',
        // 地址管理
        'pages/addrAdmin',
        // 新增地址
        'pages/newAddr',
      ]
    },
    // 其他独立分包
    {
      root: 'packageElse',
      name: 'else',
      pages: [
        // 问题
        'pages/problem'
      ],
      independent: true
    }
  ],
  // 预加载
  preloadRule: {
    'pages/index': {
      network: 'all',
      packages: ['login', 'commodity']
    }
  },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '租英台',
      navigationBarTextStyle: 'black'
    }
}
</config>
